# command: python3 /Users/jenniferstiens/anaconda3/envs/python38/bin/transit pathway_enrichment output/resamp_all_perm_winz_pc5.tsv GSEA_files/kegg_gene_terms.dat GSEA_files/kegg_term_names.dat output/gsea_kegg_slpv.txt -M GSEA -ranking SLPV -p 1 -LFC_col 6 -Pval_col 10 -Qval_col 11 -p 1
# date: 2023-08-18 12:19:58
# pathway method: GSEA
# method=GSEA, Nperm=10000, p=1
# ranking genes by SLPV
# total genes: 4045, mean rank: 2022
# significant pathways enriched for conditionally ESSENTIAL genes: 0 (qval<0.05, mean_rank<2022) (includes genes that are MORE required in condition B than A)
# significant pathways enriched for conditionally NON-ESSENTIAL genes: 0 (qval<0.05, mean_rank>2022) (includes genes that are LESS required in condition B than A)
# pathways sorted by mean_rank
#pathway	description	num_genes	mean_rank	GSEA_score	pval	qval	genes
mbo00261	Monobactam biosynthesis	2	326.0	0.850359	0.148515	0.745757	MB1317/cysN (46) MB1316/cysD (606)
mbo03410	Base excision repair	8	1043.6	0.623031	0.118812	0.745757	MB1289/udgb (295) MB1655/polA (310) MB0969/NA (449) MB1714/mpg (767) MB3620/mutY (1019) MB0689/end (1031) MB3325/nei (1155) MB1242/tagA (3323)
mbo03420	Nucleotide excision repair	6	1192.7	0.688200	0.075862	0.745757	MB1664/uvrA (231) MB1655/polA (310) MB1455/uvrC (838) MB0974/uvrD1 (1425) MB1659/uvrB (1669) MB1048/mfd (2683)
mbo00460	Cyanoamino acid metabolism	3	1198.0	0.834743	0.039711	0.745757	MB1123/glyA1 (16) MB2415/ggtB (954) MB0192/bglS (2624)
mbo00450	Selenocompound metabolism	8	1241.8	0.760057	0.031792	0.745757	MB1317/cysN (46) MB1506/trxB1 (238) MB2316/NA (333) MB3944/trxB2 (492) MB1316/cysD (606) MB1499/csd (2260) MB0077/NA (2600) MB1108/metB (3359)
mbo01503	Cationic antimicrobial peptide (CAMP) resistance	3	1353.0	0.755170	0.178218	0.745757	MB0009/ppiA (173) MB3946/NA (1246) MB3744/NA (2640)
mbo00984	Steroid degradation	5	1504.8	0.626877	0.267327	0.824257	MB3602/kshb (311) MB3591/fadD3 (745) MB1848/NA (850) MB3567/kstd (2671) MB3556/ksha (2947)
mbo00670	One carbon pool by folate	5	1522.0	0.902482	0.005062	0.561896	MB1123/glyA1 (16) MB1441/fmt (1396) MB2988/purU (1642) MB0982/purH (2072) MB0981/purN (2484)
mbo00220	Arginine biosynthesis	15	1574.4	0.649695	0.020000	0.745757	MB1910/glnA3 (90) MB1879/ureA (187) MB1880/ureB (530) MB2768/arga (587) MB1881/ureC (998) MB1681/argJ (1199) MB1680/argC (1794) MB1686/argG (2045) MB1683/argD (2050) MB1682/argB (2052) MB2244/glnA1 (2067) MB1684/argF (2110) MB1687/argH (2127) MB0812/purQ (2258) MB1028/arcA (3522)
mbo00780	Biotin metabolism	8	1582.8	0.463942	0.415842	0.870914	MB1615/bioB (147) MB0033/bioF2 (314) MB1597/bioD (642) MB1596/bioF1 (796) MB1477/bisC (1176) MB0412/pks6a (2408) MB1385/fabG2 (3245) MB1595/bioA (3934)
mbo00020	Citrate cycle (TCA cycle)	16	1611.6	0.463597	0.237624	0.799280	MB3346/sdhD (47) MB1579/frdBC (75) MB2265/aceE (120) MB1580/frdD (746) MB3345/sdhC (842) MB3347/sdhA (882) MB3348/sdhB (925) MB0920/gltA2 (1346) MB1578/frdA (1571) MB0977/sucD (1823) MB0976/sucC (1909) MB1272/mdh (1966) MB1162/prpc (2622) MB2238/dlat (2896) MB0217/pckA (3992) MB0471/lpd (4024)
mbo00562	Inositol phosphate metabolism	3	1654.7	0.795765	0.095652	0.745757	MB1630/impA (253) MB1473/tpi (1920) MB3338/sapm (2791)
mbo05152	Tuberculosis	8	1697.8	0.476331	0.415842	0.870914	MB3789/lpqH (247) MB3905/esxA (383) MB0951/pstS3 (783) MB0959/pstS1 (1737) MB0358/dnaK (1835) MB0448/groEL2 (1907) MB3338/sapm (2791) MB3848/NA (3899)
mbo00920	Sulfur metabolism	15	1702.7	0.457498	0.306931	0.830363	MB1317/cysN (46) MB2412/sira (328) MB3373/metA (481) MB1316/cysD (606) MB0397/metZ (1062) MB3311/sseA (1106) MB3144/cyp141 (1137) MB3709/NA (1409) MB2413/cysH (1461) MB2314/sseB (2552) MB1786/NA (2691) MB2362/cysK1 (2838) MB2363/cysE (2874) MB1108/metB (3359) MB0338/NA (3590)
mbo00650	Butanoate metabolism	30	1733.7	0.458484	0.168317	0.745757	MB3408/echA18 (31) MB3346/sdhD (47) MB1579/frdBC (75) MB0477/fadB2 (172) MB3545/echA19 (197) MB0882/fadA (672) MB1580/frdD (746) MB3345/sdhC (842) MB3347/sdhA (882) MB3348/sdhB (925) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB3581/NA (1061) MB1358/fadA4 (1349) MB1742/fadB3a (1390) MB2855/echA16 (1548) MB1578/frdA (1571) MB2698/echA15 (2448) MB1760/gabD2 (2467) MB1898/NA (2490) MB1507/echA12 (2926) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB2620/gabT (3505) MB3576/fadA5 (3750) MB3553/ltp3 (3763)
mbo02010	ABC transporters	39	1756.2	0.477060	0.055838	0.745757	MB0177/mce1C (6) MB1383/irta (7) MB0957/pstBa (96) MB0174/yrbE1B (152) MB0607/mce2Da (273) MB1269/sugB (415) MB1268/sugA (475) MB0960/pstC1 (487) MB1384/irtb (536) MB0609/lprL (537) MB1888/modA (539) MB0602/yrbE2A (553) MB0674/mkl (764) MB0951/pstS3 (783) MB0606/mce2C (853) MB0604/mce2A (857) MB0179/lprK (865) MB0603/yrbE2B (876) MB0961/pstA2 (890) MB0605/mce2B (1181) MB0175/mce1A (1709) MB0959/pstS1 (1737) MB3812/rfbD (1793) MB3810/rfbE (2030) MB1889/modB (2368) MB0180/mce1F (2680) MB1999/yrbE3A (2751) MB0178/mce1D (2832) MB0953/pstA1 (2966) MB0200/NA (3222) MB1270/sugC (3380) MB0958/pstBb (3424) MB0610/mce2F (3602) MB0952/pstC2 (3660) MB0176/mce1B (3674) MB0843/phoT (3794) MB1890/modC (3800) MB0173/yrbE1A (3937) MB1267/lpqY (3988)
mbo03020	RNA polymerase	3	1769.7	0.633592	0.277228	0.830363	MB0687/rpoC (1481) MB1425/rpoZ (1888) MB0686/rpoB (1940)
mbo02020	Two-component system	34	1787.1	0.468700	0.148515	0.745757	MB1579/frdBC (75) MB1058/kdpA (88) MB1910/glnA3 (90) MB1009/pepd (216) MB1194/narH (220) MB1007/mprA (329) MB0861/lpqR (569) MB0882/fadA (672) MB1580/frdD (746) MB0951/pstS3 (783) MB1119/celA2a (860) MB1193/narG (1060) MB3700/crp (1273) MB1060/kdpC (1299) MB1358/fadA4 (1349) MB1578/frdA (1571) MB0500/senX3 (1727) MB0959/pstS1 (1737) MB2244/glnA1 (2067) MB0001/dnaA (2104) MB1195/narJ (2320) MB2470/dctA (2352) MB1008/mprB (2377) MB1898/NA (2490) MB2258/ptpA (2840) MB1120/celA2b (2856) MB1059/kdpB (3007) MB0501/regX3 (3038) MB0249/fadA2 (3067) MB0063/celA1 (3109) MB2360/mez (3419) MB1196/narI (3539) MB3576/fadA5 (3750) MB3553/ltp3 (3763)
mbo00907	Pinene, camphor and geraniol degradation	13	1798.5	0.576586	0.128713	0.745757	MB3408/echA18 (31) MB3251/NA (142) MB3545/echA19 (197) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB2855/echA16 (1548) MB2698/echA15 (2448) MB1507/echA12 (2926) MB3580/echA20 (3033) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491)
mbo00910	Nitrogen metabolism	10	1817.4	0.669653	0.052381	0.745757	MB1910/glnA3 (90) MB0258/nirB (213) MB1194/narH (220) MB1193/narG (1060) MB2244/glnA1 (2067) MB3301/NA (2332) MB0259/nirD (2531) MB0273/narU (2706) MB1315/canA (3416) MB1196/narI (3539)
mbo00061	Fatty acid biosynthesis	10	1830.7	0.520732	0.316832	0.830363	MB2210/fadD15 (199) MB1576/fadD11 (692) MB2267/fabD (786) MB0668/fabD2 (1722) MB3313/accA3 (1844) MB1124/desA2 (1962) MB2271/accD6 (2055) MB0412/pks6a (2408) MB1385/fabG2 (3245) MB0220/fadD4 (3394)
mbo00930	Caprolactam degradation	13	1841.7	0.463857	0.267327	0.824257	MB3408/echA18 (31) MB3545/echA19 (197) MB3111/lipR (704) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB2855/echA16 (1548) MB2698/echA15 (2448) MB1507/echA12 (2926) MB3580/echA20 (3033) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491)
mbo00571	Lipoarabinomannan (LAM) biosynthesis	5	1842.6	0.586946	0.247525	0.808096	MB1190/pime (425) MB2196/mpta (1655) MB2203/NA (1708) MB3822/embC (2454) MB2692/aftc (2971)
mbo00401	Novobiocin biosynthesis	3	1853.0	0.426430	0.693069	0.917997	MB1626/hisC1 (1231) MB3780/tyrA (1780) MB3800/hisC2 (2548)
mbo01210	2-Oxocarboxylic acid metabolism	8	1859.8	0.352223	0.693069	0.917997	MB2768/arga (587) MB1681/argJ (1199) MB0920/gltA2 (1346) MB1680/argC (1794) MB1683/argD (2050) MB1682/argB (2052) MB1162/prpc (2622) MB3737/leuA (3228)
mbo00051	Fructose and mannose metabolism	3	1861.7	0.469321	0.623762	0.913463	MB3336/pmmB (987) MB1473/tpi (1920) MB0116/gca (2678)
mbo00660	C5-Branched dibasic acid metabolism	2	1866.0	0.528073	0.524752	0.910608	MB0977/sucD (1823) MB0976/sucC (1909)
mbo00561	Glycerolipid metabolism	15	1870.3	0.498799	0.188119	0.745757	MB3071/adhC (56) MB3406/NA (85) MB3115/tgs4 (202) MB0227/NA (278) MB2306/NA (401) MB0189/NA (586) MB1718/NA (1355) MB1460/NA (2371) MB3114/NA (2392) MB1577/plsB1 (2535) MB0791/aldA (2807) MB1791/NA (3312) MB2276/NA (3795) MB0152/NA (3889) MB0919/NA (3991)
mbo00740	Riboflavin metabolism	6	1883.0	0.611530	0.198020	0.755569	MB1975/ribA1 (1499) MB0314/NA (1570) MB1451/ribH (1842) MB1444/ribG (2086) MB1450/ribA2 (2097) MB1447/ribC (2204)
mbo00400	Phenylalanine, tyrosine and tryptophan biosynthesis	9	1896.4	0.425973	0.564356	0.910608	MB1626/hisC1 (1231) MB3780/tyrA (1780) MB1629/hisA (1796) MB1639/trpA (1806) MB3256/aroA (1889) MB1638/trpB (1892) MB1637/trpC (2062) MB1635/trpE (2064) MB3800/hisC2 (2548)
mbo00627	Aminobenzoate degradation	17	1908.6	0.451032	0.207921	0.755569	MB3408/echA18 (31) MB3545/echA19 (197) MB3110/NA (292) MB2384/amiA2 (505) MB2511/echA14 (948) MB0692/echA4 (1027) MB3105/hab (1164) MB2855/echA16 (1548) MB3409/amiD (1638) MB2698/echA15 (2448) MB1507/echA12 (2926) MB3200/NA (2982) MB3580/echA20 (3033) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB1294/amiB2 (3648)
mbo01120	Microbial metabolism in diverse environments	126	1911.7	0.367568	0.089431	0.745757	MB1123/glyA1 (16) MB3408/echA18 (31) MB1317/cysN (46) MB3346/sdhD (47) MB3071/adhC (56) MB1579/frdBC (75) MB1910/glnA3 (90) MB2265/aceE (120) MB3251/NA (142) MB3289/fbiA (162) MB0477/fadB2 (172) MB1879/ureA (187) MB3545/echA19 (197) MB0258/nirB (213) MB1194/narH (220) MB1152/zwf1 (282) MB3110/NA (292) MB3602/kshb (311) MB2412/sira (328) MB2384/amiA2 (505) MB1880/ureB (530) MB3321/pcd (549) MB1316/cysD (606) MB0882/fadA (672) MB3111/lipR (704) MB1530/mutB (741) MB3591/fadD3 (745) MB1580/frdD (746) MB3345/sdhC (842) MB1848/NA (850) MB3347/sdhA (882) MB2318/NA (914) MB3348/sdhB (925) MB2511/echA14 (948) MB1881/ureC (998) MB0883/fadB (1020) MB0692/echA4 (1027) MB0525/hemB (1032) MB1193/narG (1060) MB3581/NA (1061) MB3311/sseA (1106) MB3144/cyp141 (1137) MB3105/hab (1164) MB1327/thrC (1220) MB0920/gltA2 (1346) MB1358/fadA4 (1349) MB1742/fadB3a (1390) MB3709/NA (1409) MB2413/cysH (1461) MB2855/echA16 (1548) MB1578/frdA (1571) MB1529/mutA (1632) MB3409/amiD (1638) MB1643/pykA (1725) MB2721/ppgK (1730) MB2301/NA (1761) MB1234/dapE (1798) MB1051/eno (1802) MB0977/sucD (1823) MB3308/accD5 (1824) MB3313/accA3 (1844) MB0499/gpm1 (1894) MB0976/sucC (1909) MB1473/tpi (1920) MB1272/mdh (1966) MB1326/thrA (1986) MB0523/hemC (1989) MB1683/argD (2050) MB2271/accD6 (2055) MB2244/glnA1 (2067) MB0537/hemL (2139) MB1471/gap (2140) MB0521/hemA (2165) MB0524/hemD (2182) MB1472/pgk (2184) MB1325/lysA (2262) MB1328/thrB (2285) MB2760/ephg (2345) MB2698/echA15 (2448) MB1760/gabD2 (2467) MB0794/NA (2470) MB2610/dhaA (2473) MB1898/NA (2490) MB0259/nirD (2531) MB0476/icl (2537) MB2314/sseB (2552) MB1162/prpc (2622) MB3007/cofC (2668) MB3567/kstd (2671) MB1786/NA (2691) MB1893/adhA (2702) MB2080/NA (2789) MB0791/aldA (2807) MB2362/cysK1 (2838) MB2363/cysE (2874) MB2238/dlat (2896) MB1153/gnd2 (2902) MB1557/adh (2925) MB1507/echA12 (2926) MB3556/ksha (2947) MB3290/fbiB (2959) MB3200/NA (2982) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB2639/pdxH (3114) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB2620/gabT (3505) MB1206/fbiC (3519) MB1196/narI (3539) MB0338/NA (3590) MB1294/amiB2 (3648) MB0416/pta (3703) MB0669/NA (3747) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB0467/NA (3824) MB3691/acs (3870) MB2787/NA (3872) MB0152/NA (3889) MB1443/rpe (3987) MB0217/pckA (3992) MB0417/ackA (4005) MB0471/lpd (4024) MB1950/aceA (4040)
mbo00230	Purine metabolism	29	1915.5	0.456042	0.188119	0.745757	MB1317/cysN (46) MB3669/NA (166) MB1879/ureA (187) MB3425/iunH (345) MB1880/ureB (530) MB1316/cysD (606) MB1881/ureC (998) MB0826/purL (1259) MB1376/NA (1403) MB0831/purF (1624) MB3335/deoD (1703) MB0795/purD (1816) MB0832/purM (1872) MB0811/purS (1919) MB1424/gmk (1984) MB0800/purB (2014) MB0754/adk (2035) MB0982/purH (2072) MB0803/purC (2162) MB0812/purQ (2258) MB0507/ppx1 (2415) MB0981/purN (2484) MB1049/mazG (2635) MB0238/nrdB (3219) MB0585/nrdZ (3328) MB1054/ppx2 (3413) MB0395/purT (3518) MB0828/NA (3618) MB1295/NA (3920)
mbo00190	Oxidative phosphorylation	36	1919.9	0.444765	0.128713	0.745757	MB3346/sdhD (47) MB1579/frdBC (75) MB3174/nuoF (143) MB3171/nuoC (268) MB3173/nuoE (519) MB3179/nuoK (525) MB3181/nuoM (645) MB1580/frdD (746) MB3345/sdhC (842) MB3347/sdhA (882) MB3348/sdhB (925) MB3169/nuoA (1034) MB3178/nuoJ (1518) MB1578/frdA (1571) MB1342/atpD (1965) MB1341/atpG (2033) MB1336/atpB (2115) MB1337/atpE (2155) MB2217/qcrC (2201) MB2216/ctaE (2216) MB1338/atpF (2221) MB1343/atpC (2227) MB1486/ctaB (2289) MB1339/atpH (2298) MB2219/qcrB (2574) MB3176/nuoH (2793) MB3182/nuoN (2814) MB1340/atpA (2879) MB2218/qcrA (2886) MB3652/ppa (2913) MB3008/ppk (2996) MB3177/nuoI (3386) MB3170/nuoB (3471) MB3172/nuoD (3575) MB3180/nuoL (3632) MB3175/nuoG (3737)
mbo01230	Biosynthesis of amino acids	54	1938.4	0.396497	0.108911	0.745757	MB1123/glyA1 (16) MB1910/glnA3 (90) MB2316/NA (333) MB3373/metA (481) MB2768/arga (587) MB0094/mtn (935) MB1681/argJ (1199) MB1327/thrC (1220) MB1626/hisC1 (1231) MB2224/asnB (1249) MB0920/gltA2 (1346) MB3709/NA (1409) MB1643/pykA (1725) MB3780/tyrA (1780) MB1680/argC (1794) MB1629/hisA (1796) MB1234/dapE (1798) MB1051/eno (1802) MB1639/trpA (1806) MB1627/hisB (1846) MB1631/hisF (1876) MB3256/aroA (1889) MB1638/trpB (1892) MB0499/gpm1 (1894) MB1473/tpi (1920) MB1625/hisD (1933) MB1326/thrA (1986) MB3161/NA (2018) MB1686/argG (2045) MB1683/argD (2050) MB1682/argB (2052) MB1637/trpC (2062) MB1635/trpE (2064) MB2244/glnA1 (2067) MB1684/argF (2110) MB1687/argH (2127) MB1471/gap (2140) MB1628/hisH (2158) MB1472/pgk (2184) MB1427/metK (2218) MB1632/hisI (2230) MB1325/lysA (2262) MB1328/thrB (2285) MB0511/proC (2308) MB3800/hisC2 (2548) MB1585/ilvA (2595) MB0077/NA (2600) MB1162/prpc (2622) MB2362/cysK1 (2838) MB2363/cysE (2874) MB3737/leuA (3228) MB1108/metB (3359) MB1106/cbs (3810) MB1443/rpe (3987)
mbo00250	Alanine, aspartate and glutamate metabolism	16	1944.6	0.361477	0.504950	0.910608	MB1910/glnA3 (90) MB1219/rocA (898) MB2224/asnB (1249) MB1621/nadB (1266) MB0831/purF (1624) MB1415/pyrB (1782) MB1419/carB (1807) MB1418/carA (1947) MB0800/purB (2014) MB1686/argG (2045) MB2244/glnA1 (2067) MB1687/argH (2127) MB0812/purQ (2258) MB1760/gabD2 (2467) MB2620/gabT (3505) MB2803/aldb (3967)
mbo00643	Styrene degradation	5	1966.8	0.250697	0.900990	0.943490	MB2384/amiA2 (505) MB3581/NA (1061) MB3409/amiD (1638) MB3200/NA (2982) MB1294/amiB2 (3648)
mbo03018	RNA degradation	6	1972.5	0.303005	0.792079	0.943490	MB1285/deaD (1007) MB1051/eno (1802) MB0358/dnaK (1835) MB0448/groEL2 (1907) MB1329/rho (2288) MB3008/ppk (2996)
mbo00970	Aminoacyl-tRNA biosynthesis	52	1996.1	0.493105	0.026066	0.745757	GLYU/NA (599) VALV/NA (919) MB1441/fmt (1396) LYST/NA (1795) TYRT/NA (1801) LEUU/NA (1811) GLUT/NA (1830) PROY/NA (1831) MB1715/tyrS (1852) PROT/NA (1854) PROU/NA (1858) METT/NA (1862) VALT/NA (1865) CYSU/NA (1873) GLNU/NA (1884) SERT/NA (1915) ILET/NA (1934) ARGT/NA (1967) ALAT/NA (1969) ARGV/NA (1977) HIST/NA (1990) MB1324/argS (2006) THRU/NA (2011) SERV/NA (2016) LEUW/NA (2039) MB1677/pheT (2043) THRT/NA (2048) METV/NA (2056) MB1563/ileS (2076) ALAU/NA (2081) TRPT/NA (2098) ARGU/NA (2106) MB1676/pheS (2113) ARGW/NA (2120) PHEU/NA (2129) LEUT/NA (2134) SERX/NA (2136) GLNT/NA (2146) LEUV/NA (2154) ASPT/NA (2166) GLYT/NA (2167) ASNT/NA (2169) METU/NA (2179) LYSU/NA (2186) THRV/NA (2189) SERU/NA (2214) GLUU/NA (2233) VALU/NA (2243) MB0042/leuS (2254) ALAV/NA (2274) LEUX/NA (2300) GLYV/NA (2930)
mbo00360	Phenylalanine metabolism	20	2007.3	0.413203	0.217822	0.755569	MB3408/echA18 (31) MB0477/fadB2 (172) MB3545/echA19 (197) MB2384/amiA2 (505) MB2511/echA14 (948) MB0692/echA4 (1027) MB1626/hisC1 (1231) MB1742/fadB3a (1390) MB2855/echA16 (1548) MB3409/amiD (1638) MB2698/echA15 (2448) MB3800/hisC2 (2548) MB1507/echA12 (2926) MB3200/NA (2982) MB3580/echA20 (3033) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB1294/amiB2 (3648) MB3195/aofH (3814)
mbo00362	Benzoate degradation	21	2017.2	0.406148	0.346535	0.836203	MB3408/echA18 (31) MB0477/fadB2 (172) MB3545/echA19 (197) MB0882/fadA (672) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB1358/fadA4 (1349) MB1742/fadB3a (1390) MB2855/echA16 (1548) MB2698/echA15 (2448) MB0794/NA (2470) MB1898/NA (2490) MB1507/echA12 (2926) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB3576/fadA5 (3750) MB3553/ltp3 (3763)
mbo00300	Lysine biosynthesis	4	2024.0	0.440980	0.594059	0.913463	MB1234/dapE (1798) MB1326/thrA (1986) MB1683/argD (2050) MB1325/lysA (2262)
mbo02024	Quorum sensing	10	2044.7	0.367023	0.554455	0.910608	MB2210/fadD15 (199) MB1576/fadD11 (692) MB3700/crp (1273) MB0657/secE1 (1810) MB1635/trpE (2064) MB1444/ribG (2086) MB1852/secA2 (2608) MB1475/secG (2811) MB0220/fadD4 (3394) MB0753/secY (3510)
mbo00541	O-Antigen nucleotide sugar biosynthesis	9	2045.7	0.331764	0.722772	0.932880	MB3336/pmmB (987) MB0330/udgA (1206) MB3493/rmlB1 (1979) MB0341/rmlA (2019) MB1020/galU (2053) MB3494/rmlC (2292) MB0513/galE2 (2492) MB0116/gca (2678) MB3813/rfbB (2705)
mbo03010	Ribosome	37	2057.4	0.251068	0.891089	0.943490	MB0653/rpmG2 (650) MB0056/rpsR1 (773) MB0671/rplL (1781) MB0702/rpsG (1785) MB0660/rplA (1805) MB1005/rpmF (1818) MB0741/rplR (1819) MB0720/rpsJ (1834) MB0737/rplE (1853) MB0670/rplJ (1886) MB0724/rplB (1887) MB0729/rpmC (1916) MB0725/rpsS (1926) MB0738/rpsN1 (1944) MB0727/rpsC (1976) MB0726/rplV (1985) MB1656/rpsA (1996) MB0721/rplC (1998) MB0740/rplF (2042) MB0736/rplX (2063) MB0728/rplP (2090) MB0730/rpsQ (2095) MB0659/rplK (2114) MB0739/rpsH (2135) MB1669/rpmI (2148) MB0722/rplD (2172) MB2435/rpsT (2174) MB1670/rplT (2185) MB0723/rplW (2195) MB0701/rpsL (2213) MB0735/rplN (2223) MB0742/rpsE (2240) MB0744/rplO (2276) MB0057/rplI (2353) MB0054/rpsF (2895) MB0743/rpmD (3200) MB1330/rpmE (3677)
mbo03030	DNA replication	6	2074.7	0.339649	0.792079	0.943490	MB1655/polA (310) MB0059/dnaB (1912) MB1574/dnaE1 (1958) MB0002/dnaN (1971) MB0055/ssb (2307) MB2214/NA (3990)
mbo01200	Carbon metabolism	53	2075.7	0.319939	0.415842	0.870914	MB1123/glyA1 (16) MB3346/sdhD (47) MB1579/frdBC (75) MB2265/aceE (120) MB0477/fadB2 (172) MB1152/zwf1 (282) MB0882/fadA (672) MB1530/mutB (741) MB1580/frdD (746) MB3345/sdhC (842) MB3347/sdhA (882) MB3348/sdhB (925) MB0883/fadB (1020) MB0920/gltA2 (1346) MB1358/fadA4 (1349) MB1742/fadB3a (1390) MB3709/NA (1409) MB1578/frdA (1571) MB1529/mutA (1632) MB1643/pykA (1725) MB2721/ppgK (1730) MB1051/eno (1802) MB0977/sucD (1823) MB3308/accD5 (1824) MB3313/accA3 (1844) MB0499/gpm1 (1894) MB0976/sucC (1909) MB1473/tpi (1920) MB1272/mdh (1966) MB2271/accD6 (2055) MB1471/gap (2140) MB1472/pgk (2184) MB1898/NA (2490) MB0476/icl (2537) MB1585/ilvA (2595) MB1162/prpc (2622) MB2362/cysK1 (2838) MB2363/cysE (2874) MB2238/dlat (2896) MB1153/gnd2 (2902) MB1857/gcvH (2955) MB0249/fadA2 (3067) MB2360/mez (3419) MB0416/pta (3703) MB0669/NA (3747) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB3691/acs (3870) MB1863/gcvB (3877) MB1443/rpe (3987) MB0417/ackA (4005) MB0471/lpd (4024) MB1950/aceA (4040)
mbo00572	Arabinogalactan biosynthesis	7	2081.0	0.493557	0.445545	0.883133	MB3823/embA (386) MB1334/rfe (1537) MB3811/glft1 (2141) MB3824/embB (2199) MB3808/NA (2350) MB2692/aftc (2971) MB3821/afta (2983)
mbo01240	Biosynthesis of cofactors	68	2082.8	0.218233	0.900990	0.943490	MB1123/glyA1 (16) MB1615/bioB (147) MB3289/fbiA (162) MB0033/bioF2 (314) MB1597/bioD (642) MB2603/NA (694) MB1596/bioF1 (796) MB1622/nadC (832) MB0013/trpG (837) MB2240/lipB (952) MB0525/hemB (1032) MB0888/moaC2 (1126) MB0330/udgA (1206) MB1657/coaE (1252) MB1621/nadB (1266) MB2092/cobI (1300) MB2241/lipA (1379) MB1975/ribA1 (1499) MB0314/NA (1570) MB2230/cobT (1620) MB1415/pyrB (1782) MB1521/hemZ (1797) MB0425/thiG (1803) MB1419/carB (1807) MB1416/pyrC (1817) MB1451/ribH (1842) MB1725/pyrG (1869) MB1721/ppnK (1879) MB1418/carA (1947) MB0523/hemC (1989) MB0800/purB (2014) MB0754/adk (2035) MB1020/galU (2053) MB2163/pyrD (2054) MB1444/ribG (2086) MB1450/ribA2 (2097) MB0423/thiO (2107) MB0570/menD (2121) MB2249/panB (2137) MB0537/hemL (2139) MB0521/hemA (2165) MB0524/hemD (2182) MB1447/ribC (2204) MB1427/metK (2218) MB1620/nadA (2231) MB1486/ctaB (2289) MB1426/dfp (2324) MB0412/pks6a (2408) MB3007/cofC (2668) MB0835/NA (2730) MB3136/moaA1 (2779) MB0791/aldA (2807) MB0573/menH (2861) MB1420/pyrF (2917) MB2091/cobH (3013) MB1239/folP2 (3069) MB2639/pdxH (3114) MB0568/menC (3162) MB2090/cobG (3169) MB1385/fabG2 (3245) MB0890/moaE2 (3490) MB2231/cobS (3546) MB3138/moaC1 (3640) MB1878/NA (3717) MB1021/moeA1 (3818) MB0152/NA (3889) MB1595/bioA (3934) MB0471/lpd (4024)
mbo00860	Porphyrin metabolism	15	2097.3	0.348187	0.633663	0.913463	MB3871/bfrB (463) MB1907/bfrA (719) MB0525/hemB (1032) MB2092/cobI (1300) MB2230/cobT (1620) MB1521/hemZ (1797) MB0523/hemC (1989) MB0537/hemL (2139) MB0521/hemA (2165) MB0524/hemD (2182) MB1486/ctaB (2289) MB2091/cobH (3013) MB2090/cobG (3169) MB2231/cobS (3546) MB0983/NA (4036)
mbo01100	Metabolic pathways	369	2107.2	0.236427	0.811881	0.943490	MB1123/glyA1 (16) MB3408/echA18 (31) MB0353/NA (34) MB1317/cysN (46) MB3346/sdhD (47) MB3071/adhC (56) MB1579/frdBC (75) MB3406/NA (85) MB1910/glnA3 (90) MB2265/aceE (120) MB3174/nuoF (143) MB1615/bioB (147) MB3289/fbiA (162) MB3669/NA (166) MB0477/fadB2 (172) MB1879/ureA (187) MB3545/echA19 (197) MB2210/fadD15 (199) MB3115/tgs4 (202) MB0258/nirB (213) MB1194/narH (220) MB1630/impA (253) MB3171/nuoC (268) MB0227/NA (278) MB1152/zwf1 (282) MB3602/kshb (311) MB0033/bioF2 (314) MB2412/sira (328) MB2316/NA (333) MB0131/treS (338) MB3425/iunH (345) MB0878/far (390) MB2306/NA (401) MB1190/pime (425) MB3373/metA (481) MB0119/hdda (501) MB2384/amiA2 (505) MB3173/nuoE (519) MB3179/nuoK (525) MB1880/ureB (530) MB2498/aglA (548) MB3321/pcd (549) MB0189/NA (586) MB2768/arga (587) MB3137/moaB1 (605) MB1316/cysD (606) MB1597/bioD (642) MB3181/nuoM (645) MB0882/fadA (672) MB1576/fadD11 (692) MB2603/NA (694) MB1530/mutB (741) MB3591/fadD3 (745) MB1580/frdD (746) MB2267/fabD (786) MB1596/bioF1 (796) MB1746/NA (804) MB0488/deoC (806) MB1622/nadC (832) MB3345/sdhC (842) MB1119/celA2a (860) MB3347/sdhA (882) MB1219/rocA (898) MB2318/NA (914) MB3348/sdhB (925) MB0094/mtn (935) MB2511/echA14 (948) MB2240/lipB (952) MB2415/ggtB (954) MB2025/fabG3 (982) MB3336/pmmB (987) MB2425/NA (995) MB1881/ureC (998) MB0883/fadB (1020) MB2494/pepN (1023) MB0692/echA4 (1027) MB0525/hemB (1032) MB3169/nuoA (1034) MB1193/narG (1060) MB3581/NA (1061) MB0397/metZ (1062) MB0329/dcd (1071) MB3311/sseA (1106) MB0888/moaC2 (1126) MB3144/cyp141 (1137) MB1477/bisC (1176) MB1681/argJ (1199) MB0330/udgA (1206) MB1327/thrC (1220) MB1626/hisC1 (1231) MB2224/asnB (1249) MB1657/coaE (1252) MB0826/purL (1259) MB1621/nadB (1266) MB2092/cobI (1300) MB0920/gltA2 (1346) MB1358/fadA4 (1349) MB1718/NA (1355) MB2241/lipA (1379) MB1742/fadB3a (1390) MB1441/fmt (1396) MB1376/NA (1403) MB3709/NA (1409) MB3363/dacB1 (1414) MB1853/pgsA2 (1456) MB2413/cysH (1461) MB1975/ribA1 (1499) MB3178/nuoJ (1518) MB1334/rfe (1537) MB2855/echA16 (1548) MB0314/NA (1570) MB1578/frdA (1571) MB3365/nagA (1617) MB2230/cobT (1620) MB0831/purF (1624) MB1529/mutA (1632) MB3409/amiD (1638) MB2988/purU (1642) MB2485/mmuM (1675) MB0160/pntAa (1696) MB3335/deoD (1703) MB0668/fabD2 (1722) MB1643/pykA (1725) MB2721/ppgK (1730) MB2301/NA (1761) MB3780/tyrA (1780) MB1415/pyrB (1782) MB3740/cobQ2 (1786) MB1680/argC (1794) MB1629/hisA (1796) MB1521/hemZ (1797) MB1234/dapE (1798) MB1051/eno (1802) MB0425/thiG (1803) MB1639/trpA (1806) MB1419/carB (1807) MB0795/purD (1816) MB1416/pyrC (1817) MB0977/sucD (1823) MB3308/accD5 (1824) MB3407/otsB2 (1828) MB1451/ribH (1842) MB3313/accA3 (1844) MB1627/hisB (1846) MB1725/pyrG (1869) MB0832/purM (1872) MB1631/hisF (1876) MB1721/ppnK (1879) MB3256/aroA (1889) MB1638/trpB (1892) MB0499/gpm1 (1894) MB0976/sucC (1909) MB3057/NA (1914) MB0811/purS (1919) MB1473/tpi (1920) MB2268/acpM (1923) MB1038/ispE (1927) MB1625/hisD (1933) MB1418/carA (1947) MB1124/desA2 (1962) MB1342/atpD (1965) MB1272/mdh (1966) MB3493/rmlB1 (1979) MB1424/gmk (1984) MB1326/thrA (1986) MB0523/hemC (1989) MB0161/pntAb (2002) MB0800/purB (2014) MB3161/NA (2018) MB0341/rmlA (2019) MB1341/atpG (2033) MB0754/adk (2035) MB1686/argG (2045) MB1683/argD (2050) MB1682/argB (2052) MB1020/galU (2053) MB2163/pyrD (2054) MB2271/accD6 (2055) MB1637/trpC (2062) MB1635/trpE (2064) MB2244/glnA1 (2067) MB0982/purH (2072) MB1444/ribG (2086) MB1450/ribA2 (2097) MB0423/thiO (2107) MB1684/argF (2110) MB1336/atpB (2115) MB0570/menD (2121) MB1348/murA (2126) MB1687/argH (2127) MB2249/panB (2137) MB0537/hemL (2139) MB1471/gap (2140) MB3811/glft1 (2141) MB3739/NA (2153) MB1337/atpE (2155) MB1628/hisH (2158) MB0803/purC (2162) MB0521/hemA (2165) MB0524/hemD (2182) MB1472/pgk (2184) MB2217/qcrC (2201) MB1140/lytB2 (2203) MB1447/ribC (2204) MB0117/gmhA (2205) MB2216/ctaE (2216) MB1427/metK (2218) MB1338/atpF (2221) MB1343/atpC (2227) MB1632/hisI (2230) MB1620/nadA (2231) MB0812/purQ (2258) MB1499/csd (2260) MB1325/lysA (2262) MB1414/pyrR (2272) MB0492/murB (2280) MB3058/NA (2282) MB1328/thrB (2285) MB1486/ctaB (2289) MB3494/rmlC (2292) MB1339/atpH (2298) MB0511/proC (2308) MB1426/dfp (2324) MB3301/NA (2332) MB1161/prpD (2335) MB1460/NA (2371) MB3114/NA (2392) MB0412/pks6a (2408) MB0507/ppx1 (2415) MB2236/pepB (2447) MB2698/echA15 (2448) MB1760/gabD2 (2467) MB0794/NA (2470) MB2610/dhaA (2473) MB0981/purN (2484) MB1898/NA (2490) MB0513/galE2 (2492) MB0259/nirD (2531) MB1577/plsB1 (2535) MB0476/icl (2537) MB3800/hisC2 (2548) MB2314/sseB (2552) MB2219/qcrB (2574) MB1585/ilvA (2595) MB0077/NA (2600) MB1162/prpc (2622) MB0192/bglS (2624) MB1049/mazG (2635) MB3007/cofC (2668) MB3567/kstd (2671) MB0116/gca (2678) MB1786/NA (2691) MB0162/pntB (2697) MB1893/adhA (2702) MB2275/NA (2703) MB3813/rfbB (2705) MB1373/murI (2713) MB0750/xylB (2728) MB1936/cinA (2746) MB3136/moaA1 (2779) MB2080/NA (2789) MB3338/sapm (2791) MB3176/nuoH (2793) MB0791/aldA (2807) MB3182/nuoN (2814) MB2362/cysK1 (2838) MB1120/celA2b (2856) MB0573/menH (2861) MB2363/cysE (2874) MB1340/atpA (2879) MB2218/qcrA (2886) MB2238/dlat (2896) MB1153/gnd2 (2902) MB1420/pyrF (2917) MB1557/adh (2925) MB1507/echA12 (2926) MB3556/ksha (2947) MB1857/gcvH (2955) MB3290/fbiB (2959) MB0793/NA (2965) MB2462/rbsK (2979) MB3200/NA (2982) MB3821/afta (2983) MB2091/cobH (3013) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB2195/idsA2 (3068) MB1239/folP2 (3069) MB1175/mcr (3077) MB0063/celA1 (3109) MB2639/pdxH (3114) MB0568/menC (3162) MB2090/cobG (3169) MB0238/nrdB (3219) MB3737/leuA (3228) MB2732/sthA (3232) MB1385/fabG2 (3245) MB3803/echA21 (3247) MB0871/cysK2 (3258) MB3372/metC (3259) MB3257/NA (3269) MB1791/NA (3312) MB0929/echA6 (3322) MB0585/nrdZ (3328) MB1108/metB (3359) MB3177/nuoI (3386) MB0220/fadD4 (3394) MB1054/ppx2 (3413) MB1315/canA (3416) MB1739/cmk (3423) MB3170/nuoB (3471) MB2632/speE (3478) MB3434/NA (3487) MB2029/otsB1 (3489) MB0890/moaE2 (3490) MB0694/echA5 (3491) MB0236/fadE4 (3497) MB2620/gabT (3505) MB0395/purT (3518) MB1206/fbiC (3519) MB1245/glgC (3521) MB1028/arcA (3522) MB0243/lpqI (3530) MB1196/narI (3539) MB2231/cobS (3546) MB3172/nuoD (3575) MB2935/dacB2 (3581) MB0828/NA (3618) MB3180/nuoL (3632) MB0635/galT (3634) MB3138/moaC1 (3640) MB1294/amiB2 (3648) MB0416/pta (3703) MB1878/NA (3717) MB3164/fadE23 (3722) MB0549/pnp (3729) MB3175/nuoG (3737) MB0669/NA (3747) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB0118/gmhb (3793) MB2276/NA (3795) MB1106/cbs (3810) MB3195/aofH (3814) MB1021/moeA1 (3818) MB0441/NA (3823) MB0467/NA (3824) MB0636/galK (3853) MB3691/acs (3870) MB2787/NA (3872) MB1863/gcvB (3877) MB0152/NA (3889) MB1295/NA (3920) MB1220/NA (3932) MB1595/bioA (3934) MB2803/aldb (3967) MB1379/mbtl (3984) MB1443/rpe (3987) MB0919/NA (3991) MB0217/pckA (3992) MB3310/NA (3994) MB3241/entC (3998) MB0417/ackA (4005) MB0132/mak (4010) MB0471/lpd (4024) MB0983/NA (4036) MB3520/otsA (4038) MB1950/aceA (4040) MB1363/glgP (4043)
mbo00760	Nicotinate and nicotinamide metabolism	12	2115.5	0.201339	0.970297	0.988101	MB1622/nadC (832) MB1621/nadB (1266) MB0160/pntAa (1696) MB3335/deoD (1703) MB1721/ppnK (1879) MB0161/pntAb (2002) MB1620/nadA (2231) MB1760/gabD2 (2467) MB1049/mazG (2635) MB0162/pntB (2697) MB1936/cinA (2746) MB2732/sthA (3232)
mbo01212	Fatty acid metabolism	30	2128.5	0.302159	0.702970	0.917997	MB3408/echA18 (31) MB3545/echA19 (197) MB2210/fadD15 (199) MB0882/fadA (672) MB1576/fadD11 (692) MB2267/fabD (786) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB1358/fadA4 (1349) MB2855/echA16 (1548) MB0668/fabD2 (1722) MB3313/accA3 (1844) MB1124/desA2 (1962) MB2271/accD6 (2055) MB0412/pks6a (2408) MB2698/echA15 (2448) MB1898/NA (2490) MB1507/echA12 (2926) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB1385/fabG2 (3245) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0220/fadD4 (3394) MB0694/echA5 (3491) MB0236/fadE4 (3497) MB3164/fadE23 (3722) MB3576/fadA5 (3750) MB3553/ltp3 (3763)
mbo00480	Glutathione metabolism	7	2129.9	0.261551	0.891089	0.943490	MB1152/zwf1 (282) MB2415/ggtB (954) MB2494/pepN (1023) MB2236/pepB (2447) MB1153/gnd2 (2902) MB2632/speE (3478) MB0441/NA (3823)
mbo00790	Folate biosynthesis	12	2143.7	0.345171	0.633663	0.913463	MB0353/NA (34) MB3137/moaB1 (605) MB0013/trpG (837) MB0888/moaC2 (1126) MB1975/ribA1 (1499) MB1450/ribA2 (2097) MB0835/NA (2730) MB3136/moaA1 (2779) MB1239/folP2 (3069) MB0890/moaE2 (3490) MB3138/moaC1 (3640) MB1021/moeA1 (3818)
mbo01110	Biosynthesis of secondary metabolites	176	2156.7	0.326158	0.188119	0.745757	MB1123/glyA1 (16) MB3408/echA18 (31) MB1317/cysN (46) MB3346/sdhD (47) MB3071/adhC (56) MB1579/frdBC (75) MB2265/aceE (120) MB3251/NA (142) MB3545/echA19 (197) MB1630/impA (253) MB1152/zwf1 (282) MB2316/NA (333) MB0131/treS (338) MB3425/iunH (345) MB3373/metA (481) MB2498/aglA (548) MB2768/arga (587) MB1316/cysD (606) MB0882/fadA (672) MB2603/NA (694) MB1580/frdD (746) MB2267/fabD (786) MB3345/sdhC (842) MB3347/sdhA (882) MB3348/sdhB (925) MB2511/echA14 (948) MB3336/pmmB (987) MB2425/NA (995) MB0883/fadB (1020) MB0692/echA4 (1027) MB0525/hemB (1032) MB1681/argJ (1199) MB1327/thrC (1220) MB1626/hisC1 (1231) MB2224/asnB (1249) MB0826/purL (1259) MB0920/gltA2 (1346) MB1358/fadA4 (1349) MB3709/NA (1409) MB1975/ribA1 (1499) MB2855/echA16 (1548) MB1578/frdA (1571) MB0831/purF (1624) MB2485/mmuM (1675) MB3335/deoD (1703) MB0668/fabD2 (1722) MB1643/pykA (1725) MB2721/ppgK (1730) MB2301/NA (1761) MB3780/tyrA (1780) MB1680/argC (1794) MB1629/hisA (1796) MB1521/hemZ (1797) MB1051/eno (1802) MB1639/trpA (1806) MB0795/purD (1816) MB0977/sucD (1823) MB3308/accD5 (1824) MB3407/otsB2 (1828) MB1451/ribH (1842) MB3313/accA3 (1844) MB1627/hisB (1846) MB0832/purM (1872) MB1631/hisF (1876) MB3256/aroA (1889) MB1638/trpB (1892) MB0499/gpm1 (1894) MB0976/sucC (1909) MB3057/NA (1914) MB0811/purS (1919) MB1473/tpi (1920) MB2268/acpM (1923) MB1038/ispE (1927) MB1625/hisD (1933) MB1272/mdh (1966) MB3493/rmlB1 (1979) MB1326/thrA (1986) MB0523/hemC (1989) MB0800/purB (2014) MB3161/NA (2018) MB0341/rmlA (2019) MB0754/adk (2035) MB1686/argG (2045) MB1683/argD (2050) MB1682/argB (2052) MB1020/galU (2053) MB2271/accD6 (2055) MB1637/trpC (2062) MB1635/trpE (2064) MB0982/purH (2072) MB1444/ribG (2086) MB1115/NA (2088) MB1450/ribA2 (2097) MB1684/argF (2110) MB0570/menD (2121) MB1687/argH (2127) MB2249/panB (2137) MB0537/hemL (2139) MB1471/gap (2140) MB1628/hisH (2158) MB0803/purC (2162) MB0521/hemA (2165) MB0524/hemD (2182) MB1472/pgk (2184) MB1140/lytB2 (2203) MB1447/ribC (2204) MB1427/metK (2218) MB1632/hisI (2230) MB0812/purQ (2258) MB1325/lysA (2262) MB3058/NA (2282) MB1328/thrB (2285) MB1486/ctaB (2289) MB3494/rmlC (2292) MB0511/proC (2308) MB2698/echA15 (2448) MB0981/purN (2484) MB1898/NA (2490) MB1577/plsB1 (2535) MB0476/icl (2537) MB3800/hisC2 (2548) MB1585/ilvA (2595) MB0077/NA (2600) MB1162/prpc (2622) MB0192/bglS (2624) MB1893/adhA (2702) MB3813/rfbB (2705) MB0791/aldA (2807) MB2362/cysK1 (2838) MB0573/menH (2861) MB2363/cysE (2874) MB2238/dlat (2896) MB1153/gnd2 (2902) MB1557/adh (2925) MB1507/echA12 (2926) MB1857/gcvH (2955) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB2195/idsA2 (3068) MB0568/menC (3162) MB3737/leuA (3228) MB1385/fabG2 (3245) MB3803/echA21 (3247) MB0550/galE3 (3313) MB0929/echA6 (3322) MB1108/metB (3359) MB3434/NA (3487) MB2029/otsB1 (3489) MB0694/echA5 (3491) MB0236/fadE4 (3497) MB0395/purT (3518) MB1245/glgC (3521) MB1028/arcA (3522) MB1878/NA (3717) MB3164/fadE23 (3722) MB0669/NA (3747) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB2276/NA (3795) MB1106/cbs (3810) MB3195/aofH (3814) MB0467/NA (3824) MB3691/acs (3870) MB1863/gcvB (3877) MB0152/NA (3889) MB1220/NA (3932) MB2311/cdh (3952) MB1379/mbtl (3984) MB1443/rpe (3987) MB0217/pckA (3992) MB3241/entC (3998) MB0471/lpd (4024) MB0983/NA (4036) MB3520/otsA (4038) MB1950/aceA (4040) MB1363/glgP (4043)
mbo00521	Streptomycin biosynthesis	6	2165.8	0.486861	0.544554	0.910608	MB1630/impA (253) MB3493/rmlB1 (1979) MB0341/rmlA (2019) MB3494/rmlC (2292) MB3813/rfbB (2705) MB0669/NA (3747)
mbo00540	Lipopolysaccharide biosynthesis	3	2166.3	0.346470	0.821782	0.943490	MB0119/hdda (501) MB0117/gmhA (2205) MB0118/gmhb (3793)
mbo00750	Vitamin B6 metabolism	2	2167.0	0.230027	0.990099	0.990099	MB1327/thrC (1220) MB2639/pdxH (3114)
mbo00030	Pentose phosphate pathway	5	2191.2	0.244207	0.891089	0.943490	MB1152/zwf1 (282) MB0488/deoC (806) MB1153/gnd2 (2902) MB2462/rbsK (2979) MB1443/rpe (3987)
mbo01053	Biosynthesis of siderophore group nonribosomal peptides	2	2193.0	0.276856	0.841584	0.943490	MB2405/mbtA (388) MB3241/entC (3998)
mbo00270	Cysteine and methionine metabolism	21	2193.6	0.222651	0.960396	0.987074	MB2316/NA (333) MB3373/metA (481) MB0094/mtn (935) MB0397/metZ (1062) MB3311/sseA (1106) MB3144/cyp141 (1137) MB3709/NA (1409) MB2485/mmuM (1675) MB1272/mdh (1966) MB1326/thrA (1986) MB1427/metK (2218) MB2314/sseB (2552) MB0077/NA (2600) MB2362/cysK1 (2838) MB2363/cysE (2874) MB0871/cysK2 (3258) MB3372/metC (3259) MB1108/metB (3359) MB2632/speE (3478) MB0549/pnp (3729) MB1106/cbs (3810)
mbo01220	Degradation of aromatic compounds	4	2200.2	0.369224	0.752475	0.943490	MB3111/lipR (704) MB0794/NA (2470) MB1893/adhA (2702) MB1557/adh (2925)
mbo00543	Exopolysaccharide biosynthesis	2	2205.5	0.289389	0.881188	0.943490	MB1334/rfe (1537) MB2363/cysE (2874)
mbo00550	Peptidoglycan biosynthesis	6	2223.3	0.376797	0.693069	0.917997	MB3363/dacB1 (1414) MB3740/cobQ2 (1786) MB1348/murA (2126) MB3739/NA (2153) MB0492/murB (2280) MB2935/dacB2 (3581)
mbo00410	beta-Alanine metabolism	15	2229.3	0.377139	0.495050	0.910608	MB3408/echA18 (31) MB3545/echA19 (197) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB2855/echA16 (1548) MB2698/echA15 (2448) MB0791/aldA (2807) MB1507/echA12 (2926) MB3580/echA20 (3033) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB2620/gabT (3505) MB0152/NA (3889)
mbo00525	Acarbose and validamycin biosynthesis	3	2234.3	0.499254	0.623762	0.913463	MB3493/rmlB1 (1979) MB0341/rmlA (2019) MB3813/rfbB (2705)
mbo01232	Nucleotide metabolism	14	2235.4	0.350367	0.574257	0.910608	MB3425/iunH (345) MB0329/dcd (1071) MB1376/NA (1403) MB3335/deoD (1703) MB1725/pyrG (1869) MB1424/gmk (1984) MB0800/purB (2014) MB0754/adk (2035) MB1414/pyrR (2272) MB1049/mazG (2635) MB0238/nrdB (3219) MB0585/nrdZ (3328) MB1739/cmk (3423) MB3310/NA (3994)
mbo00630	Glyoxylate and dicarboxylate metabolism	25	2240.0	0.422208	0.336634	0.830363	MB1123/glyA1 (16) MB1910/glnA3 (90) MB0882/fadA (672) MB1530/mutB (741) MB0920/gltA2 (1346) MB1358/fadA4 (1349) MB1529/mutA (1632) MB2988/purU (1642) MB2301/NA (1761) MB3308/accD5 (1824) MB3313/accA3 (1844) MB1272/mdh (1966) MB2271/accD6 (2055) MB2244/glnA1 (2067) MB1898/NA (2490) MB0476/icl (2537) MB1162/prpc (2622) MB1857/gcvH (2955) MB0249/fadA2 (3067) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB3691/acs (3870) MB1863/gcvB (3877) MB0471/lpd (4024) MB1950/aceA (4040)
mbo00770	Pantothenate and CoA biosynthesis	7	2248.3	0.231620	0.980198	0.989109	MB2603/NA (694) MB1657/coaE (1252) MB2249/panB (2137) MB1426/dfp (2324) MB1049/mazG (2635) MB0791/aldA (2807) MB0152/NA (3889)
mbo00310	Lysine degradation	25	2255.0	0.227225	0.930693	0.965485	MB3408/echA18 (31) MB3545/echA19 (197) MB3321/pcd (549) MB0882/fadA (672) MB1746/NA (804) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB1358/fadA4 (1349) MB2855/echA16 (1548) MB2698/echA15 (2448) MB1760/gabD2 (2467) MB1898/NA (2490) MB0791/aldA (2807) MB1507/echA12 (2926) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB2620/gabT (3505) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB0152/NA (3889) MB0471/lpd (4024)
mbo00640	Propanoate metabolism	25	2260.3	0.321162	0.554455	0.910608	MB3408/echA18 (31) MB3545/echA19 (197) MB1530/mutB (741) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB2855/echA16 (1548) MB1529/mutA (1632) MB0977/sucD (1823) MB3308/accD5 (1824) MB3313/accA3 (1844) MB0976/sucC (1909) MB2271/accD6 (2055) MB1161/prpD (2335) MB2698/echA15 (2448) MB1507/echA12 (2926) MB3580/echA20 (3033) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB2620/gabT (3505) MB0416/pta (3703) MB3691/acs (3870) MB0417/ackA (4005) MB0471/lpd (4024)
mbo00730	Thiamine metabolism	4	2303.5	0.520908	0.514851	0.910608	MB0425/thiG (1803) MB0754/adk (2035) MB0423/thiO (2107) MB3257/NA (3269)
mbo00785	Lipoic acid metabolism	7	2314.7	0.297596	0.831683	0.943490	MB2265/aceE (120) MB2240/lipB (952) MB2241/lipA (1379) MB2238/dlat (2896) MB1857/gcvH (2955) MB1863/gcvB (3877) MB0471/lpd (4024)
mbo03430	Mismatch repair	5	2330.2	0.484570	0.415842	0.870914	MB0974/uvrD1 (1425) MB1574/dnaE1 (1958) MB0002/dnaN (1971) MB0055/ssb (2307) MB2214/NA (3990)
mbo00340	Histidine metabolism	12	2345.5	0.498784	0.217822	0.755569	MB1626/hisC1 (1231) MB1629/hisA (1796) MB1627/hisB (1846) MB1631/hisF (1876) MB1625/hisD (1933) MB3161/NA (2018) MB1628/hisH (2158) MB1632/hisI (2230) MB3800/hisC2 (2548) MB0791/aldA (2807) MB3195/aofH (3814) MB0152/NA (3889)
mbo03440	Homologous recombination	7	2348.1	0.273606	0.831683	0.943490	MB1655/polA (310) MB1574/dnaE1 (1958) MB0002/dnaN (1971) MB0055/ssb (2307) MB1437/priA (2711) MB0003/recF (3190) MB2214/NA (3990)
mbo00071	Fatty acid degradation	28	2360.8	0.259413	0.891089	0.943490	MB3408/echA18 (31) MB3545/echA19 (197) MB2210/fadD15 (199) MB0882/fadA (672) MB1576/fadD11 (692) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB1358/fadA4 (1349) MB2855/echA16 (1548) MB2698/echA15 (2448) MB1898/NA (2490) MB1893/adhA (2702) MB0791/aldA (2807) MB1557/adh (2925) MB1507/echA12 (2926) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0220/fadD4 (3394) MB0694/echA5 (3491) MB0236/fadE4 (3497) MB3164/fadE23 (3722) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB0152/NA (3889) MB1380/mbtm (3947)
mbo00280	Valine, leucine and isoleucine degradation	30	2361.1	0.291256	0.693069	0.917997	MB3408/echA18 (31) MB3545/echA19 (197) MB0882/fadA (672) MB1530/mutB (741) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB1358/fadA4 (1349) MB2855/echA16 (1548) MB1529/mutA (1632) MB3308/accD5 (1824) MB3313/accA3 (1844) MB2271/accD6 (2055) MB2698/echA15 (2448) MB1898/NA (2490) MB0791/aldA (2807) MB1507/echA12 (2926) MB0793/NA (2965) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB0236/fadE4 (3497) MB2620/gabT (3505) MB3164/fadE23 (3722) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB0152/NA (3889) MB0471/lpd (4024)
mbo00380	Tryptophan metabolism	26	2370.6	0.273916	0.801980	0.943490	MB3408/echA18 (31) MB3545/echA19 (197) MB2384/amiA2 (505) MB0882/fadA (672) MB2511/echA14 (948) MB0883/fadB (1020) MB0692/echA4 (1027) MB1358/fadA4 (1349) MB2855/echA16 (1548) MB3409/amiD (1638) MB2698/echA15 (2448) MB1898/NA (2490) MB0791/aldA (2807) MB1507/echA12 (2926) MB3200/NA (2982) MB3580/echA20 (3033) MB0249/fadA2 (3067) MB3803/echA21 (3247) MB0929/echA6 (3322) MB0694/echA5 (3491) MB1294/amiB2 (3648) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB3195/aofH (3814) MB0152/NA (3889) MB0471/lpd (4024)
mbo01040	Biosynthesis of unsaturated fatty acids	2	2372.0	0.485281	0.663366	0.917997	MB1124/desA2 (1962) MB1644/tesB1 (2782)
mbo00470	D-Amino acid metabolism	3	2411.0	0.559372	0.435644	0.879208	MB0812/purQ (2258) MB1325/lysA (2262) MB1373/murI (2713)
mbo00680	Methane metabolism	11	2414.9	0.442087	0.386139	0.870914	MB1123/glyA1 (16) MB3289/fbiA (162) MB1051/eno (1802) MB0499/gpm1 (1894) MB1272/mdh (1966) MB3007/cofC (2668) MB3290/fbiB (2959) MB1206/fbiC (3519) MB0416/pta (3703) MB3691/acs (3870) MB0417/ackA (4005)
mbo00999	Biosynthesis of various plant secondary metabolites	2	2421.0	0.548600	0.425743	0.875138	MB1427/metK (2218) MB0192/bglS (2624)
mbo00903	Limonene degradation	4	2436.2	0.275315	0.881188	0.943490	MB3111/lipR (704) MB2760/ephg (2345) MB0791/aldA (2807) MB0152/NA (3889)
mbo00900	Terpenoid backbone biosynthesis	10	2437.7	0.390874	0.584158	0.913262	MB0882/fadA (672) MB1358/fadA4 (1349) MB1038/ispE (1927) MB1115/NA (2088) MB1140/lytB2 (2203) MB1898/NA (2490) MB0249/fadA2 (3067) MB2195/idsA2 (3068) MB3576/fadA5 (3750) MB3553/ltp3 (3763)
mbo00240	Pyrimidine metabolism	14	2438.2	0.528905	0.118812	0.745757	MB0329/dcd (1071) MB1415/pyrB (1782) MB1419/carB (1807) MB1416/pyrC (1817) MB1725/pyrG (1869) MB1418/carA (1947) MB2163/pyrD (2054) MB1414/pyrR (2272) MB1049/mazG (2635) MB1420/pyrF (2917) MB0238/nrdB (3219) MB0585/nrdZ (3328) MB1739/cmk (3423) MB3310/NA (3994)
mbo01250	Biosynthesis of nucleotide sugars	20	2455.7	0.458793	0.306931	0.830363	MB0119/hdda (501) MB3336/pmmB (987) MB0330/udgA (1206) MB2721/ppgK (1730) MB3493/rmlB1 (1979) MB0341/rmlA (2019) MB1020/galU (2053) MB1348/murA (2126) MB0117/gmhA (2205) MB0492/murB (2280) MB3494/rmlC (2292) MB0513/galE2 (2492) MB0116/gca (2678) MB3813/rfbB (2705) MB0550/galE3 (3313) MB1245/glgC (3521) MB0635/galT (3634) MB0669/NA (3747) MB0118/gmhb (3793) MB0636/galK (3853)
mbo00523	Polyketide sugar unit biosynthesis	5	2461.6	0.566830	0.386139	0.870914	MB3493/rmlB1 (1979) MB0341/rmlA (2019) MB3494/rmlC (2292) MB3813/rfbB (2705) MB0550/galE3 (3313)
mbo00260	Glycine, serine and threonine metabolism	13	2474.9	0.425306	0.465347	0.890577	MB1123/glyA1 (16) MB1327/thrC (1220) MB1639/trpA (1806) MB1638/trpB (1892) MB0499/gpm1 (1894) MB1326/thrA (1986) MB1328/thrB (2285) MB1585/ilvA (2595) MB1857/gcvH (2955) MB1106/cbs (3810) MB3195/aofH (3814) MB1863/gcvB (3877) MB0471/lpd (4024)
mbo00040	Pentose and glucuronate interconversions	4	2493.5	0.458176	0.564356	0.910608	MB0330/udgA (1206) MB1020/galU (2053) MB0750/xylB (2728) MB1443/rpe (3987)
mbo00361	Chlorocyclohexane and chlorobenzene degradation	4	2512.0	0.332495	0.792079	0.943490	MB2318/NA (914) MB2610/dhaA (2473) MB2080/NA (2789) MB2787/NA (3872)
mbo00620	Pyruvate metabolism	28	2519.0	0.413054	0.287129	0.830363	MB3071/adhC (56) MB1579/frdBC (75) MB2265/aceE (120) MB0882/fadA (672) MB1580/frdD (746) MB1358/fadA4 (1349) MB1578/frdA (1571) MB1643/pykA (1725) MB3313/accA3 (1844) MB1272/mdh (1966) MB2271/accD6 (2055) MB1898/NA (2490) MB1893/adhA (2702) MB0791/aldA (2807) MB2238/dlat (2896) MB1557/adh (2925) MB0249/fadA2 (3067) MB3737/leuA (3228) MB2360/mez (3419) MB0416/pta (3703) MB3576/fadA5 (3750) MB3553/ltp3 (3763) MB0467/NA (3824) MB3691/acs (3870) MB0152/NA (3889) MB0217/pckA (3992) MB0417/ackA (4005) MB0471/lpd (4024)
mbo00520	Amino sugar and nucleotide sugar metabolism	14	2532.4	0.545517	0.178218	0.745757	MB3336/pmmB (987) MB0330/udgA (1206) MB3365/nagA (1617) MB2721/ppgK (1730) MB1020/galU (2053) MB1348/murA (2126) MB0492/murB (2280) MB0513/galE2 (2492) MB0116/gca (2678) MB1245/glgC (3521) MB0243/lpqI (3530) MB0635/galT (3634) MB0669/NA (3747) MB0636/galK (3853)
mbo00010	Glycolysis / Gluconeogenesis	19	2539.3	0.471013	0.168317	0.745757	MB3071/adhC (56) MB2265/aceE (120) MB1643/pykA (1725) MB2721/ppgK (1730) MB1051/eno (1802) MB0499/gpm1 (1894) MB1473/tpi (1920) MB1471/gap (2140) MB1472/pgk (2184) MB1893/adhA (2702) MB0791/aldA (2807) MB2238/dlat (2896) MB1557/adh (2925) MB0669/NA (3747) MB0467/NA (3824) MB3691/acs (3870) MB0152/NA (3889) MB0217/pckA (3992) MB0471/lpd (4024)
mbo00500	Starch and sucrose metabolism	18	2541.2	0.572913	0.057895	0.745757	MB0131/treS (338) MB2498/aglA (548) MB1119/celA2a (860) MB2425/NA (995) MB3407/otsB2 (1828) MB3057/NA (1914) MB1020/galU (2053) MB3058/NA (2282) MB0192/bglS (2624) MB1120/celA2b (2856) MB0063/celA1 (3109) MB3434/NA (3487) MB2029/otsB1 (3489) MB1245/glgC (3521) MB0669/NA (3747) MB0132/mak (4010) MB3520/otsA (4038) MB1363/glgP (4043)
mbo04122	Sulfur relay system	13	2582.4	0.507982	0.188119	0.745757	MB3311/sseA (1106) MB0888/moaC2 (1126) MB3144/cyp141 (1137) MB0424/thiS (1882) MB3139/moaD1 (2263) MB1369/mec (2515) MB2314/sseB (2552) MB3136/moaA1 (2779) MB1370/cysO (3308) MB0890/moaE2 (3490) MB3138/moaC1 (3640) MB3143/moeB2 (3772) MB1371/cysM (4001)
mbo03070	Bacterial secretion system	5	2602.0	0.561880	0.326733	0.830363	MB0657/secE1 (1810) MB1256/tatB (2271) MB1852/secA2 (2608) MB1475/secG (2811) MB0753/secY (3510)
mbo00350	Tyrosine metabolism	6	2614.5	0.436074	0.465347	0.890577	MB1626/hisC1 (1231) MB1760/gabD2 (2467) MB3800/hisC2 (2548) MB1893/adhA (2702) MB1557/adh (2925) MB3195/aofH (3814)
mbo00625	Chloroalkane and chloroalkene degradation	6	2618.3	0.393081	0.693069	0.917997	MB2318/NA (914) MB2610/dhaA (2473) MB1893/adhA (2702) MB0791/aldA (2807) MB1557/adh (2925) MB0152/NA (3889)
mbo00053	Ascorbate and aldarate metabolism	3	2634.0	0.397521	0.702970	0.917997	MB0330/udgA (1206) MB0791/aldA (2807) MB0152/NA (3889)
mbo00330	Arginine and proline metabolism	11	2718.1	0.491678	0.306931	0.830363	MB2384/amiA2 (505) MB1219/rocA (898) MB3409/amiD (1638) MB0511/proC (2308) MB0791/aldA (2807) MB3200/NA (2982) MB2632/speE (3478) MB1294/amiB2 (3648) MB3195/aofH (3814) MB0152/NA (3889) MB1220/NA (3932)
mbo00052	Galactose metabolism	6	2721.2	0.445389	0.623762	0.913463	MB2498/aglA (548) MB1020/galU (2053) MB0513/galE2 (2492) MB0635/galT (3634) MB0669/NA (3747) MB0636/galK (3853)
mbo03060	Protein export	6	2732.3	0.562020	0.336634	0.830363	MB0657/secE1 (1810) MB1256/tatB (2271) MB1852/secA2 (2608) MB1475/secG (2811) MB1566/lspA (3384) MB0753/secY (3510)
mbo00626	Naphthalene degradation	2	2813.5	0.283788	0.841584	0.943490	MB1893/adhA (2702) MB1557/adh (2925)
mbo00290	Valine, leucine and isoleucine biosynthesis	2	2911.5	0.425698	0.762376	0.943490	MB1585/ilvA (2595) MB3737/leuA (3228)
mbo00564	Glycerophospholipid metabolism	4	2934.5	0.536037	0.415842	0.870914	MB1853/pgsA2 (1456) MB1577/plsB1 (2535) MB2276/NA (3795) MB2311/cdh (3952)
mbo00430	Taurine and hypotaurine metabolism	4	3157.2	0.640296	0.178218	0.745757	MB2415/ggtB (954) MB0416/pta (3703) MB2803/aldb (3967) MB0417/ackA (4005)
mbo00130	Ubiquinone and other terpenoid-quinone biosynthesis	5	3171.8	0.629473	0.178218	0.745757	MB0570/menD (2121) MB0573/menH (2861) MB0568/menC (3162) MB1878/NA (3717) MB3241/entC (3998)
mbo00364	Fluorobenzoate degradation	2	3330.5	0.530048	0.574257	0.910608	MB2080/NA (2789) MB2787/NA (3872)
mbo00623	Toluene degradation	2	3330.5	0.530048	0.495050	0.910608	MB2080/NA (2789) MB2787/NA (3872)
