# command: python3 /Users/jenniferstiens/anaconda3/envs/python38/bin/transit pathway_enrichment output/resamp_all_perm_winz_pc5.tsv GSEA_files/kegg_gene_terms.dat GSEA_files/kegg_term_names.dat output/gsea_kegg.txt -M GSEA -ranking LFC -p 1 -LFC_col 6 -Pval_col 10 -Qval_col 11 -p 1
# date: 2023-08-18 12:15:00
# pathway method: GSEA
# method=GSEA, Nperm=10000, p=1
# ranking genes by LFC
# total genes: 4045, mean rank: 2022
# significant pathways enriched for conditionally ESSENTIAL genes: 0 (qval<0.05, mean_rank<2022) (includes genes that are MORE required in condition B than A)
# significant pathways enriched for conditionally NON-ESSENTIAL genes: 1 (qval<0.05, mean_rank>2022) (includes genes that are LESS required in condition B than A)
#   mbo00970 Aminoacyl-tRNA biosynthesis (mean_rank=2104.5)
# pathways sorted by mean_rank
#pathway	description	num_genes	mean_rank	GSEA_score	pval	qval	genes
mbo00364	Fluorobenzoate degradation	2	944.0	0.683544	0.188119	0.652537	MB2787/NA (523) MB2080/NA (1365)
mbo00623	Toluene degradation	2	944.0	0.683544	0.336634	0.778465	MB2787/NA (523) MB2080/NA (1365)
mbo00430	Taurine and hypotaurine metabolism	4	975.8	0.771437	0.055838	0.472523	MB0417/ackA (247) MB2803/aldb (252) MB0416/pta (599) MB2415/ggtB (2805)
mbo00626	Naphthalene degradation	2	1033.0	0.671531	0.267327	0.741832	MB1557/adh (737) MB1893/adhA (1329)
mbo00130	Ubiquinone and other terpenoid-quinone biosynthesis	5	1047.8	0.793575	0.018242	0.423958	MB3241/entC (133) MB1878/NA (525) MB0568/menC (818) MB0573/menH (1750) MB0570/menD (2013)
mbo00564	Glycerophospholipid metabolism	4	1183.8	0.799176	0.044177	0.423958	MB2276/NA (366) MB2311/cdh (370) MB1577/plsB1 (1503) MB1853/pgsA2 (2496)
mbo00052	Galactose metabolism	6	1270.7	0.736642	0.045643	0.423958	MB0636/galK (72) MB0635/galT (372) MB0669/NA (443) MB0513/galE2 (1611) MB1020/galU (1834) MB2498/aglA (3292)
mbo00350	Tyrosine metabolism	6	1288.0	0.617777	0.108911	0.575672	MB3195/aofH (240) MB1557/adh (737) MB1893/adhA (1329) MB3800/hisC2 (1492) MB1760/gabD2 (1603) MB1626/hisC1 (2327)
mbo03060	Protein export	6	1364.2	0.673124	0.069620	0.472523	MB1566/lspA (142) MB1475/secG (815) MB1852/secA2 (1420) MB0753/secY (1545) MB0657/secE1 (1955) MB1256/tatB (2308)
mbo00290	Valine, leucine and isoleucine biosynthesis	2	1387.5	0.620579	0.425743	0.782628	MB3737/leuA (1240) MB1585/ilvA (1535)
mbo00625	Chloroalkane and chloroalkene degradation	6	1422.0	0.467298	0.415842	0.782628	MB1557/adh (737) MB0152/NA (778) MB0791/aldA (1224) MB1893/adhA (1329) MB2610/dhaA (1575) MB2318/NA (2889)
mbo00010	Glycolysis / Gluconeogenesis	19	1442.6	0.540269	0.067901	0.472523	MB0471/lpd (129) MB0217/pckA (294) MB0669/NA (443) MB0467/NA (564) MB1472/pgk (576) MB3691/acs (704) MB1557/adh (737) MB0152/NA (778) MB2238/dlat (1182) MB0791/aldA (1224) MB1893/adhA (1329) MB1471/gap (1849) MB1051/eno (1934) MB1473/tpi (2067) MB0499/gpm1 (2140) MB1643/pykA (2263) MB2721/ppgK (2290) MB2265/aceE (3240) MB3071/adhC (3667)
mbo00240	Pyrimidine metabolism	14	1497.1	0.697940	0.006711	0.372483	MB1420/pyrF (62) MB3310/NA (63) MB1739/cmk (101) MB0238/nrdB (245) MB0585/nrdZ (1035) MB1725/pyrG (1173) MB1049/mazG (1384) MB2163/pyrD (1951) MB1415/pyrB (2033) MB1419/carB (2043) MB1416/pyrC (2074) MB1418/carA (2178) MB0329/dcd (3026) MB1414/pyrR (3591)
mbo00040	Pentose and glucuronate interconversions	4	1519.2	0.769294	0.072368	0.472523	MB1443/rpe (119) MB0750/xylB (1390) MB1020/galU (1834) MB0330/udgA (2734)
mbo00330	Arginine and proline metabolism	11	1524.1	0.495315	0.257426	0.741832	MB1220/NA (67) MB3195/aofH (240) MB2632/speE (565) MB1294/amiB2 (616) MB0152/NA (778) MB0791/aldA (1224) MB3200/NA (1246) MB3409/amiD (2401) MB0511/proC (2904) MB1219/rocA (3162) MB2384/amiA2 (3562)
mbo00520	Amino sugar and nucleotide sugar metabolism	14	1558.4	0.638065	0.020446	0.423958	MB0636/galK (72) MB0635/galT (372) MB0669/NA (443) MB0243/lpqI (492) MB1245/glgC (1018) MB0116/gca (1176) MB0513/galE2 (1611) MB1020/galU (1834) MB1348/murA (2119) MB2721/ppgK (2290) MB0492/murB (2314) MB3365/nagA (2451) MB0330/udgA (2734) MB3336/pmmB (2892)
mbo00620	Pyruvate metabolism	28	1561.8	0.428269	0.148515	0.610561	MB3576/fadA5 (102) MB0471/lpd (129) MB0417/ackA (247) MB0217/pckA (294) MB0467/NA (564) MB3553/ltp3 (569) MB0416/pta (599) MB3691/acs (704) MB1557/adh (737) MB0152/NA (778) MB2360/mez (844) MB2238/dlat (1182) MB0249/fadA2 (1220) MB0791/aldA (1224) MB3737/leuA (1240) MB1893/adhA (1329) MB1898/NA (1576) MB1272/mdh (1802) MB2271/accD6 (1858) MB3313/accA3 (2088) MB1643/pykA (2263) MB1578/frdA (2455) MB1358/fadA4 (2663) MB2265/aceE (3240) MB0882/fadA (3333) MB1580/frdD (3477) MB1579/frdBC (3546) MB3071/adhC (3667)
mbo00053	Ascorbate and aldarate metabolism	3	1578.7	0.474535	0.554455	0.854785	MB0152/NA (778) MB0791/aldA (1224) MB0330/udgA (2734)
mbo04122	Sulfur relay system	13	1583.6	0.540322	0.148515	0.610561	MB3138/moaC1 (9) MB1371/cysM (411) MB0890/moaE2 (542) MB3143/moeB2 (586) MB1370/cysO (835) MB3136/moaA1 (1230) MB2314/sseB (1536) MB1369/mec (1599) MB0424/thiS (1947) MB3311/sseA (2719) MB3144/cyp141 (2758) MB3139/moaD1 (3079) MB0888/moaC2 (3336)
mbo00361	Chlorocyclohexane and chlorobenzene degradation	4	1588.0	0.443304	0.574257	0.873186	MB2787/NA (523) MB2080/NA (1365) MB2610/dhaA (1575) MB2318/NA (2889)
mbo00500	Starch and sucrose metabolism	18	1592.6	0.427524	0.227723	0.722207	MB3520/otsA (238) MB0132/mak (254) MB1363/glgP (319) MB0669/NA (443) MB2029/otsB1 (893) MB3434/NA (951) MB1245/glgC (1018) MB1120/celA2b (1079) MB0063/celA1 (1209) MB0192/bglS (1474) MB1020/galU (1834) MB3057/NA (1916) MB3407/otsB2 (2021) MB3058/NA (2219) MB2425/NA (2840) MB2498/aglA (3292) MB0131/treS (3323) MB1119/celA2a (3343)
mbo00900	Terpenoid backbone biosynthesis	10	1607.4	0.604813	0.087302	0.538360	MB3576/fadA5 (102) MB2195/idsA2 (296) MB3553/ltp3 (569) MB0249/fadA2 (1220) MB1898/NA (1576) MB1038/ispE (2014) MB1115/NA (2121) MB1140/lytB2 (2180) MB1358/fadA4 (2663) MB0882/fadA (3333)
mbo00340	Histidine metabolism	12	1608.4	0.617000	0.034591	0.423958	MB3195/aofH (240) MB0152/NA (778) MB0791/aldA (1224) MB3800/hisC2 (1492) MB1625/hisD (1753) MB1631/hisF (1812) MB3161/NA (1846) MB1632/hisI (1885) MB1629/hisA (1952) MB1628/hisH (1970) MB1627/hisB (2022) MB1626/hisC1 (2327)
mbo03070	Bacterial secretion system	5	1608.6	0.571558	0.306931	0.778465	MB1475/secG (815) MB1852/secA2 (1420) MB0753/secY (1545) MB0657/secE1 (1955) MB1256/tatB (2308)
mbo00523	Polyketide sugar unit biosynthesis	5	1609.0	0.623050	0.168317	0.622772	MB0550/galE3 (747) MB3813/rfbB (1453) MB3493/rmlB1 (1767) MB0341/rmlA (1862) MB3494/rmlC (2216)
mbo01250	Biosynthesis of nucleotide sugars	20	1630.1	0.477797	0.128713	0.610561	MB0636/galK (72) MB0635/galT (372) MB0669/NA (443) MB0118/gmhb (446) MB0550/galE3 (747) MB1245/glgC (1018) MB0116/gca (1176) MB3813/rfbB (1453) MB0117/gmhA (1568) MB0513/galE2 (1611) MB3493/rmlB1 (1767) MB1020/galU (1834) MB0341/rmlA (1862) MB1348/murA (2119) MB3494/rmlC (2216) MB2721/ppgK (2290) MB0492/murB (2314) MB0330/udgA (2734) MB3336/pmmB (2892) MB0119/hdda (3668)
mbo00280	Valine, leucine and isoleucine degradation	30	1643.0	0.355412	0.247525	0.741832	MB3576/fadA5 (102) MB0471/lpd (129) MB1507/echA12 (218) MB0929/echA6 (261) MB3164/fadE23 (395) MB0694/echA5 (498) MB2620/gabT (531) MB3553/ltp3 (569) MB0793/NA (573) MB0152/NA (778) MB3580/echA20 (987) MB0236/fadE4 (1093) MB3803/echA21 (1101) MB0249/fadA2 (1220) MB0791/aldA (1224) MB1898/NA (1576) MB2698/echA15 (1610) MB3308/accD5 (1848) MB2271/accD6 (1858) MB3313/accA3 (2088) MB1529/mutA (2368) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB1530/mutB (2961) MB0882/fadA (3333) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo01040	Biosynthesis of unsaturated fatty acids	2	1644.0	0.692308	0.247525	0.741832	MB1644/tesB1 (1244) MB1124/desA2 (2044)
mbo00680	Methane metabolism	11	1659.2	0.250688	0.871287	0.972201	MB0417/ackA (247) MB0416/pta (599) MB3691/acs (704) MB1206/fbiC (917) MB3290/fbiB (1004) MB3007/cofC (1277) MB1272/mdh (1802) MB1051/eno (1934) MB0499/gpm1 (2140) MB3289/fbiA (3695) MB1123/glyA1 (3932)
mbo00071	Fatty acid degradation	28	1671.2	0.265467	0.772277	0.921750	MB3576/fadA5 (102) MB1507/echA12 (218) MB0929/echA6 (261) MB1380/mbtm (265) MB3164/fadE23 (395) MB0694/echA5 (498) MB3553/ltp3 (569) MB1557/adh (737) MB0152/NA (778) MB3580/echA20 (987) MB0220/fadD4 (1072) MB0236/fadE4 (1093) MB3803/echA21 (1101) MB0249/fadA2 (1220) MB0791/aldA (1224) MB1893/adhA (1329) MB1898/NA (1576) MB2698/echA15 (1610) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB1576/fadD11 (2952) MB0882/fadA (3333) MB2210/fadD15 (3504) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00380	Tryptophan metabolism	26	1678.5	0.317917	0.584158	0.876238	MB3576/fadA5 (102) MB0471/lpd (129) MB1507/echA12 (218) MB3195/aofH (240) MB0929/echA6 (261) MB0694/echA5 (498) MB3553/ltp3 (569) MB1294/amiB2 (616) MB0152/NA (778) MB3580/echA20 (987) MB3803/echA21 (1101) MB0249/fadA2 (1220) MB0791/aldA (1224) MB3200/NA (1246) MB1898/NA (1576) MB2698/echA15 (1610) MB3409/amiD (2401) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB0882/fadA (3333) MB2384/amiA2 (3562) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00525	Acarbose and validamycin biosynthesis	3	1694.0	0.597046	0.396040	0.782628	MB3813/rfbB (1453) MB3493/rmlB1 (1767) MB0341/rmlA (1862)
mbo00750	Vitamin B6 metabolism	2	1715.0	0.582983	0.396040	0.782628	MB2639/pdxH (1064) MB1327/thrC (2366)
mbo00572	Arabinogalactan biosynthesis	7	1723.6	0.693122	0.041199	0.423958	MB2692/aftc (64) MB3821/afta (255) MB3808/NA (1762) MB3811/glft1 (1873) MB3824/embB (2001) MB1334/rfe (2611) MB3823/embA (3499)
mbo00640	Propanoate metabolism	25	1724.8	0.344568	0.445545	0.782628	MB0471/lpd (129) MB1507/echA12 (218) MB0417/ackA (247) MB0929/echA6 (261) MB0694/echA5 (498) MB2620/gabT (531) MB0416/pta (599) MB3691/acs (704) MB3580/echA20 (987) MB3803/echA21 (1101) MB2698/echA15 (1610) MB1161/prpD (1740) MB3308/accD5 (1848) MB2271/accD6 (1858) MB0976/sucC (1956) MB3313/accA3 (2088) MB0977/sucD (2110) MB1529/mutA (2368) MB2855/echA16 (2589) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB1530/mutB (2961) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00521	Streptomycin biosynthesis	6	1727.5	0.611969	0.118812	0.599460	MB0669/NA (443) MB3813/rfbB (1453) MB3493/rmlB1 (1767) MB0341/rmlA (1862) MB3494/rmlC (2216) MB1630/impA (2624)
mbo01220	Degradation of aromatic compounds	4	1733.8	0.196786	0.950495	0.986028	MB1557/adh (737) MB1893/adhA (1329) MB0794/NA (1558) MB3111/lipR (3311)
mbo00260	Glycine, serine and threonine metabolism	13	1747.8	0.366120	0.465347	0.782628	MB0471/lpd (129) MB3195/aofH (240) MB1106/cbs (788) MB1863/gcvB (881) MB1857/gcvH (888) MB1585/ilvA (1535) MB1639/trpA (1997) MB0499/gpm1 (2140) MB1638/trpB (2154) MB1326/thrA (2161) MB1327/thrC (2366) MB1328/thrB (3511) MB1123/glyA1 (3932)
mbo00730	Thiamine metabolism	4	1750.0	0.838901	0.026316	0.423958	MB3257/NA (651) MB0754/adk (2076) MB0425/thiG (2134) MB0423/thiO (2139)
mbo00903	Limonene degradation	4	1753.5	0.246288	0.930693	0.974594	MB0152/NA (778) MB0791/aldA (1224) MB2760/ephg (1701) MB3111/lipR (3311)
mbo00785	Lipoic acid metabolism	7	1761.6	0.375138	0.524752	0.832107	MB0471/lpd (129) MB1863/gcvB (881) MB1857/gcvH (888) MB2238/dlat (1182) MB2241/lipA (2717) MB2265/aceE (3240) MB2240/lipB (3294)
mbo00410	beta-Alanine metabolism	15	1767.7	0.238006	0.910891	0.972201	MB1507/echA12 (218) MB0929/echA6 (261) MB0694/echA5 (498) MB2620/gabT (531) MB0152/NA (778) MB3580/echA20 (987) MB3803/echA21 (1101) MB0791/aldA (1224) MB2698/echA15 (1610) MB2855/echA16 (2589) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00310	Lysine degradation	25	1773.4	0.294555	0.633663	0.876591	MB3576/fadA5 (102) MB0471/lpd (129) MB1507/echA12 (218) MB0929/echA6 (261) MB0694/echA5 (498) MB2620/gabT (531) MB3553/ltp3 (569) MB0152/NA (778) MB3580/echA20 (987) MB3803/echA21 (1101) MB0249/fadA2 (1220) MB0791/aldA (1224) MB1898/NA (1576) MB1760/gabD2 (1603) MB2698/echA15 (1610) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB3321/pcd (3161) MB0882/fadA (3333) MB1746/NA (3465) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00999	Biosynthesis of various plant secondary metabolites	2	1790.5	0.635419	0.376238	0.782628	MB0192/bglS (1474) MB1427/metK (2107)
mbo01232	Nucleotide metabolism	14	1794.1	0.527775	0.138614	0.610561	MB3310/NA (63) MB1739/cmk (101) MB0238/nrdB (245) MB0585/nrdZ (1035) MB1725/pyrG (1173) MB1049/mazG (1384) MB1424/gmk (1796) MB0800/purB (1926) MB0754/adk (2076) MB3335/deoD (2306) MB1376/NA (2850) MB0329/dcd (3026) MB3425/iunH (3545) MB1414/pyrR (3591)
mbo00030	Pentose phosphate pathway	5	1795.4	0.622364	0.188119	0.652537	MB2462/rbsK (107) MB1443/rpe (119) MB1153/gnd2 (1761) MB0488/deoC (3313) MB1152/zwf1 (3677)
mbo00630	Glyoxylate and dicarboxylate metabolism	25	1798.8	0.363158	0.267327	0.741832	MB3576/fadA5 (102) MB1950/aceA (108) MB0471/lpd (129) MB3553/ltp3 (569) MB3691/acs (704) MB1863/gcvB (881) MB1857/gcvH (888) MB0249/fadA2 (1220) MB1162/prpc (1310) MB1898/NA (1576) MB0476/icl (1584) MB1272/mdh (1802) MB3308/accD5 (1848) MB2271/accD6 (1858) MB2244/glnA1 (1976) MB3313/accA3 (2088) MB2301/NA (2223) MB1529/mutA (2368) MB2988/purU (2390) MB1358/fadA4 (2663) MB0920/gltA2 (2854) MB1530/mutB (2961) MB0882/fadA (3333) MB1910/glnA3 (3604) MB1123/glyA1 (3932)
mbo00270	Cysteine and methionine metabolism	21	1837.1	0.303106	0.653465	0.876591	MB0549/pnp (456) MB2632/speE (565) MB0871/cysK2 (581) MB1108/metB (696) MB1106/cbs (788) MB3372/metC (833) MB2363/cysE (1085) MB2362/cysK1 (1238) MB0077/NA (1522) MB2314/sseB (1536) MB1272/mdh (1802) MB1427/metK (2107) MB1326/thrA (2161) MB2485/mmuM (2329) MB3709/NA (2563) MB3311/sseA (2719) MB3144/cyp141 (2758) MB0397/metZ (2833) MB0094/mtn (3005) MB3373/metA (3464) MB2316/NA (3538)
mbo00550	Peptidoglycan biosynthesis	6	1838.3	0.799618	0.012128	0.423958	MB2935/dacB2 (262) MB3739/NA (1864) MB3740/cobQ2 (1936) MB1348/murA (2119) MB0492/murB (2314) MB3363/dacB1 (2535)
mbo00543	Exopolysaccharide biosynthesis	2	1848.0	0.385956	0.702970	0.876738	MB2363/cysE (1085) MB1334/rfe (2611)
mbo01053	Biosynthesis of siderophore group nonribosomal peptides	2	1866.0	0.572631	0.435644	0.782628	MB3241/entC (133) MB2405/mbtA (3599)
mbo00790	Folate biosynthesis	12	1876.6	0.346567	0.613861	0.876591	MB3138/moaC1 (9) MB0890/moaE2 (542) MB1021/moeA1 (653) MB1239/folP2 (699) MB3136/moaA1 (1230) MB0835/NA (1287) MB1450/ribA2 (1919) MB1975/ribA1 (2625) MB0013/trpG (2723) MB0888/moaC2 (3336) MB3137/moaB1 (3529) MB0353/NA (3967)
mbo01212	Fatty acid metabolism	30	1883.4	0.240751	0.900990	0.972201	MB3576/fadA5 (102) MB1507/echA12 (218) MB0929/echA6 (261) MB3164/fadE23 (395) MB0694/echA5 (498) MB3553/ltp3 (569) MB1385/fabG2 (644) MB3580/echA20 (987) MB0220/fadD4 (1072) MB0236/fadE4 (1093) MB3803/echA21 (1101) MB0249/fadA2 (1220) MB1898/NA (1576) MB2698/echA15 (1610) MB0412/pks6a (1670) MB2271/accD6 (1858) MB1124/desA2 (2044) MB3313/accA3 (2088) MB0668/fabD2 (2323) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB1576/fadD11 (2952) MB0882/fadA (3333) MB2267/fabD (3415) MB2210/fadD15 (3504) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00540	Lipopolysaccharide biosynthesis	3	1894.0	0.314274	0.851485	0.972201	MB0118/gmhb (446) MB0117/gmhA (1568) MB0119/hdda (3668)
mbo03010	Ribosome	37	1897.4	0.417036	0.068750	0.472523	MB1330/rpmE (35) MB0054/rpsF (48) MB0743/rpmD (90) MB0730/rpsQ (490) MB2435/rpsT (556) MB0057/rplI (1552) MB0720/rpsJ (1787) MB1670/rplT (1799) MB0725/rpsS (1815) MB0738/rpsN1 (1836) MB1005/rpmF (1853) MB0659/rplK (1854) MB1656/rpsA (1872) MB0737/rplE (1929) MB0742/rpsE (1972) MB0721/rplC (1974) MB0727/rpsC (2037) MB0670/rplJ (2047) MB0702/rpsG (2048) MB0741/rplR (2050) MB0724/rplB (2054) MB0660/rplA (2058) MB0739/rpsH (2068) MB0740/rplF (2072) MB0671/rplL (2091) MB0728/rplP (2112) MB0726/rplV (2114) MB0722/rplD (2126) MB1669/rpmI (2147) MB0735/rplN (2167) MB0723/rplW (2168) MB0701/rpsL (2177) MB0729/rpmC (2184) MB0736/rplX (2197) MB0744/rplO (2769) MB0653/rpmG2 (4019) MB0056/rpsR1 (4037)
mbo01110	Biosynthesis of secondary metabolites	176	1897.7	0.278691	0.277228	0.750543	MB0983/NA (34) MB1220/NA (67) MB1379/mbtl (69) MB3576/fadA5 (102) MB1950/aceA (108) MB1443/rpe (119) MB0471/lpd (129) MB3241/entC (133) MB1507/echA12 (218) MB3520/otsA (238) MB3195/aofH (240) MB0929/echA6 (261) MB0217/pckA (294) MB2195/idsA2 (296) MB1363/glgP (319) MB2276/NA (366) MB2311/cdh (370) MB3164/fadE23 (395) MB0669/NA (443) MB0694/echA5 (498) MB1878/NA (525) MB0467/NA (564) MB3553/ltp3 (569) MB1472/pgk (576) MB0395/purT (641) MB1385/fabG2 (644) MB1108/metB (696) MB3691/acs (704) MB1557/adh (737) MB0550/galE3 (747) MB1028/arcA (761) MB0152/NA (778) MB1106/cbs (788) MB0568/menC (818) MB1863/gcvB (881) MB1857/gcvH (888) MB2029/otsB1 (893) MB3434/NA (951) MB3580/echA20 (987) MB1245/glgC (1018) MB2363/cysE (1085) MB0236/fadE4 (1093) MB3803/echA21 (1101) MB2238/dlat (1182) MB0249/fadA2 (1220) MB0791/aldA (1224) MB2362/cysK1 (1238) MB3737/leuA (1240) MB1162/prpc (1310) MB1893/adhA (1329) MB3813/rfbB (1453) MB0192/bglS (1474) MB3800/hisC2 (1492) MB1577/plsB1 (1503) MB0077/NA (1522) MB0981/purN (1533) MB1585/ilvA (1535) MB1898/NA (1576) MB0476/icl (1584) MB2698/echA15 (1610) MB1444/ribG (1736) MB0573/menH (1750) MB1625/hisD (1753) MB1153/gnd2 (1761) MB3493/rmlB1 (1767) MB2249/panB (1801) MB1272/mdh (1802) MB1631/hisF (1812) MB1020/galU (1834) MB3161/NA (1846) MB3308/accD5 (1848) MB1471/gap (1849) MB2271/accD6 (1858) MB0341/rmlA (1862) MB2268/acpM (1882) MB1632/hisI (1885) MB1635/trpE (1903) MB0795/purD (1905) MB1680/argC (1908) MB3057/NA (1916) MB1450/ribA2 (1919) MB0800/purB (1926) MB1521/hemZ (1932) MB1051/eno (1934) MB1451/ribH (1949) MB1629/hisA (1952) MB0976/sucC (1956) MB1687/argH (1960) MB1628/hisH (1970) MB1684/argF (1978) MB1639/trpA (1997) MB0523/hemC (2000) MB0570/menD (2013) MB1038/ispE (2014) MB3407/otsB2 (2021) MB1627/hisB (2022) MB0803/purC (2026) MB1686/argG (2030) MB0521/hemA (2031) MB1473/tpi (2067) MB0754/adk (2076) MB1637/trpC (2078) MB3313/accA3 (2088) MB3256/aroA (2098) MB0982/purH (2099) MB1427/metK (2107) MB0977/sucD (2110) MB1115/NA (2121) MB1683/argD (2136) MB0499/gpm1 (2140) MB0811/purS (2142) MB1682/argB (2151) MB1447/ribC (2152) MB1638/trpB (2154) MB1326/thrA (2161) MB0537/hemL (2179) MB1140/lytB2 (2180) MB0832/purM (2183) MB0524/hemD (2188) MB3780/tyrA (2190) MB3494/rmlC (2216) MB3058/NA (2219) MB2301/NA (2223) MB1643/pykA (2263) MB1681/argJ (2265) MB2721/ppgK (2290) MB3335/deoD (2306) MB0668/fabD2 (2323) MB1626/hisC1 (2327) MB2485/mmuM (2329) MB1327/thrC (2366) MB0831/purF (2422) MB1325/lysA (2426) MB2224/asnB (2432) MB0812/purQ (2437) MB1578/frdA (2455) MB0525/hemB (2459) MB3709/NA (2563) MB2855/echA16 (2589) MB1630/impA (2624) MB1975/ribA1 (2625) MB0826/purL (2657) MB1358/fadA4 (2663) MB2425/NA (2840) MB0920/gltA2 (2854) MB2511/echA14 (2891) MB3336/pmmB (2892) MB0511/proC (2904) MB0692/echA4 (2928) MB0883/fadB (2946) MB3347/sdhA (2988) MB3348/sdhB (3187) MB2265/aceE (3240) MB2498/aglA (3292) MB0131/treS (3323) MB0882/fadA (3333) MB3345/sdhC (3411) MB2267/fabD (3415) MB1486/ctaB (3437) MB3373/metA (3464) MB1580/frdD (3477) MB1328/thrB (3511) MB3251/NA (3526) MB2603/NA (3527) MB1316/cysD (3534) MB2316/NA (3538) MB3425/iunH (3545) MB1579/frdBC (3546) MB2768/arga (3593) MB3071/adhC (3667) MB1152/zwf1 (3677) MB1317/cysN (3862) MB3545/echA19 (3917) MB1123/glyA1 (3932) MB3346/sdhD (4008) MB3408/echA18 (4036)
mbo03440	Homologous recombination	7	1907.4	0.191187	0.980198	0.999100	MB2214/NA (394) MB0003/recF (938) MB1437/priA (1342) MB0002/dnaN (1690) MB1574/dnaE1 (2016) MB0055/ssb (3442) MB1655/polA (3530)
mbo00770	Pantothenate and CoA biosynthesis	7	1926.3	0.128034	1.009901	1.000000	MB0152/NA (778) MB0791/aldA (1224) MB1049/mazG (1384) MB2249/panB (1801) MB1426/dfp (1827) MB1657/coaE (2943) MB2603/NA (3527)
mbo01100	Metabolic pathways	369	1932.4	0.252704	0.336634	0.778465	MB3138/moaC1 (9) MB0983/NA (34) MB1420/pyrF (62) MB3310/NA (63) MB1220/NA (67) MB1379/mbtl (69) MB0636/galK (72) MB1739/cmk (101) MB3576/fadA5 (102) MB2462/rbsK (107) MB1950/aceA (108) MB1443/rpe (119) MB0471/lpd (129) MB3241/entC (133) MB1340/atpA (177) MB1507/echA12 (218) MB1054/ppx2 (227) MB3520/otsA (238) MB3195/aofH (240) MB0238/nrdB (245) MB0417/ackA (247) MB2803/aldb (252) MB0132/mak (254) MB3821/afta (255) MB0929/echA6 (261) MB2935/dacB2 (262) MB0919/NA (275) MB2231/cobS (283) MB0217/pckA (294) MB2195/idsA2 (296) MB1315/canA (307) MB1363/glgP (319) MB1295/NA (328) MB3175/nuoG (355) MB2276/NA (366) MB0635/galT (372) MB1595/bioA (392) MB3164/fadE23 (395) MB0669/NA (443) MB0118/gmhb (446) MB0549/pnp (456) MB3170/nuoB (474) MB0243/lpqI (492) MB0694/echA5 (498) MB2787/NA (523) MB1878/NA (525) MB3172/nuoD (528) MB2620/gabT (531) MB0890/moaE2 (542) MB0441/NA (550) MB0467/NA (564) MB2632/speE (565) MB3553/ltp3 (569) MB0793/NA (573) MB1472/pgk (576) MB0871/cysK2 (581) MB3180/nuoL (585) MB0416/pta (599) MB1294/amiB2 (616) MB0395/purT (641) MB1385/fabG2 (644) MB3257/NA (651) MB1021/moeA1 (653) MB3177/nuoI (660) MB1108/metB (696) MB2090/cobG (698) MB1239/folP2 (699) MB3691/acs (704) MB2091/cobH (732) MB1557/adh (737) MB1028/arcA (761) MB0152/NA (778) MB0828/NA (781) MB1106/cbs (788) MB1196/narI (804) MB0568/menC (818) MB3372/metC (833) MB1863/gcvB (881) MB1857/gcvH (888) MB2029/otsB1 (893) MB1206/fbiC (917) MB3434/NA (951) MB3580/echA20 (987) MB3290/fbiB (1004) MB1245/glgC (1018) MB0585/nrdZ (1035) MB3556/ksha (1058) MB2639/pdxH (1064) MB0220/fadD4 (1072) MB1120/celA2b (1079) MB2363/cysE (1085) MB0236/fadE4 (1093) MB3803/echA21 (1101) MB1175/mcr (1102) MB1791/NA (1109) MB1725/pyrG (1173) MB1373/murI (1175) MB0116/gca (1176) MB2238/dlat (1182) MB2732/sthA (1184) MB0063/celA1 (1209) MB0249/fadA2 (1220) MB0791/aldA (1224) MB3176/nuoH (1226) MB3182/nuoN (1227) MB3136/moaA1 (1230) MB2362/cysK1 (1238) MB3737/leuA (1240) MB3200/NA (1246) MB2275/NA (1274) MB3007/cofC (1277) MB3338/sapm (1300) MB1162/prpc (1310) MB1893/adhA (1329) MB1786/NA (1362) MB2080/NA (1365) MB1049/mazG (1384) MB3567/kstd (1387) MB0750/xylB (1390) MB1936/cinA (1395) MB0259/nirD (1401) MB0162/pntB (1442) MB3813/rfbB (1453) MB0192/bglS (1474) MB3800/hisC2 (1492) MB1577/plsB1 (1503) MB0077/NA (1522) MB0981/purN (1533) MB1585/ilvA (1535) MB2314/sseB (1536) MB0794/NA (1558) MB0117/gmhA (1568) MB2610/dhaA (1575) MB1898/NA (1576) MB0476/icl (1584) MB1760/gabD2 (1603) MB2698/echA15 (1610) MB0513/galE2 (1611) MB2236/pepB (1614) MB0507/ppx1 (1649) MB0412/pks6a (1670) MB3114/NA (1715) MB1460/NA (1722) MB1444/ribG (1736) MB1161/prpD (1740) MB0573/menH (1750) MB1625/hisD (1753) MB2219/qcrB (1758) MB1153/gnd2 (1761) MB3301/NA (1764) MB3493/rmlB1 (1767) MB2218/qcrA (1769) MB2216/ctaE (1788) MB1424/gmk (1796) MB2249/panB (1801) MB1272/mdh (1802) MB0161/pntAb (1810) MB1631/hisF (1812) MB1336/atpB (1820) MB1426/dfp (1827) MB1020/galU (1834) MB3161/NA (1846) MB3308/accD5 (1848) MB1471/gap (1849) MB2271/accD6 (1858) MB1721/ppnK (1861) MB0341/rmlA (1862) MB3739/NA (1864) MB1234/dapE (1871) MB3811/glft1 (1873) MB2268/acpM (1882) MB1632/hisI (1885) MB1341/atpG (1886) MB1342/atpD (1901) MB1635/trpE (1903) MB0795/purD (1905) MB1680/argC (1908) MB3057/NA (1916) MB1450/ribA2 (1919) MB0800/purB (1926) MB1521/hemZ (1932) MB1051/eno (1934) MB3740/cobQ2 (1936) MB1451/ribH (1949) MB2163/pyrD (1951) MB1629/hisA (1952) MB0976/sucC (1956) MB1687/argH (1960) MB1628/hisH (1970) MB2244/glnA1 (1976) MB1684/argF (1978) MB1620/nadA (1981) MB1639/trpA (1997) MB0523/hemC (2000) MB0570/menD (2013) MB1038/ispE (2014) MB3407/otsB2 (2021) MB1627/hisB (2022) MB0803/purC (2026) MB1686/argG (2030) MB0521/hemA (2031) MB1415/pyrB (2033) MB1419/carB (2043) MB1124/desA2 (2044) MB1473/tpi (2067) MB1416/pyrC (2074) MB0754/adk (2076) MB1637/trpC (2078) MB3313/accA3 (2088) MB3256/aroA (2098) MB0982/purH (2099) MB1338/atpF (2105) MB1427/metK (2107) MB0977/sucD (2110) MB1337/atpE (2116) MB1348/murA (2119) MB1343/atpC (2127) MB0425/thiG (2134) MB1683/argD (2136) MB0423/thiO (2139) MB0499/gpm1 (2140) MB0811/purS (2142) MB1682/argB (2151) MB1447/ribC (2152) MB2217/qcrC (2153) MB1638/trpB (2154) MB1326/thrA (2161) MB1418/carA (2178) MB0537/hemL (2179) MB1140/lytB2 (2180) MB0832/purM (2183) MB0524/hemD (2188) MB3780/tyrA (2190) MB1339/atpH (2207) MB1499/csd (2208) MB3494/rmlC (2216) MB3058/NA (2219) MB2301/NA (2223) MB1643/pykA (2263) MB1681/argJ (2265) MB2721/ppgK (2290) MB3335/deoD (2306) MB0492/murB (2314) MB0160/pntAa (2317) MB0668/fabD2 (2323) MB1626/hisC1 (2327) MB2485/mmuM (2329) MB1327/thrC (2366) MB1529/mutA (2368) MB2988/purU (2390) MB3409/amiD (2401) MB0831/purF (2422) MB1325/lysA (2426) MB2224/asnB (2432) MB0812/purQ (2437) MB3365/nagA (2451) MB1578/frdA (2455) MB0525/hemB (2459) MB2230/cobT (2478) MB1853/pgsA2 (2496) MB0314/NA (2534) MB3363/dacB1 (2535) MB3709/NA (2563) MB2855/echA16 (2589) MB3178/nuoJ (2590) MB2092/cobI (2598) MB1334/rfe (2611) MB1630/impA (2624) MB1975/ribA1 (2625) MB0826/purL (2657) MB1358/fadA4 (2663) MB1742/fadB3a (2680) MB1193/narG (2697) MB1477/bisC (2705) MB2413/cysH (2710) MB2241/lipA (2717) MB3311/sseA (2719) MB0330/udgA (2734) MB3144/cyp141 (2758) MB2494/pepN (2801) MB2415/ggtB (2805) MB1441/fmt (2813) MB0397/metZ (2833) MB2425/NA (2840) MB1376/NA (2850) MB1718/NA (2851) MB0920/gltA2 (2854) MB3169/nuoA (2858) MB2318/NA (2889) MB2511/echA14 (2891) MB3336/pmmB (2892) MB0511/proC (2904) MB0692/echA4 (2928) MB1657/coaE (2943) MB0883/fadB (2946) MB1576/fadD11 (2952) MB1530/mutB (2961) MB1881/ureC (2962) MB1621/nadB (2987) MB3347/sdhA (2988) MB0094/mtn (3005) MB0329/dcd (3026) MB3591/fadD3 (3121) MB1596/bioF1 (3143) MB3321/pcd (3161) MB1219/rocA (3162) MB0189/NA (3173) MB3348/sdhB (3187) MB2025/fabG3 (3206) MB0258/nirB (3235) MB3171/nuoC (3236) MB2265/aceE (3240) MB3181/nuoM (3249) MB2498/aglA (3292) MB2240/lipB (3294) MB0488/deoC (3313) MB0131/treS (3323) MB0882/fadA (3333) MB0888/moaC2 (3336) MB0033/bioF2 (3338) MB1194/narH (3340) MB1119/celA2a (3343) MB1190/pime (3381) MB2306/NA (3402) MB3345/sdhC (3411) MB2267/fabD (3415) MB1486/ctaB (3437) MB3373/metA (3464) MB1746/NA (3465) MB1580/frdD (3477) MB0878/far (3478) MB2210/fadD15 (3504) MB1328/thrB (3511) MB0477/fadB2 (3518) MB1597/bioD (3525) MB2603/NA (3527) MB3137/moaB1 (3529) MB1316/cysD (3534) MB2316/NA (3538) MB3425/iunH (3545) MB1579/frdBC (3546) MB3581/NA (3550) MB3173/nuoE (3553) MB2384/amiA2 (3562) MB1414/pyrR (3591) MB2768/arga (3593) MB1910/glnA3 (3604) MB3071/adhC (3667) MB0119/hdda (3668) MB1152/zwf1 (3677) MB0227/NA (3691) MB3289/fbiA (3695) MB1880/ureB (3719) MB3174/nuoF (3721) MB3669/NA (3729) MB3602/kshb (3769) MB3115/tgs4 (3796) MB3406/NA (3811) MB1615/bioB (3812) MB2412/sira (3846) MB1317/cysN (3862) MB1622/nadC (3898) MB3179/nuoK (3903) MB3545/echA19 (3917) MB1123/glyA1 (3932) MB0353/NA (3967) MB1879/ureA (4004) MB3346/sdhD (4008) MB3408/echA18 (4036)
mbo01200	Carbon metabolism	53	1938.0	0.248165	0.702970	0.876738	MB3576/fadA5 (102) MB1950/aceA (108) MB1443/rpe (119) MB0471/lpd (129) MB0417/ackA (247) MB0669/NA (443) MB3553/ltp3 (569) MB1472/pgk (576) MB0416/pta (599) MB3691/acs (704) MB2360/mez (844) MB1863/gcvB (881) MB1857/gcvH (888) MB2363/cysE (1085) MB2238/dlat (1182) MB0249/fadA2 (1220) MB2362/cysK1 (1238) MB1162/prpc (1310) MB1585/ilvA (1535) MB1898/NA (1576) MB0476/icl (1584) MB1153/gnd2 (1761) MB1272/mdh (1802) MB3308/accD5 (1848) MB1471/gap (1849) MB2271/accD6 (1858) MB1051/eno (1934) MB0976/sucC (1956) MB1473/tpi (2067) MB3313/accA3 (2088) MB0977/sucD (2110) MB0499/gpm1 (2140) MB1643/pykA (2263) MB2721/ppgK (2290) MB1529/mutA (2368) MB1578/frdA (2455) MB3709/NA (2563) MB1358/fadA4 (2663) MB1742/fadB3a (2680) MB0920/gltA2 (2854) MB0883/fadB (2946) MB1530/mutB (2961) MB3347/sdhA (2988) MB3348/sdhB (3187) MB2265/aceE (3240) MB0882/fadA (3333) MB3345/sdhC (3411) MB1580/frdD (3477) MB0477/fadB2 (3518) MB1579/frdBC (3546) MB1152/zwf1 (3677) MB1123/glyA1 (3932) MB3346/sdhD (4008)
mbo00541	O-Antigen nucleotide sugar biosynthesis	9	1949.4	0.285431	0.762376	0.919824	MB0116/gca (1176) MB3813/rfbB (1453) MB0513/galE2 (1611) MB3493/rmlB1 (1767) MB1020/galU (1834) MB0341/rmlA (1862) MB3494/rmlC (2216) MB0330/udgA (2734) MB3336/pmmB (2892)
mbo00360	Phenylalanine metabolism	20	1955.9	0.290238	0.693069	0.876738	MB1507/echA12 (218) MB3195/aofH (240) MB0929/echA6 (261) MB0694/echA5 (498) MB1294/amiB2 (616) MB3580/echA20 (987) MB3803/echA21 (1101) MB3200/NA (1246) MB3800/hisC2 (1492) MB2698/echA15 (1610) MB1626/hisC1 (2327) MB3409/amiD (2401) MB2855/echA16 (2589) MB1742/fadB3a (2680) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0477/fadB2 (3518) MB2384/amiA2 (3562) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00362	Benzoate degradation	21	1962.0	0.236151	0.910891	0.972201	MB3576/fadA5 (102) MB1507/echA12 (218) MB0929/echA6 (261) MB0694/echA5 (498) MB3553/ltp3 (569) MB3580/echA20 (987) MB3803/echA21 (1101) MB0249/fadA2 (1220) MB0794/NA (1558) MB1898/NA (1576) MB2698/echA15 (1610) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB1742/fadB3a (2680) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB0882/fadA (3333) MB0477/fadB2 (3518) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo01240	Biosynthesis of cofactors	68	1962.3	0.283905	0.415842	0.782628	MB3138/moaC1 (9) MB1420/pyrF (62) MB0471/lpd (129) MB2231/cobS (283) MB1595/bioA (392) MB1878/NA (525) MB0890/moaE2 (542) MB1385/fabG2 (644) MB1021/moeA1 (653) MB2090/cobG (698) MB1239/folP2 (699) MB2091/cobH (732) MB0152/NA (778) MB0568/menC (818) MB2639/pdxH (1064) MB1725/pyrG (1173) MB0791/aldA (1224) MB3136/moaA1 (1230) MB3007/cofC (1277) MB0835/NA (1287) MB0412/pks6a (1670) MB1444/ribG (1736) MB0573/menH (1750) MB2249/panB (1801) MB1426/dfp (1827) MB1020/galU (1834) MB1721/ppnK (1861) MB1450/ribA2 (1919) MB0800/purB (1926) MB1521/hemZ (1932) MB1451/ribH (1949) MB2163/pyrD (1951) MB1620/nadA (1981) MB0523/hemC (2000) MB0570/menD (2013) MB0521/hemA (2031) MB1415/pyrB (2033) MB1419/carB (2043) MB1416/pyrC (2074) MB0754/adk (2076) MB1427/metK (2107) MB0425/thiG (2134) MB0423/thiO (2139) MB1447/ribC (2152) MB1418/carA (2178) MB0537/hemL (2179) MB0524/hemD (2188) MB0525/hemB (2459) MB2230/cobT (2478) MB0314/NA (2534) MB2092/cobI (2598) MB1975/ribA1 (2625) MB2241/lipA (2717) MB0013/trpG (2723) MB0330/udgA (2734) MB1657/coaE (2943) MB1621/nadB (2987) MB1596/bioF1 (3143) MB2240/lipB (3294) MB0888/moaC2 (3336) MB0033/bioF2 (3338) MB1486/ctaB (3437) MB1597/bioD (3525) MB2603/NA (3527) MB3289/fbiA (3695) MB1615/bioB (3812) MB1622/nadC (3898) MB1123/glyA1 (3932)
mbo00480	Glutathione metabolism	7	1967.6	0.326862	0.663366	0.876591	MB0441/NA (550) MB2632/speE (565) MB2236/pepB (1614) MB1153/gnd2 (1761) MB2494/pepN (2801) MB2415/ggtB (2805) MB1152/zwf1 (3677)
mbo00571	Lipoarabinomannan (LAM) biosynthesis	5	1969.0	0.685051	0.108911	0.575672	MB2692/aftc (64) MB3822/embC (1702) MB2203/NA (2291) MB2196/mpta (2407) MB1190/pime (3381)
mbo00860	Porphyrin metabolism	15	1982.1	0.462279	0.227723	0.722207	MB0983/NA (34) MB2231/cobS (283) MB2090/cobG (698) MB2091/cobH (732) MB1521/hemZ (1932) MB0523/hemC (2000) MB0521/hemA (2031) MB0537/hemL (2179) MB0524/hemD (2188) MB0525/hemB (2459) MB2230/cobT (2478) MB2092/cobI (2598) MB1907/bfrA (3111) MB1486/ctaB (3437) MB3871/bfrB (3571)
mbo00562	Inositol phosphate metabolism	3	1997.0	0.351311	0.811881	0.958711	MB3338/sapm (1300) MB1473/tpi (2067) MB1630/impA (2624)
mbo00401	Novobiocin biosynthesis	3	2003.0	0.424790	0.633663	0.876591	MB3800/hisC2 (1492) MB3780/tyrA (2190) MB1626/hisC1 (2327)
mbo00470	D-Amino acid metabolism	3	2012.7	0.397575	0.673267	0.876738	MB1373/murI (1175) MB1325/lysA (2426) MB0812/purQ (2437)
mbo00760	Nicotinate and nicotinamide metabolism	12	2014.0	0.321156	0.722772	0.891419	MB2732/sthA (1184) MB1049/mazG (1384) MB1936/cinA (1395) MB0162/pntB (1442) MB1760/gabD2 (1603) MB0161/pntAb (1810) MB1721/ppnK (1861) MB1620/nadA (1981) MB3335/deoD (2306) MB0160/pntAa (2317) MB1621/nadB (2987) MB1622/nadC (3898)
mbo03430	Mismatch repair	5	2016.0	0.400803	0.663366	0.876591	MB2214/NA (394) MB0002/dnaN (1690) MB1574/dnaE1 (2016) MB0974/uvrD1 (2538) MB0055/ssb (3442)
mbo00400	Phenylalanine, tyrosine and tryptophan biosynthesis	9	2021.2	0.425421	0.366337	0.782628	MB3800/hisC2 (1492) MB1635/trpE (1903) MB1629/hisA (1952) MB1639/trpA (1997) MB1637/trpC (2078) MB3256/aroA (2098) MB1638/trpB (2154) MB3780/tyrA (2190) MB1626/hisC1 (2327)
mbo00660	C5-Branched dibasic acid metabolism	2	2033.0	0.000000	0.990099	0.999100	MB0976/sucC (1956) MB0977/sucD (2110)
mbo00051	Fructose and mannose metabolism	3	2045.0	0.285007	0.881188	0.972201	MB0116/gca (1176) MB1473/tpi (2067) MB3336/pmmB (2892)
mbo00910	Nitrogen metabolism	10	2052.6	0.178613	0.990099	0.999100	MB1315/canA (307) MB1196/narI (804) MB0273/narU (1398) MB0259/nirD (1401) MB3301/NA (1764) MB2244/glnA1 (1976) MB1193/narG (2697) MB0258/nirB (3235) MB1194/narH (3340) MB1910/glnA3 (3604)
mbo02024	Quorum sensing	10	2060.8	0.303605	0.732673	0.893700	MB1475/secG (815) MB0220/fadD4 (1072) MB1852/secA2 (1420) MB0753/secY (1545) MB1444/ribG (1736) MB1635/trpE (1903) MB0657/secE1 (1955) MB1576/fadD11 (2952) MB2210/fadD15 (3504) MB3700/crp (3706)
mbo03018	RNA degradation	6	2078.8	0.239911	0.930693	0.974594	MB3008/ppk (1199) MB1051/eno (1934) MB0448/groEL2 (1982) MB0358/dnaK (1990) MB1329/rho (2293) MB1285/deaD (3075)
mbo01230	Biosynthesis of amino acids	54	2084.7	0.298139	0.465347	0.782628	MB1443/rpe (119) MB1472/pgk (576) MB1108/metB (696) MB1106/cbs (788) MB2363/cysE (1085) MB2362/cysK1 (1238) MB3737/leuA (1240) MB1162/prpc (1310) MB3800/hisC2 (1492) MB0077/NA (1522) MB1585/ilvA (1535) MB1625/hisD (1753) MB1631/hisF (1812) MB3161/NA (1846) MB1471/gap (1849) MB1234/dapE (1871) MB1632/hisI (1885) MB1635/trpE (1903) MB1680/argC (1908) MB1051/eno (1934) MB1629/hisA (1952) MB1687/argH (1960) MB1628/hisH (1970) MB2244/glnA1 (1976) MB1684/argF (1978) MB1639/trpA (1997) MB1627/hisB (2022) MB1686/argG (2030) MB1473/tpi (2067) MB1637/trpC (2078) MB3256/aroA (2098) MB1427/metK (2107) MB1683/argD (2136) MB0499/gpm1 (2140) MB1682/argB (2151) MB1638/trpB (2154) MB1326/thrA (2161) MB3780/tyrA (2190) MB1643/pykA (2263) MB1681/argJ (2265) MB1626/hisC1 (2327) MB1327/thrC (2366) MB1325/lysA (2426) MB2224/asnB (2432) MB3709/NA (2563) MB0920/gltA2 (2854) MB0511/proC (2904) MB0094/mtn (3005) MB3373/metA (3464) MB1328/thrB (3511) MB2316/NA (3538) MB2768/arga (3593) MB1910/glnA3 (3604) MB1123/glyA1 (3932)
mbo00250	Alanine, aspartate and glutamate metabolism	16	2098.5	0.339839	0.425743	0.782628	MB2803/aldb (252) MB2620/gabT (531) MB1760/gabD2 (1603) MB0800/purB (1926) MB1687/argH (1960) MB2244/glnA1 (1976) MB1686/argG (2030) MB1415/pyrB (2033) MB1419/carB (2043) MB1418/carA (2178) MB0831/purF (2422) MB2224/asnB (2432) MB0812/purQ (2437) MB1621/nadB (2987) MB1219/rocA (3162) MB1910/glnA3 (3604)
mbo00930	Caprolactam degradation	13	2099.5	0.301960	0.683168	0.876738	MB1507/echA12 (218) MB0929/echA6 (261) MB0694/echA5 (498) MB3580/echA20 (987) MB3803/echA21 (1101) MB2698/echA15 (1610) MB2855/echA16 (2589) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB3111/lipR (3311) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00970	Aminoacyl-tRNA biosynthesis	52	2104.5	0.619602	0.000000	0.000000	GLYV/NA (1642) PHEU/NA (1782) ASPT/NA (1784) GLNU/NA (1803) SERV/NA (1807) LEUV/NA (1808) SERX/NA (1811) SERT/NA (1831) SERU/NA (1841) GLUT/NA (1843) LEUT/NA (1845) PROT/NA (1847) ARGW/NA (1851) ILET/NA (1856) ASNT/NA (1857) ALAU/NA (1876) METU/NA (1877) LYST/NA (1894) TYRT/NA (1906) GLUU/NA (1914) THRT/NA (1915) TRPT/NA (1941) ARGT/NA (1957) LYSU/NA (1958) PROY/NA (1962) MB1324/argS (1964) ARGV/NA (1971) VALU/NA (1994) ALAT/NA (1996) THRV/NA (2005) GLNT/NA (2011) MB1563/ileS (2059) METT/NA (2065) MB1715/tyrS (2070) MB1676/pheS (2077) METV/NA (2092) MB1677/pheT (2093) VALT/NA (2115) LEUW/NA (2118) THRU/NA (2135) PROU/NA (2137) HIST/NA (2143) LEUU/NA (2164) CYSU/NA (2176) ARGU/NA (2194) GLYT/NA (2196) ALAV/NA (2305) MB1441/fmt (2813) MB0042/leuS (2868) VALV/NA (3473) LEUX/NA (3852) GLYU/NA (3941)
mbo00907	Pinene, camphor and geraniol degradation	13	2116.0	0.327642	0.623762	0.876591	MB1507/echA12 (218) MB0929/echA6 (261) MB0694/echA5 (498) MB3580/echA20 (987) MB3803/echA21 (1101) MB2698/echA15 (1610) MB2855/echA16 (2589) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB3251/NA (3526) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo01120	Microbial metabolism in diverse environments	126	2119.8	0.306986	0.158416	0.622772	MB3576/fadA5 (102) MB1950/aceA (108) MB1443/rpe (119) MB0471/lpd (129) MB1507/echA12 (218) MB0417/ackA (247) MB0929/echA6 (261) MB0217/pckA (294) MB0669/NA (443) MB0694/echA5 (498) MB2787/NA (523) MB2620/gabT (531) MB0467/NA (564) MB3553/ltp3 (569) MB1472/pgk (576) MB0416/pta (599) MB1294/amiB2 (616) MB0338/NA (647) MB3691/acs (704) MB1557/adh (737) MB0152/NA (778) MB1196/narI (804) MB1206/fbiC (917) MB3580/echA20 (987) MB3290/fbiB (1004) MB3556/ksha (1058) MB2639/pdxH (1064) MB2363/cysE (1085) MB3803/echA21 (1101) MB2238/dlat (1182) MB0249/fadA2 (1220) MB0791/aldA (1224) MB2362/cysK1 (1238) MB3200/NA (1246) MB3007/cofC (1277) MB1162/prpc (1310) MB1893/adhA (1329) MB1786/NA (1362) MB2080/NA (1365) MB3567/kstd (1387) MB0259/nirD (1401) MB2314/sseB (1536) MB0794/NA (1558) MB2610/dhaA (1575) MB1898/NA (1576) MB0476/icl (1584) MB1760/gabD2 (1603) MB2698/echA15 (1610) MB2760/ephg (1701) MB1153/gnd2 (1761) MB1272/mdh (1802) MB3308/accD5 (1848) MB1471/gap (1849) MB2271/accD6 (1858) MB1234/dapE (1871) MB1051/eno (1934) MB0976/sucC (1956) MB2244/glnA1 (1976) MB0523/hemC (2000) MB0521/hemA (2031) MB1473/tpi (2067) MB3313/accA3 (2088) MB0977/sucD (2110) MB1683/argD (2136) MB0499/gpm1 (2140) MB1326/thrA (2161) MB0537/hemL (2179) MB0524/hemD (2188) MB2301/NA (2223) MB1643/pykA (2263) MB2721/ppgK (2290) MB1327/thrC (2366) MB1529/mutA (2368) MB3409/amiD (2401) MB1325/lysA (2426) MB1578/frdA (2455) MB0525/hemB (2459) MB3709/NA (2563) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB1742/fadB3a (2680) MB1193/narG (2697) MB2413/cysH (2710) MB3311/sseA (2719) MB3144/cyp141 (2758) MB0920/gltA2 (2854) MB2318/NA (2889) MB2511/echA14 (2891) MB1848/NA (2915) MB0692/echA4 (2928) MB0883/fadB (2946) MB1530/mutB (2961) MB1881/ureC (2962) MB3347/sdhA (2988) MB3591/fadD3 (3121) MB3321/pcd (3161) MB3348/sdhB (3187) MB0258/nirB (3235) MB2265/aceE (3240) MB3111/lipR (3311) MB0882/fadA (3333) MB1194/narH (3340) MB3345/sdhC (3411) MB3110/NA (3462) MB1580/frdD (3477) MB1328/thrB (3511) MB0477/fadB2 (3518) MB3251/NA (3526) MB1316/cysD (3534) MB1579/frdBC (3546) MB3581/NA (3550) MB2384/amiA2 (3562) MB1910/glnA3 (3604) MB3071/adhC (3667) MB1152/zwf1 (3677) MB3289/fbiA (3695) MB1880/ureB (3719) MB3602/kshb (3769) MB2412/sira (3846) MB3105/hab (3854) MB1317/cysN (3862) MB3545/echA19 (3917) MB1123/glyA1 (3932) MB1879/ureA (4004) MB3346/sdhD (4008) MB3408/echA18 (4036)
mbo00627	Aminobenzoate degradation	17	2128.1	0.390660	0.396040	0.782628	MB1507/echA12 (218) MB0929/echA6 (261) MB0694/echA5 (498) MB1294/amiB2 (616) MB3580/echA20 (987) MB3803/echA21 (1101) MB3200/NA (1246) MB2698/echA15 (1610) MB3409/amiD (2401) MB2855/echA16 (2589) MB2511/echA14 (2891) MB0692/echA4 (2928) MB3110/NA (3462) MB2384/amiA2 (3562) MB3105/hab (3854) MB3545/echA19 (3917) MB3408/echA18 (4036)
mbo00230	Purine metabolism	29	2138.0	0.379543	0.316832	0.778465	MB1054/ppx2 (227) MB0238/nrdB (245) MB1295/NA (328) MB0395/purT (641) MB0828/NA (781) MB0585/nrdZ (1035) MB1049/mazG (1384) MB0981/purN (1533) MB0507/ppx1 (1649) MB1424/gmk (1796) MB0795/purD (1905) MB0800/purB (1926) MB0803/purC (2026) MB0754/adk (2076) MB0982/purH (2099) MB0811/purS (2142) MB0832/purM (2183) MB3335/deoD (2306) MB0831/purF (2422) MB0812/purQ (2437) MB0826/purL (2657) MB1376/NA (2850) MB1881/ureC (2962) MB1316/cysD (3534) MB3425/iunH (3545) MB1880/ureB (3719) MB3669/NA (3729) MB1317/cysN (3862) MB1879/ureA (4004)
mbo00300	Lysine biosynthesis	4	2148.5	0.534274	0.336634	0.778465	MB1234/dapE (1871) MB1683/argD (2136) MB1326/thrA (2161) MB1325/lysA (2426)
mbo00740	Riboflavin metabolism	6	2152.5	0.478491	0.346535	0.782628	MB1444/ribG (1736) MB1450/ribA2 (1919) MB1451/ribH (1949) MB1447/ribC (2152) MB0314/NA (2534) MB1975/ribA1 (2625)
mbo00061	Fatty acid biosynthesis	10	2157.0	0.251784	0.861386	0.972201	MB1385/fabG2 (644) MB0220/fadD4 (1072) MB0412/pks6a (1670) MB2271/accD6 (1858) MB1124/desA2 (2044) MB3313/accA3 (2088) MB0668/fabD2 (2323) MB1576/fadD11 (2952) MB2267/fabD (3415) MB2210/fadD15 (3504)
mbo03030	DNA replication	6	2162.3	0.260624	0.861386	0.972201	MB2214/NA (394) MB0002/dnaN (1690) MB0059/dnaB (1902) MB1574/dnaE1 (2016) MB0055/ssb (3442) MB1655/polA (3530)
mbo01210	2-Oxocarboxylic acid metabolism	8	2182.1	0.279680	0.841584	0.972201	MB3737/leuA (1240) MB1162/prpc (1310) MB1680/argC (1908) MB1683/argD (2136) MB1682/argB (2151) MB1681/argJ (2265) MB0920/gltA2 (2854) MB2768/arga (3593)
mbo03020	RNA polymerase	3	2183.0	0.526472	0.445545	0.782628	MB0686/rpoB (1825) MB1425/rpoZ (2129) MB0687/rpoC (2595)
mbo00190	Oxidative phosphorylation	36	2187.5	0.365443	0.217822	0.722207	MB1340/atpA (177) MB3175/nuoG (355) MB3170/nuoB (474) MB3172/nuoD (528) MB3180/nuoL (585) MB3177/nuoI (660) MB3652/ppa (1070) MB3008/ppk (1199) MB3176/nuoH (1226) MB3182/nuoN (1227) MB2219/qcrB (1758) MB2218/qcrA (1769) MB2216/ctaE (1788) MB1336/atpB (1820) MB1341/atpG (1886) MB1342/atpD (1901) MB1338/atpF (2105) MB1337/atpE (2116) MB1343/atpC (2127) MB2217/qcrC (2153) MB1339/atpH (2207) MB1578/frdA (2455) MB3178/nuoJ (2590) MB3169/nuoA (2858) MB3347/sdhA (2988) MB3348/sdhB (3187) MB3171/nuoC (3236) MB3181/nuoM (3249) MB3345/sdhC (3411) MB1486/ctaB (3437) MB1580/frdD (3477) MB1579/frdBC (3546) MB3173/nuoE (3553) MB3174/nuoF (3721) MB3179/nuoK (3903) MB3346/sdhD (4008)
mbo00561	Glycerolipid metabolism	15	2205.5	0.362638	0.495050	0.820157	MB0919/NA (275) MB2276/NA (366) MB0152/NA (778) MB1791/NA (1109) MB0791/aldA (1224) MB1577/plsB1 (1503) MB3114/NA (1715) MB1460/NA (1722) MB1718/NA (2851) MB0189/NA (3173) MB2306/NA (3402) MB3071/adhC (3667) MB0227/NA (3691) MB3115/tgs4 (3796) MB3406/NA (3811)
mbo02010	ABC transporters	39	2226.3	0.336573	0.326733	0.778465	MB0173/yrbE1A (36) MB0176/mce1B (191) MB0958/pstBb (205) MB0952/pstC2 (248) MB1267/lpqY (384) MB1890/modC (416) MB0843/phoT (471) MB1270/sugC (590) MB0953/pstA1 (661) MB0610/mce2F (1045) MB0178/mce1D (1259) MB3812/rfbD (1321) MB1999/yrbE3A (1347) MB0180/mce1F (1369) MB0200/NA (1388) MB1889/modB (1730) MB3810/rfbE (2029) MB0959/pstS1 (2241) MB0175/mce1A (2260) MB1384/irtb (2458) MB0604/mce2A (3017) MB0606/mce2C (3089) MB0961/pstA2 (3094) MB0179/lprK (3099) MB0674/mkl (3244) MB0607/mce2Da (3273) MB0603/yrbE2B (3310) MB1888/modA (3352) MB0960/pstC1 (3394) MB1268/sugA (3401) MB1383/irta (3405) MB1269/sugB (3407) MB0951/pstS3 (3489) MB0609/lprL (3536) MB0605/mce2B (3539) MB0174/yrbE1B (3654) MB0602/yrbE2A (3872) MB0177/mce1C (3983) MB0957/pstBa (4018)
mbo00643	Styrene degradation	5	2275.0	0.241919	0.910891	0.972201	MB1294/amiB2 (616) MB3200/NA (1246) MB3409/amiD (2401) MB3581/NA (3550) MB2384/amiA2 (3562)
mbo00650	Butanoate metabolism	30	2280.0	0.346119	0.396040	0.782628	MB3576/fadA5 (102) MB1507/echA12 (218) MB0929/echA6 (261) MB0694/echA5 (498) MB2620/gabT (531) MB3553/ltp3 (569) MB3580/echA20 (987) MB3803/echA21 (1101) MB0249/fadA2 (1220) MB1898/NA (1576) MB1760/gabD2 (1603) MB2698/echA15 (1610) MB1578/frdA (2455) MB2855/echA16 (2589) MB1358/fadA4 (2663) MB1742/fadB3a (2680) MB2511/echA14 (2891) MB0692/echA4 (2928) MB0883/fadB (2946) MB3347/sdhA (2988) MB3348/sdhB (3187) MB0882/fadA (3333) MB3345/sdhC (3411) MB1580/frdD (3477) MB0477/fadB2 (3518) MB1579/frdBC (3546) MB3581/NA (3550) MB3545/echA19 (3917) MB3346/sdhD (4008) MB3408/echA18 (4036)
mbo02020	Two-component system	34	2298.4	0.418469	0.095652	0.558810	MB3576/fadA5 (102) MB3553/ltp3 (569) MB1196/narI (804) MB2360/mez (844) MB0501/regX3 (1063) MB1120/celA2b (1079) MB2258/ptpA (1106) MB1059/kdpB (1138) MB0063/celA1 (1209) MB0249/fadA2 (1220) MB1898/NA (1576) MB2470/dctA (1754) MB2244/glnA1 (1976) MB0001/dnaA (2034) MB1195/narJ (2051) MB1008/mprB (2162) MB0959/pstS1 (2241) MB0500/senX3 (2271) MB1578/frdA (2455) MB1358/fadA4 (2663) MB1193/narG (2697) MB1060/kdpC (2880) MB0882/fadA (3333) MB1194/narH (3340) MB1119/celA2a (3343) MB1007/mprA (3365) MB1580/frdD (3477) MB0951/pstS3 (3489) MB1579/frdBC (3546) MB1058/kdpA (3589) MB1910/glnA3 (3604) MB3700/crp (3706) MB1009/pepd (3724) MB0861/lpqR (3737)
mbo00920	Sulfur metabolism	15	2323.5	0.360055	0.613861	0.876591	MB0338/NA (647) MB1108/metB (696) MB2363/cysE (1085) MB2362/cysK1 (1238) MB1786/NA (1362) MB2314/sseB (1536) MB3709/NA (2563) MB2413/cysH (2710) MB3311/sseA (2719) MB3144/cyp141 (2758) MB0397/metZ (2833) MB3373/metA (3464) MB1316/cysD (3534) MB2412/sira (3846) MB1317/cysN (3862)
mbo00020	Citrate cycle (TCA cycle)	16	2371.8	0.353807	0.504950	0.824257	MB0471/lpd (129) MB0217/pckA (294) MB2238/dlat (1182) MB1162/prpc (1310) MB1272/mdh (1802) MB0976/sucC (1956) MB0977/sucD (2110) MB1578/frdA (2455) MB0920/gltA2 (2854) MB3347/sdhA (2988) MB3348/sdhB (3187) MB2265/aceE (3240) MB3345/sdhC (3411) MB1580/frdD (3477) MB1579/frdBC (3546) MB3346/sdhD (4008)
mbo00780	Biotin metabolism	8	2403.6	0.337180	0.643564	0.876591	MB1595/bioA (392) MB1385/fabG2 (644) MB0412/pks6a (1670) MB1477/bisC (2705) MB1596/bioF1 (3143) MB0033/bioF2 (3338) MB1597/bioD (3525) MB1615/bioB (3812)
mbo05152	Tuberculosis	8	2414.9	0.533682	0.168317	0.622772	MB3848/NA (479) MB3338/sapm (1300) MB0448/groEL2 (1982) MB0358/dnaK (1990) MB0959/pstS1 (2241) MB0951/pstS3 (3489) MB3789/lpqH (3866) MB3905/esxA (3972)
mbo00984	Steroid degradation	5	2450.0	0.397163	0.544554	0.851346	MB3556/ksha (1058) MB3567/kstd (1387) MB1848/NA (2915) MB3591/fadD3 (3121) MB3602/kshb (3769)
mbo00220	Arginine biosynthesis	15	2498.9	0.589577	0.045833	0.423958	MB1028/arcA (761) MB1680/argC (1908) MB1687/argH (1960) MB2244/glnA1 (1976) MB1684/argF (1978) MB1686/argG (2030) MB1683/argD (2136) MB1682/argB (2151) MB1681/argJ (2265) MB0812/purQ (2437) MB1881/ureC (2962) MB2768/arga (3593) MB1910/glnA3 (3604) MB1880/ureB (3719) MB1879/ureA (4004)
mbo00670	One carbon pool by folate	5	2553.4	0.515960	0.425743	0.782628	MB0981/purN (1533) MB0982/purH (2099) MB2988/purU (2390) MB1441/fmt (2813) MB1123/glyA1 (3932)
mbo03420	Nucleotide excision repair	6	2685.5	0.494442	0.316832	0.778465	MB1048/mfd (1498) MB1659/uvrB (2284) MB0974/uvrD1 (2538) MB1455/uvrC (3042) MB1664/uvrA (3221) MB1655/polA (3530)
mbo01503	Cationic antimicrobial peptide (CAMP) resistance	3	2724.0	0.424012	0.643564	0.876591	MB3744/NA (1314) MB3946/NA (3110) MB0009/ppiA (3748)
mbo00460	Cyanoamino acid metabolism	3	2737.0	0.526163	0.455446	0.782628	MB0192/bglS (1474) MB2415/ggtB (2805) MB1123/glyA1 (3932)
mbo00450	Selenocompound metabolism	8	2917.4	0.693485	0.033333	0.423958	MB1108/metB (696) MB0077/NA (1522) MB1499/csd (2208) MB1316/cysD (3534) MB2316/NA (3538) MB1317/cysN (3862) MB3944/trxB2 (3984) MB1506/trxB1 (3995)
mbo03410	Base excision repair	8	3035.4	0.586099	0.138614	0.610561	MB1242/tagA (658) MB3325/nei (3052) MB3620/mutY (3109) MB0689/end (3130) MB1714/mpg (3265) MB1655/polA (3530) MB1289/udgb (3653) MB0969/NA (3886)
mbo00261	Monobactam biosynthesis	2	3698.0	0.520720	0.524752	0.832107	MB1316/cysD (3534) MB1317/cysN (3862)
