# command: python3 /Users/jenniferstiens/anaconda3/envs/python38/bin/transit pathway_enrichment output/resamp_all_perm_winz_pc5.tsv GSEA_files/Mbovis_cog_roles.dat GSEA_files/COG_roles.dat output/gsea_cog.txt -M GSEA -ranking LFC -p 1 -LFC_col 6 -Pval_col 10 -Qval_col 11 -p 1
# date: 2023-08-16 09:09:12
# pathway method: GSEA
# method=GSEA, Nperm=10000, p=1
# ranking genes by LFC
# total genes: 4045, mean rank: 2022
# significant pathways enriched for conditionally ESSENTIAL genes: 0 (qval<0.05, mean_rank<2022) (includes genes that are MORE required in condition B than A)
# significant pathways enriched for conditionally NON-ESSENTIAL genes: 0 (qval<0.05, mean_rank>2022) (includes genes that are LESS required in condition B than A)
# pathways sorted by mean_rank
#pathway	description	num_genes	mean_rank	GSEA_score	pval	qval	genes
G	Carbohydrate transport and metabolism	114	1758.2	0.289106	0.267327	1.000000	MB2856c/ugpC (30) MB0636/galK (73) MB2462/rbsK (107) MB3240/gpm2 (112) MB1443/rpe (119) MB0637/NA (123) MB1480c/devB (147) MB1481c/opcA (179) MB2065c/NA (210) MB3520/otsA (238) MB1541/NA (263) MB1588c/treZ (290) MB1158c/ppdK (316) MB1363/glgP (319) MB2345/uspC (348) MB1267/lpqY (385) MB1890/modC (413) MB0669/NA (442) MB0748c/fucA (474) MB2225c/adok (564) MB3497c/rmlB2 (574) MB1472/pgk (579) MB2021c/NA (588) MB1270/sugC (589) MB2859c/ugpAb (626) MB0550/galE3 (747) MB0509/NA (852) MB1591c/treX (868) MB2029/otsB1 (891) MB0971c/pgi (894) MB1484c/tkt (930) MB3434/NA (945) MB2253c/NA (955) MB2067c/NA (976) MB2066c/NA (984) MB1245/glgC (1012) MB3867c/NA (1014) MB0370c/fba (1042) MB2343/uspA (1102) MB0116/gca (1176) MB0063/celA1 (1213) MB0197/NA (1257) MB0372c/NA (1271) MB3422/lpqD (1275) MB3500c/NA (1284) MB1540/NA (1309) MB1899/NA (1323) MB0750/xylB (1393) MB3102c/NA (1421) MB0667/NA (1436) MB3813/rfbB (1443) MB0495/NA (1487) MB3095c/pgmA (1497) MB0117/gmhA (1578) MB1136c/NA (1604) MB0513/galE2 (1607) MB2720c/suhB (1610) MB1875c/gnd1 (1667) MB3471c/mrsA (1738) MB1153/gnd2 (1760) MB2857c/ugpB (1774) MB1482c/zwf2 (1779) MB1362c/glgE (1781) MB1721/ppnK (1797) MB0499/gpm1 (1799) MB1473/tpi (1817) MB3658c/galE1 (1820) MB1361c/glgB (1920) MB3407/otsB2 (1924) MB3031/lppZ (1940) MB0195c/ilvD (1972) MB3161/NA (1999) MB3283c/manA (2015) MB2492c/rpib (2051) MB1471/gap (2060) MB1051/eno (2085) MB3285c/pmma (2144) MB1643/pykA (2274) MB1589c/treYb (2281) MB2721/ppgK (2282) MB1257c/NA (2339) MB2073c/NA (2348) MB3365/nagA (2450) MB3035c/pfkA (2538) MB0776/PE_PGRS11 (2601) MB1630/impA (2629) MB1126/NA (2656) MB3009/mutT1 (2661) MB1810c/malQ (2732) MB3752/NA (2823) MB2425/NA (2841) MB1718/NA (2850) MB3336/pmmB (2894) MB2064c/NA (2913) MB1483c/tal (2975) MB2442c/gpgp (3195) MB3463c/nnr (3256) MB2054c/pfkB (3263) MB2498/aglA (3291) MB0131/treS (3317) MB1268/sugA (3397) MB1269/sugB (3406) MB0538/NA (3472) MB2526c/citE (3607) MB1152/zwf1 (3671) MB2858c/ugpE (3795) MB1590c/treYa (3801) MB2228c/NA (3857) MB2159c/NA (3870) MB1129c/glpx (3901) MB2647/NA (3936) MB2344/uspB (3962) MB2860c/ugpAa (3994) MB1745/NA (4011)
Q	Secondary metabolites biosynthesis, transport and catabolism	168	1849.7	0.203342	0.930693	1.000000	MB0173/yrbE1A (36) MB1559c/NA (58) MB1379/mbtl (70) MB0103/NA (114) MB3241/entC (136) MB0583/cyp135B1 (178) MB2069c/pncA (199) MB1467/NA (264) MB1380/mbtm (266) MB0919/NA (275) MB0869c/NA (347) MB1464/NA (355) MB3547c/cyp142b (361) MB2289/cyp124 (374) MB1813c/cyp143 (392) MB0076/NA (458) MB2403c/mbtC (476) MB0324/NA (482) MB1694c/cyp139 (483) MB3509c/NA (510) MB3525c/lprN (516) MB2787/NA (519) MB1878/NA (526) MB2308c/NA (568) MB2939c/NA (611) MB3440/NA (632) MB1213/pks3 (639) MB3432/NA (652) MB3510c/NA (663) MB0964/NA (677) MB3529c/mce4A (678) MB3856/fadD23 (685) MB3017c/NA (691) MB0690/lpqP (725) MB0150/NA (728) MB3116/fadD13 (744) MB1554c/pks5 (757) MB1688/pks10 (787) MB3816c/NA (816) MB2964/papA5 (851) MB2972c/fadD22 (869) MB3524c/mce4F (871) MB3526c/mce4D (892) MB1710/NA (942) MB3710c/cyp137 (989) MB3530c/yrbE4B (1031) MB0610/mce2F (1050) MB0921c/NA (1062) MB0673/NA (1068) MB2072/lppI (1117) MB3542c/fadD18 (1125) MB2974c/fadD29 (1126) MB2553c/fas (1132) MB0102/fadD10 (1134) MB3793c/NA (1137) MB1238/fadD6 (1178) MB3565c/hsag (1205) MB0789c/cyp123 (1236) MB0141/cyp138 (1237) MB3566c/hsae (1241) MB1548/fadD25 (1250) MB2955/fadD26 (1253) MB0100/NA (1256) MB1692/pks9 (1258) MB0178/mce1D (1263) MB0151/NA (1270) MB2402c/mbtD (1274) MB1184c/omt (1276) MB2937c/NA (1281) MB3575c/cyp125 (1307) MB0276/fadD2 (1312) MB2621/fadD9 (1341) MB1539/NA (1345) MB1999/yrbE3A (1347) MB2080/NA (1365) MB0566c/fadD8 (1379) MB3544c/fadD19 (1403) MB1689/pks7 (1407) MB2404c/mbtB (1433) MB3326c/lpqC (1463) MB1691/pks17 (1513) MB2959/ppsD (1515) MB3528c/mce4B (1517) MB3085/cyp136 (1537) MB3854c/papA1 (1549) MB2400c/mbtF (1563) MB2960/ppsE (1569) MB2772/NA (1603) MB0752c/NA (1622) MB1488/NA (1626) MB2401c/mbtE (1629) MB3548c/cyp142a (1646) MB2760/ephg (1707) MB0289/NA (1711) MB1931c/NA (1719) MB0801/cyp126 (1737) MB2965c/mas (1916) MB2269/kasA (1958) MB3831c/fadD32 (1987) MB2268/acpM (2006) MB1921c/NA (2111) MB3830c/pks13 (2169) MB1960/fadD31 (2231) MB3788c/NA (2262) MB2817c/pptt (2270) MB2966/fadD28 (2325) MB1779c/fadD1 (2374) MB0747c/NA (2380) MB2971c/pks1 (2406) MB3527c/mce4C (2448) MB3657/NA (2486) MB3855c/pks2 (2549) MB2958/ppsC (2564) MB3850c/papA2 (2619) MB0937c/NA (2624) MB1368/NA (2689) MB0104/nrp (2693) MB0787c/cyp51 (2694) MB1218c/NA (2697) MB2074c/pks12 (2726) MB0036/fadD34 (2741) MB3536/fadD17 (2821) MB1912c/cyp140 (2826) MB0556c/menE (2836) MB2956/ppsA (2848) MB1225/fadD36 (2926) MB2307c/NA (2937) MB1406/pks18 (2973) MB1806/cyp144 (2988) MB1041/pks16 (3042) MB3423/acrA1 (3043) MB2291c/cyp128 (3088) MB0179/lprK (3101) MB1693/pks11 (3103) MB3591/fadD3 (3120) MB0272c/oplA (3129) MB2299/cyp121 (3143) MB1429c/cyp132 (3156) MB2270/kasB (3199) MB2399c/mbtG (3211) MB0674/mkl (3238) MB0746c/NA (3242) MB2533c/fadD35 (3271) MB2957/ppsB (3282) MB0034/acpA (3289) MB1214/papA3 (3299) MB0853/NA (3308) MB0603/yrbE2B (3314) MB1087/fadD14 (3381) MB3859c/NA (3387) MB3531c/yrbE4A (3449) MB2266/NA (3455) MB2953/tesA (3459) MB1462c/fadD12 (3493) MB2405/mbtA (3605) MB1690/pks8 (3643) MB0174/yrbE1B (3650) MB0363c/NA (3700) MB1226c/NA (3703) MB3021/NA (3728) MB1758c/NA (3778) MB1556/fadD24 (3781) MB0917c/NA (3844) MB0602/yrbE2A (3872) MB1922c/NA (3937) MB1217c/fadD21 (3991) MB0123/fadD7 (4024) MB3596c/nat (4027)
L	Replication, recombination and repair	181	1858.5	0.258808	0.386139	1.000000	MB3777/NA (15) MB3661/NA (56) MB2036/NA (78) MB2969/NA (80) MB3000c/ung (133) MB1604c/NA (139) MB1722/recN (140) MB0647c/recBa (141) MB3222c/uvrD2 (171) MB3287/NA (204) MB3660/NA (282) MB3662/NA (299) MB1138c/xseA (338) MB2624c/ruvA (349) MB2844c/csm4 (369) MB1180/NA (393) MB2214/NA (396) MB3405c/dnaE2 (401) MB3089/ligB (407) MB3226c/NA (448) MB2623c/ruvB (452) MB1795c/NA (462) MB3546/NA (472) MB2840c/cas2 (521) MB2589c/NA (553) MB0435c/xthA (556) MB2115/pknJ (560) MB1727/NA (572) MB2558/NA (630) MB0852/NA (650) MB3003c/NA (653) MB1242/tagA (657) MB3039c/ligA (671) MB3419/NA (695) MB2938c/pknI (700) MB1364c/dinG (710) MB1346c/NA (717) MB2909c/NA (722) MB3827/NA (724) MB2949c/fpg (733) MB3670c/topA (736) MB3461c/NA (737) MB3082/dinP (740) MB3742c/recR (760) MB0778c/NA (767) MB1027c/NA (793) MB1071c/NA (811) MB2685/NA (817) MB0072/NA (880) MB2119c/helY (890) MB2814c/NA (931) MB0003/recF (935) MB2335c/NA (944) MB2833c/NA (949) MB2253c/NA (955) MB2918c/xerC (965) MB2540c/NA (981) MB1231c/NA (992) MB1076/NA (1001) MB3142/NA (1006) MB3049c/NA (1056) MB2447c/NA (1082) MB3857c/NA (1087) MB2662/NA (1098) MB3757c/NA (1140) MB2199c/NA (1146) MB2127/helZ (1153) MB2491c/NA (1177) MB0275c/NA (1186) MB3664c/NA (1290) MB1437/priA (1346) MB2113/NA (1359) MB3229/NA (1378) MB2910c/NA (1380) MB1350c/alkAb (1397) MB1309/NA (1418) MB3291/NA (1434) MB3002c/NA (1446) MB2845c/csm3 (1453) MB0955c/pknDa (1498) MB1772/pknE (1509) MB2756c/recA (1550) MB1212c/NA (1581) MB0005/gyrB (1589) MB1137c/xseB (1633) MB2117/NA (1638) MB2839c/NA (1649) MB0002/dnaN (1681) MB3828/NA (1691) MB2143/NA (1708) MB3010c/hupB (1712) MB0648c/recC (1718) MB1283c/NA (1746) MB0001/dnaA (1787) MB1574/dnaE1 (1808) MB2448c/NA (1852) MB1496/NA (1890) MB3748c/dnaZX (1894) MB0014c/pknB (2008) MB2372c/dnaG (2044) MB3668c/NA (2045) MB0059/dnaB (2061) MB2584c/NA (2062) MB0006/gyrA (2077) MB2436c/NA (2109) MB2926c/rnhB (2209) MB3426c/NA (2221) MB2114/NA (2267) MB1659/uvrB (2280) MB1479c/NA (2321) MB3858c/NA (2340) MB2338/NA (2353) MB3758/ligC (2404) MB0884c/ercc3 (2407) MB3227c/NA (2414) MB1070c/NA (2447) MB0946/NA (2455) MB1349c/ogt (2483) MB3382c/NA (2492) MB0954c/pknDb (2498) MB0762/NA (2505) MB3698c/nth (2515) MB0974/uvrD1 (2537) MB3738c/dnaQ (2556) MB1355/nucS (2572) MB3940/NA (2577) MB0621/NA (2588) MB1187/NA (2642) MB0418c/pknG (2646) MB2836/NA (2740) MB3224c/nudC (2744) MB1345c/NA (2774) MB2968/NA (2787) MB1564/dinX (2799) MB2383c/reco (2818) MB2941/NA (2819) MB3213c/NA (2845) MB3418/NA (2919) MB0015c/pknA (2925) MB3460c/NA (2932) MB3360/NA (2946) MB0963/ligd (2983) MB0944c/NA (2989) MB1035/tatD (3010) MB0820/NA (3039) MB1455/uvrC (3040) MB3325/nei (3052) MB3620/mutY (3108) MB0689/end (3131) MB2990c/NA (3170) MB1612c/NA (3196) MB2838c/NA (3210) MB1664/uvrA (3212) MB0622/NA (3226) MB1308/NA (3230) MB2985/NA (3253) MB1714/mpg (3269) MB2922c/NA (3270) MB3107c/pknK (3276) MB2843c/csm5 (3315) MB1775/pknF (3368) MB0055/ssb (3439) MB2037/NA (3482) MB1655/polA (3530) MB0945/NA (3620) MB2198/pknL (3621) MB1289/udgb (3652) MB2438c/NA (3660) MB2835/NA (3662) MB2841c/cas1 (3701) MB2609c/NA (3715) MB0645c/recD (3799) MB1351c/alkAa (3805) MB0646c/recBb (3810) MB2625c/ruvC (3838) MB2505c/NA (3853) MB2815c/NA (3880) MB0969/NA (3887) MB0873/NA (3903) MB0147/NA (3998) MB1063c/NA (4001)
D	Cell cycle control, cell division, chromosome partitioning	41	1922.5	0.250398	0.811881	1.000000	MB3310/NA (64) MB3441/vapb47 (92) MB1735/NA (106) MB3128c/ftsX (283) MB3924c/eccc2 (329) MB3392/relj (359) MB2891/relg (704) MB3949c/parA (924) MB0274c/NA (937) MB2810/NA (993) MB1279c/relB (1015) MB3665c/fic (1115) MB3906/espi (1138) MB3097/NA (1156) MB3900/eccca1 (1269) MB0017c/rodA (1304) MB2952c/NA (1417) MB3417c/vapb46 (1476) MB1261c/mrp (1674) MB3901/ecccb1 (1743) MB1812/eccc5 (1780) MB1052/NA (1878) MB2854c/vapb22 (1919) MB3649c/mesJ (2124) MB2174c/ftsZ (2130) MB2169c/wag31 (2198) MB3129c/ftsE (2428) MB2769c/ftsK (2465) MB3477c/eccc4 (2655) MB3239c/NA (3001) MB2946c/smc (3004) MB0543/NA (3059) MB2178c/ftsW (3063) MB1278c/relE (3200) MB3029/cfp6 (3331) MB3923c/eccc2 (3489) MB2890/relf (3623) MB3096/NA (3672) MB0642/vapb5 (3673) MB3207c/vapB49 (4003) MB0612c/vapb4 (4028)
F	Nucleotide transport and metabolism	60	1956.6	0.273262	0.564356	1.000000	MB1420/pyrF (62) MB1739/cmk (100) MB3343c/deoA (265) MB2615c/apt (411) MB3337c/upp (423) MB0549/pnp (454) MB3342c/add (583) MB3344c/cdd (661) MB1619c/NA (820) MB2520/NA (887) MB2786c/thyA (932) MB3078c/nrdI (1055) MB1725/pyrG (1171) MB1350c/alkAb (1397) MB2775c/thyx (1452) MB0810/NA (1485) MB0981/purN (1524) MB3275c/tmk (1651) MB0364c/purA (1784) MB3429c/guaA (1803) MB1419/carB (1815) MB0795/purD (1832) MB1424/gmk (1840) MB0754/adk (1922) MB0800/purB (1926) MB1416/pyrC (1930) MB0811/purS (1956) MB1415/pyrB (1962) MB3074c/nrdF2 (1990) MB2472c/ndkA (2004) MB3077c/nrdE (2059) MB1418/carA (2075) MB2163/pyrD (2084) MB0389c/pyrE (2105) MB2907c/pyrH (2120) MB0803/purC (2131) MB0982/purH (2148) MB0832/purM (2153) MB2716c/dut (2194) MB3304c/purK (2224) MB1956c/lppF (2237) MB3303c/purE (2243) MB3335/deoD (2301) MB1874c/guaB1 (2371) MB2988/purU (2395) MB0831/purF (2412) MB0812/purQ (2436) MB2373c/dgt (2458) MB0826/purL (2659) MB3648c/hpt (2682) MB1376/NA (2847) MB0094/mtn (3006) MB2003c/nrdF1 (3186) MB3444c/guaB3 (3188) MB0488/deoC (3312) MB2315c/NA (3541) MB3425/iunH (3548) MB1414/pyrR (3590) MB3445c/guaB2 (3786) MB1351c/alkAa (3805)
J	Translation, ribosomal structure and biogenesis	157	1958.0	0.222869	0.891089	1.000000	MB1330/rpmE (35) MB0054/rpsF (48) MB1333/NA (59) MB3050c/trmU (84) MB0743/rpmD (89) MB2708c/NA (131) MB3328c/NA (143) MB3484c/truA (185) MB1382c/mbtk (220) MB3401/spoU (311) MB0387c/NA (367) MB2031c/NA (414) MB1932c/dtd (465) MB0730/rpsQ (485) MB3847/NA (511) MB2435/rpsT (557) MB0851c/NA (593) MB1294/amiB2 (612) MB2928c/rplS (734) MB2563c/efp (876) MB3702c/NA (878) MB2083c/rpmG1 (882) MB2471c/rne (906) MB2930c/trmD (916) MB0462/NA (919) MB2715c/NA (995) MB2378c/glyS (1004) MB2662/NA (1098) MB1671/tsnR (1109) MB0825c/NA (1148) MB3954c/rnpA (1168) MB0755/mapA (1172) MB3472c/rpsI (1194) MB3292c/manC (1206) MB2808c/rpsO (1220) MB2084c/rpmB2 (1239) MB3200/NA (1254) MB2746c/miaA (1259) MB3438c/NA (1272) MB2010/erm(37) (1419) MB1667c/lysX (1435) MB1043c/rplY (1514) MB2886c/mapB (1531) MB0057/rplI (1551) MB2142c/NA (1574) MB0905/NA (1636) MB2933c/rpsP (1755) MB2154c/mshc (1764) MB3955c/rpmH (1788) MB1324/argS (1793) MB0703/fusA1 (1794) MB0701/rpsL (1795) MB0736/rplX (1801) MB2585c/alaS (1818) MB2468c/rpmA (1824) MB2914c/rpsB (1829) MB3487c/rpsD (1831) MB0704/tuf (1835) MB0721/rplC (1847) MB0702/rpsG (1853) MB3864c/serS (1865) MB0670/rplJ (1867) MB3473c/rplM (1881) MB0724/rplB (1893) MB2913c/tsf (1905) MB3937c/pcnA (1928) MB1563/ileS (1931) MB0725/rpsS (1932) MB0738/rpsN1 (1934) MB0735/rplN (1935) MB0728/rplP (1947) MB3490c/rpmJ (1953) MB0729/rpmC (1959) MB1669/rpmI (1965) MB1042c/pth (1968) MB3034c/gatB (1977) MB0727/rpsC (1988) MB1715/tyrS (1996) MB1656/rpsA (2002) MB3489c/rpsM (2013) MB1677/pheT (2022) MB3488c/rpsK (2027) MB0722/rplD (2029) MB1331/prfA (2030) MB3485c/rplQ (2031) MB2906c/frr (2036) MB2475c/valS (2041) MB0740/rplF (2055) MB1668/infC (2057) MB0659/rplK (2070) MB0726/rplV (2071) MB0742/rpsE (2082) MB0660/rplA (2107) MB3491c/infA (2117) MB3037c/gatC (2119) MB0741/rplR (2121) MB3611c/cysS1 (2122) MB3016c/gltS (2123) MB0671/rplL (2126) MB2806c/gpsI (2136) MB2870c/proS (2138) MB0720/rpsJ (2139) MB1676/pheS (2145) MB2646c/thrS (2147) MB0723/rplW (2166) MB3629c/lysS (2168) MB1670/rplT (2183) MB0739/rpsH (2185) MB0737/rplE (2187) MB3036c/gatA (2191) MB2611c/hisS (2196) MB2864c/infB (2204) MB2602c/aspS (2313) MB2469c/rplU (2335) MB1738/NA (2373) MB0846c/NA (2378) MB3409/amiD (2387) MB3254c/NA (2389) MB2723/NA (2390) MB3610c/NA (2401) MB1375/rphA (2427) MB3141/NA (2548) MB2082c/rpsN2 (2599) MB1034c/metS (2644) MB2700/NA (2662) MB1142/NA (2665) MB1567/NA (2699) MB0108c/rpmB1 (2712) MB2912c/amiC (2734) MB0744/rplO (2772) MB2851c/NA (2783) MB1441/fmt (2809) MB3237/rhlE (2813) MB0042/leuS (2861) MB2931c/rimM (2893) MB3269c/hpf (2920) MB2863c/rbfA (3053) MB2364/NA (3062) MB1285/deaD (3068) MB0082/NA (3086) MB1332/hemK (3227) MB1037/ksgA (3305) MB2816c/truB (3360) MB1565c/ansA (3426) MB1442/fmu (3437) MB2752c/miaB (3543) MB2384/amiA2 (3564) MB3892c/whiB6 (3591) MB2081c/rpsR2 (3692) MB3778c/NA (3726) MB3132c/prfB (3804) MB3369c/trpS (3837) MB1720/tlyA (3897) MB0091/NA (4000) MB1022/rimJ (4010) MB0653/rpmG2 (4019) MB0056/rpsR1 (4037)
R	General function prediction only	472	1976.8	0.253271	0.277228	1.000000	MB1976/NA (4) MB3888c/gltD (7) MB2607/NA (8) MB0714/mftE (17) MB1192/mutT2 (18) MB1948/NA (22) MB1216c/NA (23) MB2633/vapb41 (31) MB1873c/NA (41) MB1293c/NA (43) MB3456c/tsaE (49) MB3080c/NA (51) MB1516/NA (79) MB1733c/NA (86) MB1974/NA (111) MB2013c/NA (116) MB2655/NA (132) MB0874c/NA (134) MB2882c/NA (135) MB3018/NA (144) MB3718/NA (145) MB2437c/NA (149) MB2385c/era (152) MB1699c/NA (162) MB3066c/NA (163) MB1947c/fadB5 (166) MB2008/NA (169) MB0930/NA (180) MB2578/vapc19 (184) MB1079/NA (187) MB2284/NA (205) MB2892c/NA (207) MB1432c/vapc10 (221) MB2556/vapc17 (224) MB2387c/NA (228) MB1726/NA (235) MB3133/fprA (237) MB1144/vapc32 (256) MB2502c/NA (270) MB2976/NA (273) MB2342c/NA (274) MB3834c/fbpA (279) MB2689c/NA (281) MB2877c/mqo (284) MB1412c/NA (288) MB2033/vapc15 (295) MB2026c/NA (301) MB1247c/NA (302) MB0053/NA (307) MB3617/disA (324) MB1154c/bpoB (339) MB0301c/NA (362) MB2276/NA (363) MB1570/NA (376) MB3583/NA (377) MB3623/mhud (380) MB3199/NA (388) MB1799/NA (397) MB0677c/NA (399) MB2031c/NA (414) MB0234c/NA (428) MB3196c/hpx (434) MB2388c/ybeY (440) MB1914c/NA (446) MB2773c/rnj (450) MB0943/NA (451) MB2735/NA (461) MB3825/NA (463) MB2149/NA (467) MB3848/NA (478) MB2522/vapc38 (484) MB3560c/NA (487) MB2888/vapc23 (488) MB3032c/NA (497) MB3397c/NA (500) MB1608c/NA (503) MB0782c/NA (512) MB3853c/mmpL8 (523) MB2996/NA (535) MB0634/vapc29 (539) MB3370/NA (540) MB0248c/fabG4 (548) MB3723c/vapc48 (549) MB2688/NA (552) MB2632/speE (563) MB1223/NA (576) MB0863c/pip (581) MB1222/NA (595) MB0827/NA (596) MB1963c/NA (605) MB0808/NA (610) MB1945c/NA (613) MB3687c/dppD (617) MB2248c/caea (625) MB3399c/NA (628) MB1232/NA (631) MB1385/fabG2 (644) MB3257/NA (647) MB0338/NA (651) MB0809c/NA (668) MB0964/NA (677) MB2367/mmpL9a (690) MB3951c/NA (707) MB3670c/topA (736) MB2538c/NA (738) MB1557/adh (746) MB1312c/oppD (761) MB3189c/moxR3 (770) MB1215/mmpL10 (774) MB2987/NA (776) MB0828/NA (786) MB1106/cbs (789) MB3433/NA (796) MB1934c/lppD (798) MB2805c/pepR (813) MB0568/menC (823) MB1015/NA (837) MB1911/NA (847) MB3600c/hsad (853) MB0069/NA (874) MB2029/otsB1 (891) MB3673/NA (905) MB1224/NA (907) MB1206/fbiC (917) MB2023/NA (920) MB2979c/NA (927) MB2368/mmpL9b (950) MB0788c/NA (952) MB2330c/NA (962) MB0114/NA (966) MB0038c/NA (970) MB3165/fadB4 (978) MB0575c/NA (985) MB2078c/NA (1009) MB3053c/NA (1021) MB3193/NA (1022) MB1535c/NA (1027) MB2000/NA (1045) MB0910/fprB (1046) MB3556/ksha (1053) MB3717/moxR2 (1081) MB3267c/NA (1084) MB1319/NA (1089) MB2904c/NA (1113) MB1155/ephC (1123) MB1252c/NA (1158) MB3454c/rimI (1159) MB0864/NA (1161) MB3701c/NA (1164) MB1866c/NA (1167) MB0134c/fbpC (1174) MB3202c/mesTa (1175) MB2871c/efpA (1189) MB1928/NA (1195) MB2744c/hflX (1196) MB2486/NA (1200) MB1549c/mmpL12 (1209) MB2778c/vapc21 (1211) MB0414c/NA (1214) MB3551/NA (1232) MB2583c/NA (1242) MB3833c/fbpD (1261) MB1717/NA (1265) MB0611c/vapc4 (1268) MB1372/NA (1277) MB0935/NA (1278) MB0918/NA (1289) MB2748c/NA (1298) MB3186c/NA (1305) MB0208c/mmpL11 (1314) MB1568c/lprI (1319) MB1893/adhA (1329) MB2999c/NA (1332) MB1208c/fadH (1340) MB3083c/NA (1348) MB2449c/NA (1349) MB0079c/NA (1358) MB1092c/NA (1362) MB0214c/NA (1371) MB1708/moeX (1375) MB1049/mazG (1386) MB1936/cinA (1392) MB0259/nirD (1399) MB0153/NA (1405) MB2694c/NA (1406) MB1869c/vapc13 (1413) MB0914c/NA (1420) MB2056c/NA (1424) MB1744/NA (1429) MB0565c/vapb3 (1449) MB2608/NA (1458) MB3578c/NA (1470) MB2325c/NA (1494) MB0712/pqqE (1503) MB1160c/NA (1506) MB0900c/NA (1543) MB1729c/NA (1546) MB2932c/NA (1547) MB2361c/stp (1554) MB2610/dhaA (1570) MB3312/NA (1573) MB0569/bpoC (1575) MB1369/mec (1593) MB2483c/NA (1597) MB1393/NA (1599) MB3364/sugI (1605) MB2167/NA (1642) MB2519/NA (1648) MB2093c/NA (1654) MB2691/NA (1675) MB2450c/NA (1678) MB0665c/lipG (1682) MB2804c/NA (1690) MB2734/NA (1693) MB1178/NA (1700) MB1935c/lipJ (1701) MB2439c/eis (1709) MB3579c/NA (1713) MB0695c/mmpL5 (1722) MB1550/NA (1723) MB1937c/nanT (1732) MB1161/prpD (1744) MB1283c/NA (1746) MB3598c/hsab (1749) MB3188c/NA (1773) MB0004/NA (1789) MB3056/NA (1812) MB1740/engA (1855) MB1515/moxR1 (1910) MB3838c/glft2 (1921) MB3407/otsB2 (1924) MB1374/NA (1964) MB0643/vapc5 (2017) MB1677/pheT (2022) MB3201c/mesTb (2066) MB0834c/NA (2069) MB2612c/NA (2076) MB1501/NA (2081) MB1519/fabG1 (2098) MB3740/cobQ2 (2103) MB2537/NA (2127) MB2467c/obg (2140) MB1517/NA (2141) MB3811/glft1 (2182) MB3820/dpre2 (2186) MB0797c/NA (2202) MB0154/NA (2205) MB2536c/NA (2241) MB3694/ephE (2244) MB3333c/amiA1 (2247) MB2561c/NA (2265) MB1489c/qor (2268) MB2027c/NA (2283) MB3060c/NA (2286) MB0872/NA (2287) MB2446/NA (2289) MB2847c/cas10 (2298) MB1508/NA (2307) MB0533/NA (2326) MB0947c/NA (2327) MB0302/tam (2332) MB2980/NA (2349) MB1929/NA (2351) MB3756/NA (2358) MB2515c/NA (2359) MB3228/lipV (2360) MB3205/NA (2364) MB1874c/guaB1 (2371) MB3254c/NA (2389) MB1583/mmpL6 (2397) MB2286/NA (2413) MB0613c/NA (2421) MB3843c/NA (2422) MB3334c/amiB1 (2431) MB2978c/NA (2434) MB0193/NA (2460) MB0567/NA (2461) MB0876c/pdc (2488) MB1864c/NA (2496) MB3503c/kgtP (2510) MB2702/NA (2525) MB1965c/NA (2527) MB1946c/lppC (2545) MB1571/NA (2546) MB2876c/NA (2557) MB3940/NA (2577) MB2659c/hrp1 (2593) MB3064c/NA (2628) MB1236c/NA (2639) MB2797/NA (2641) MB2254c/NA (2657) MB3009/mutT1 (2661) MB1603c/NA (2667) MB0457c/NA (2669) MB1908/NA (2679) MB2967/mmpL7 (2684) MB0498/NA (2685) MB2799c/NA (2687) MB0842/mshD (2702) MB3787c/fadE36 (2708) MB0046c/NA (2716) MB1177/mmpL13 (2729) MB3502c/bpoA (2730) MB2793c/NA (2731) MB1660/NA (2733) MB3324/lhr (2746) MB3725/NA (2750) MB1237/log (2752) MB1695c/NA (2762) MB1909/NA (2764) MB1994c/pare1 (2767) MB0021c/NA (2768) MB0311/NA (2770) MB1654c/NA (2773) MB2341c/NA (2776) MB2290c/stf3 (2778) MB2658c/NA (2790) MB0126c/NA (2800) MB1288c/NA (2803) MB0666c/NA (2806) MB1131c/NA (2808) MB1445c/NA (2824) MB3708/NA (2825) MB0985/vapc9 (2828) MB3025/NA (2832) MB2322c/NA (2835) MB1918c/fbpB (2837) MB3755/NA (2846) MB1887c/NA (2858) MB2192/NA (2860) MB0447c/NA (2880) MB1850c/baca (2881) MB0350/iniC (2883) MB2579c/vapc20 (2885) MB2318/NA (2890) MB1090/NA (2911) MB2504c/NA (2933) MB3862c/NA (2938) MB0168/NA (2945) MB2594/NA (2955) MB1456/NA (2956) MB3572c/NA (2959) MB3806/NA (2961) MB0561c/NA (2966) MB1666c/NA (2985) MB1114c/NA (2993) MB2823/NA (2994) MB0066/vapc1 (2995) MB3340c/NA (3000) MB2282c/NA (3002) MB1569c/glbN (3008) MB0426/lpqL (3013) MB0035/NA (3019) MB2605/NA (3032) MB0706/NA (3037) MB0792/NA (3038) MB3423/acrA1 (3043) MB3206c/vapC49 (3055) MB2129c/vapc37 (3065) MB3515c/NA (3071) MB2951c/NA (3080) MB3242/NA (3087) MB1438c/NA (3116) MB2239/NA (3128) MB0862/NA (3130) MB1896c/NA (3145) MB1663c/NA (3147) MB2247c/NA (3151) MB2788c/NA (3154) MB3293c/wbbL1 (3169) MB1623/NA (3175) MB0984/NA (3176) MB1282/NA (3189) MB1894c/NA (3190) MB1172/NA (3192) MB1927c/NA (3202) MB3322c/NA (3205) MB2153c/NA (3206) MB2025/fabG3 (3207) MB2237c/ephD (3209) MB1025/NA (3213) MB0109/NA (3218) MB1176/NA (3228) MB2862c/nrnA (3233) MB0309/vapc2 (3236) MB0268c/aac (3251) MB3442/vapc47 (3277) MB2288/NA (3278) MB2164c/TB18.6 (3288) MB1560/NA (3300) MB3244/NA (3313) MB1602c/NA (3320) MB2429c/NA (3341) MB0092/NA (3346) MB1900c/NA (3348) MB0805c/emrB (3370) MB2818c/NA (3382) MB1872c/NA (3399) MB3696c/NA (3402) MB2884c/NA (3411) MB0806/NA (3417) MB0651c/NA (3435) MB2257/ptka (3444) MB3938/mutt4 (3445) MB3753/NA (3450) MB3608/NA (3454) MB3926c/NA (3457) MB2464c/nadE (3460) MB0187c/NA (3473) MB3374/NA (3481) MB1865/lipz (3483) MB3140/NA (3486) MB1543c/NA (3492) MB3622c/NA (3517) MB3251/NA (3526) MB2430/rnz (3528) MB0421/mutT3 (3532) MB3220/NA (3542) MB2559c/vapc39 (3544) MB2645c/NA (3555) MB2087c/NA (3559) MB3540c/NA (3562) MB1277c/NA (3567) MB1741/NA (3571) MB2408/NA (3572) MB0592/cfp32 (3573) MB0146c/NA (3575) MB0970/NA (3580) MB1587/vapc11 (3583) MB0807/NA (3584) MB0707/NA (3598) MB0532c/NA (3626) MB0950c/NA (3644) MB3760c/NA (3646) MB1973/ephB (3656) MB3071/adhC (3667) MB1440c/NA (3677) MB2172c/NA (3679) MB3410/NA (3699) MB0061/NA (3717) MB1781/NA (3722) MB1997c/vapc35 (3724) MB3555c/NA (3732) MB3063c/NA (3736) MB3351c/NA (3747) MB3728c/egtC (3760) MB1988/vapc14 (3769) MB2055c/NA (3771) MB0378c/NA (3784) MB3445c/guaB2 (3786) MB3112/NA (3791) MB3349c/vapc44 (3815) MB3886c/NA (3820) MB1749c/vapc12 (3842) MB2035/NA (3843) MB1091/NA (3871) MB2497/glbO (3874) MB0429c/NA (3884) MB3532c/NA (3933) MB2771/NA (3938) MB2755c/recX (3940) MB2995/NA (3946) MB1030/rsmI (3968) MB3203/NA (3973) MB3270c/NA (3976) MB2063c/NA (3978) MB1552/wbbL2 (3979) MB0597/vapc26 (3982) MB0586c/NA (3989) MB3589c/NA (3993) MB0251/NA (4013) MB2043c/NA (4040)
M	Cell wall/membrane/envelope biogenesis	102	1989.4	0.142490	1.009901	1.000000	MB1240/gpgs (253) MB2935/dacB2 (262) MB2213c/NA (267) MB2460c/NA (303) MB2189c/rsmH (352) MB2915/NA (412) MB1784c/plcD (439) MB1542c/NA (554) MB2630/NA (594) MB0572/mgta (602) MB1514/NA (684) MB0051/ponA1 (735) MB3747/NA (830) MB3839c/glf (897) MB0941/betP (946) MB1244c/glga (991) MB0715/NA (1016) MB2894c/rip (1061) MB1319/NA (1089) MB1538/NA (1108) MB3655/NA (1142) MB0496/msha (1163) MB1373/murI (1173) MB3785c/proX (1190) MB3131c/NA (1295) MB2898/mpt83 (1297) MB3812/rfbD (1315) MB3744/NA (1320) MB0025/NA (1408) MB1011c/mscL (1409) MB1547/NA (1416) MB0662c/mmaA3 (1427) MB0663c/mmaA2 (1457) MB1593c/NA (1587) MB0515c/cmaA2 (1594) MB3841/NA (1621) MB1276/lpqZ (1666) MB2900/mpt70 (1705) MB3493/rmlB1 (1766) MB3651c/NA (1809) MB2180c/murX (1823) MB2642c/pimA (1875) MB2179c/murD (1885) MB2187c/pbpB (1886) MB1262c/NA (1888) MB1348/murA (1898) MB0341/rmlA (1911) MB2177c/murG (1918) MB0230/NA (1942) MB1140/lytB2 (1957) MB1046c/glmU (1978) MB2176c/murC (1989) MB2774c/dapA (1993) MB2211c/pimb (2020) MB3739/NA (2039) MB1020/galU (2065) MB2182c/murE (2097) MB2181c/murF (2151) MB3466c/glmS (2164) MB3810/rfbE (2184) MB3058/NA (2200) MB2740c/NA (2203) MB3494/rmlC (2220) MB2175c/ftsQ (2254) MB1050/lpqU (2311) MB0492/murB (2316) MB0016c/pbpA (2331) MB1145/NA (2415) MB3436c/NA (2480) MB0024/NA (2504) MB0479c/pcaA (2506) MB0661c/mmaA4 (2531) MB3363/dacB1 (2535) MB3457c/alr (2586) MB1334/rfe (2602) MB1640/lgt (2614) MB0664c/mmaA1 (2637) MB2427c/lepA (2654) MB1513/ripa (2681) MB3294c/rmlD (2700) MB2643c/NA (2722) MB0330/udgA (2723) MB0455c/ufaA1 (2794) MB1545/NA (2904) MB2077c/ppm1 (2914) MB2285c/NA (3054) MB2738c/NA (3073) MB0478/umaA1 (3105) MB3946/NA (3111) MB3815c/NA (3115) MB2981/NA (3201) MB2889c/NA (3274) MB3005c/ddlA (3311) MB0923/ompA (3325) MB1249c/NA (3362) MB0553/NA (3512) MB3707/ponA2 (3606) MB0975c/NA (3659) MB3424c/cmaA1 (3681) MB0861/lpqR (3735) MB3950c/gid (3809) MB3414c/lytB1 (3831)
E	Amino acid transport and metabolism	174	2002.1	0.213609	0.881188	1.000000	MB1220/NA (68) MB1449/NA (74) MB3027c/ilvN (77) MB0796c/ggtA (170) MB1104c/NA (192) MB3068c/serB2 (200) MB3195/aofH (241) MB2803/aldb (252) MB0344c/aspC (293) MB0269c/NA (343) MB0070c/sdaA (358) MB0881c/dapc (390) MB1371/cysM (410) MB1088/NA (466) MB2234c/gcvT (499) MB2564c/pepQ (529) MB2620/gabT (537) MB3726c/egtE (546) MB3690c/dppA (559) MB0871/cysK2 (575) MB2596/NA (616) MB1357c/NA (641) MB0280/NA (648) MB1108/metB (693) MB2709c/NA (694) MB0270c/NA (714) MB0814c/NA (741) MB1028/arcA (748) MB1106/cbs (789) MB3372/metC (839) MB1863/gcvB (883) MB1857/gcvH (889) MB2023/NA (920) MB0560c/NA (1011) MB2363/cysE (1077) MB2001c/NA (1085) MB0535/gabP (1130) MB2347c/rocE (1180) MB3125c/NA (1187) MB2591/NA (1198) MB3737/leuA (1234) MB2362/cysK1 (1235) MB1533/NA (1264) MB3038/NA (1288) MB3685/NA (1296) MB2674/cadI (1351) MB3784c/proV (1411) MB3020c/serA1 (1444) MB2116c/pepE (1469) MB3462c/gadB (1478) MB3782c/proZ (1480) MB3800/hisC2 (1491) MB3599c/hsac (1501) MB3889c/gltB (1519) MB0077/NA (1528) MB1585/ilvA (1530) MB0354c/ansP2 (1562) MB0716/NA (1571) MB2236/pepB (1627) MB2151/ansP1 (1628) MB1311c/oppA (1643) MB0071c/glyA2 (1659) MB1448/NA (1660) MB2022c/NA (1685) MB3595/aspB (1687) MB1730c/cycA (1702) MB3011c/leuD (1739) MB2040/NA (1752) MB1625/hisD (1763) MB2885c/glnA4 (1772) MB2215c/trpD (1783) MB1632/hisI (1786) MB1627/hisB (1792) MB2582c/aroE (1798) MB3780/tyrA (1800) MB3735c/asd (1821) MB1628/hisH (1851) MB1631/hisF (1861) MB1684/argF (1863) MB2795c/dapB (1869) MB2567c/aroB (1871) MB1682/argB (1887) MB2508c/plsC (1906) MB2569c/aroF (1908) MB3256/aroA (1913) MB1045c/prsA (1939) MB1683/argD (1955) MB1164c/metE (1974) MB1629/hisA (1991) MB1680/argC (1998) MB1233c/dapd (2010) MB1326/thrA (2037) MB2568c/aroK (2054) MB2145c/hisG (2058) MB0517c/serB1 (2068) MB2146c/hisE (2078) MB2244/glnA1 (2083) MB1234/dapE (2087) MB1686/argG (2095) MB1638/trpB (2096) MB1639/trpA (2133) MB1637/trpC (2135) MB1687/argH (2152) MB2200c/aroG (2158) MB1198/lpqW (2173) MB1499/csd (2199) MB0804/ptrB (2201) MB2466c/proB (2239) MB1681/argJ (2257) MB3749c/NA (2269) MB2560c/NA (2273) MB2350c/NA (2290) MB2485/mmuM (2328) MB1626/hisC1 (2330) MB1327/thrC (2362) MB2745c/dapF (2420) MB1325/lysA (2423) MB2224/asnB (2426) MB3051c/iscS (2452) MB0973c/NA (2528) MB3868c/pheA (2553) MB3012c/leuC (2555) MB3709/NA (2570) MB2432c/NA (2615) MB3281c/NA (2633) MB0749c/serA2 (2658) MB2246c/glnA2 (2673) MB1211/NA (2701) MB2595/NA (2775) MB2494/pepN (2797) MB2415/ggtB (2807) MB2599c/NA (2816) MB3443c/choD (2830) MB0397/metZ (2842) MB2503c/gdh (2843) MB0908c/serC (2873) MB1940c/aao (2892) MB2544c/NA (2899) MB2802/alda (2948) MB1881/ureC (2962) MB3318c/lat (2972) MB3498c/mhpE (2990) MB3564c/hsaf (3048) MB1917c/NA (3072) MB1700c/NA (3074) MB3019c/leuB (3152) MB1798/NA (3158) MB2148c/metH (3178) MB1310/NA (3234) MB3807c/NA (3258) MB2165c/NA (3327) MB2566c/aroD (3366) MB3094/NA (3378) MB2451c/proA (3453) MB3373/metA (3463) MB3783c/proW (3494) MB2551c/NA (3509) MB1328/thrB (3515) MB2316/NA (3537) MB3736c/ask (3556) MB2616c/NA (3582) MB2768/arga (3594) MB1910/glnA3 (3601) MB0987c/lprP (3654) MB2256c/cobC (3678) MB0823/pepC (3718) MB1880/ureB (3721) MB1703/NA (3785) MB1156/NA (3788) MB2348c/rocD2 (3861) MB1123/glyA1 (3932) MB1879/ureA (4004) MB2349c/rocD1 (4025) MB2943c/glnB (4033)
U	Intracellular trafficking, secretion, and vesicular transport	27	2006.1	0.401260	0.237624	1.000000	MB1566/lspA (142) MB2837/NA (313) MB1523/NA (429) MB1475/secG (814) MB2920c/dprA (960) MB1979c/NA (963) MB0630c/NA (1008) MB1852/secA2 (1423) MB0753/secY (1542) MB3268c/secA1 (1686) MB2121c/tatA (1933) MB2488c/clpP1 (1969) MB0657/secE1 (1992) MB2945c/ftsY (2094) MB2927c/lepB (2110) MB3952c/NA (2156) MB2487c/clpP2 (2165) MB1256/tatB (2303) MB2617c/secF (2466) MB0745/sppA (2472) MB2120c/tatC (2558) MB2618c/secD (2650) MB2940c/ffh (2759) MB3683c/NA (3510) MB3681c/NA (3687) MB2581c/NA (4018) MB2619c/yajC (4044)
C	Energy production and conversion	202	2045.7	0.240321	0.663366	1.000000	MB3278c/rubB (21) MB1704/dsbF (39) MB1761c/NA (93) MB1950/aceA (108) MB0471/lpd (128) MB3492/NA (159) MB2300c/NA (161) MB1765c/narX (164) MB1340/atpA (177) MB1800/NA (214) MB0417/ackA (247) MB1885c/ndh (286) MB0217/pckA (294) MB1897/NA (331) MB2030c/fdxA (342) MB3175/nuoG (353) MB0635/galT (373) MB2924c/fdhF (381) MB3006c/gpdA2 (383) MB0067c/icd2 (398) MB3170/nuoB (469) MB0254c/NA (491) MB0382c/NA (509) MB3172/nuoD (524) MB0467/NA (567) MB2991c/pca (577) MB3279c/rubA (627) MB3106c/NA (646) MB3177/nuoI (658) MB0784c/adhB (683) MB1886c/NA (687) MB2917/NA (696) MB0978c/NA (705) MB3259c/NA (729) MB0219c/NA (739) MB0152/NA (775) MB1971/NA (800) MB1196/narI (801) MB2883c/aldC (803) MB1868c/glcB (829) MB0775c/mmsA (835) MB2360/mez (841) MB0520/NA (898) MB0392/NA (957) MB0965c/NA (974) MB2759c/NA (1000) MB3290/fbiB (1003) MB0910/fprB (1046) MB3120c/NA (1060) MB3652/ppa (1076) MB1842c/NA (1080) MB3113/adhD (1092) MB0239c/gabD1 (1096) MB1175/mcr (1103) MB2986c/NA (1129) MB3746/NA (1139) MB2732/sthA (1183) MB2238/dlat (1188) MB3176/nuoH (1221) MB0791/aldA (1222) MB3182/nuoN (1223) MB2903c/mpt53 (1230) MB2275/NA (1283) MB3330c/glpD2 (1299) MB1162/prpc (1306) MB0866/NA (1325) MB1208c/fadH (1340) MB0166/NA (1355) MB0045c/NA (1370) MB3567/kstd (1374) MB0087/hycD (1376) MB3300/NA (1385) MB3403c/NA (1390) MB3584/fdxB (1394) MB1290/NA (1412) MB0162/pntB (1437) MB3550c/NA (1440) MB3134c/agpS (1445) MB2899/dipZ (1447) MB1511c/acn (1450) MB1553c/NA (1467) MB3721c/glpKb (1481) MB0476/icl (1584) MB0415/fgd1 (1602) MB1760/gabD2 (1606) MB3099c/NA (1618) MB0085/NA (1620) MB0539/NA (1641) MB0253c/NA (1717) MB2470/dctA (1750) MB2219/qcrB (1756) MB2218/qcrA (1778) MB0976/sucC (1814) MB2216/ctaE (1826) MB1128c/fum (1877) MB3055c/fixA (1879) MB1195/narJ (1882) MB1272/mdh (1903) MB2217/qcrC (1973) MB1337/atpE (1985) MB1343/atpC (1995) MB1342/atpD (2012) MB1338/atpF (2016) MB1341/atpG (2028) MB1336/atpB (2064) MB0977/sucD (2079) MB3054c/fixB (2118) MB1210/fdxC (2157) MB1339/atpH (2208) MB2301/NA (2222) MB3371c/icd1 (2233) MB3872c/glpQ1 (2302) MB0160/pntAa (2310) MB1903c/lldD2 (2344) MB0819c/NA (2350) MB0786c/NA (2396) MB2358/NA (2424) MB2283/mscr (2453) MB1578/frdA (2464) MB1287c/NA (2475) MB0713/lldD1 (2491) MB0314/NA (2539) MB2525c/bkda (2547) MB3178/nuoJ (2594) MB1648c/cydB (2596) MB1291/NA (2636) MB1803/NA (2649) MB1500/NA (2671) MB1477/bisC (2705) MB1193/narG (2706) MB2320/NA (2736) MB3331c/lpdA (2765) MB2982c/NA (2781) MB2481c/NA (2805) MB3394/NA (2810) MB0381c/NA (2812) MB0913c/citA (2817) MB1649c/cydA (2820) MB3169/nuoA (2856) MB0920/gltA2 (2863) MB2185c/NA (2868) MB0088/hycP (2898) MB1972/NA (2912) MB1848/NA (2921) MB2975c/NA (2960) MB3347/sdhA (2979) MB2482c/NA (3018) MB1395/NA (3027) MB3697c/NA (3033) MB1170c/NA (3057) MB0064/NA (3060) MB1551/NA (3113) MB0839c/thiX (3135) MB2923c/fdhD (3138) MB0510/NA (3142) MB1219/rocA (3165) MB3321/pcd (3167) MB3348/sdhB (3185) MB0325c/glpQ2 (3221) MB3171/nuoC (3235) MB0258/nirB (3237) MB2265/aceE (3243) MB3181/nuoM (3250) MB1814/NA (3286) MB1728c/NA (3338) MB1194/narH (3342) MB3386c/NA (3377) MB2273c/glpD1 (3383) MB0815c/NA (3408) MB2058/acg (3413) MB3345/sdhC (3415) MB1780/NA (3446) MB1755/NA (3461) MB0878/far (3475) MB3819/dpre1 (3513) MB2524c/bkdb (3516) MB2223c/ctaC (3524) MB1579/frdBC (3546) MB1505/trxA (3547) MB3173/nuoE (3553) MB3069c/ctaD (3566) MB1280c/sucA (3603) MB2880/mtr (3629) MB0987c/lprP (3654) MB3387c/NA (3665) MB2798c/NA (3696) MB3174/nuoF (3719) MB3214/NA (3737) MB0818c/NA (3763) MB3602/kshb (3767) MB0579c/gpdA1 (3800) MB2523c/bkdc (3812) MB0167c/adhE1 (3816) MB3722c/glpKa (3835) MB3179/nuoK (3902) MB3945/trxC (3908) MB0576c/NA (3923) MB1763c/NA (3924) MB3533c/fdxD (3975) MB1506/trxB1 (3995) MB3346/sdhD (4008) MB2947c/acyP (4026)
T	Signal transduction mechanisms	87	2050.3	0.249811	0.663366	1.000000	MB0617c/NA (19) MB1125/phoH2 (138) MB3068c/serB2 (200) MB1532/mazf4 (223) MB1665c/NA (233) MB3216c/NA (236) MB2014c/mazf6 (244) MB2657c/NA (255) MB2460c/NA (303) MB1295/NA (327) MB0616c/NA (507) MB0465c/mazf1 (624) MB3156c/devS (634) MB1132c/mazf3 (732) MB2052c/dost (777) MB2019/NA (782) MB2461c/NA (790) MB1352c/NA (792) MB1674/NA (818) MB3246c/NA (910) MB2346c/NA (921) MB0419c/glnH (1007) MB0019c/fhaB (1038) MB3267c/NA (1084) MB2258/ptpA (1107) MB1399c/NA (1127) MB2824c/mazf9 (1141) MB1197/typA (1228) MB1354c/NA (1249) MB0781/phoR (1308) MB2389c/phoH1 (1339) MB1353c/NA (1464) MB2053c/NA (1471) MB1393/NA (1599) MB1394/NA (1645) MB1935c/lipJ (1701) MB1056c/kdpD (1704) MB3790c/tcry (1828) MB3023c/NA (1839) MB1008/mprB (1909) MB1858/garA (1941) MB2739/lexA (1944) MB1702c/cmr (2234) MB0018c/pstp (2238) MB3273c/mtrB (2251) MB0500/senX3 (2264) MB1061c/trcS (2279) MB1651c/cya (2299) MB0529c/NA (2300) MB2515c/NA (2359) MB3400c/NA (2400) MB0020c/fhaA (2429) MB3395/NA (2507) MB2765c/35kd_ag (2508) MB1662/TB15.3 (2524) MB3090/cstA (2612) MB3315c/rsbW (2616) MB2676/arsC (2617) MB2656/TB31.7 (2660) MB3158c/NA (2745) MB2028c/NA (2849) MB0926c/prrB (2865) MB2051c/NA (2929) MB2594/NA (2955) MB0868/NA (2963) MB2235/NA (3085) MB1025/NA (3213) MB2245c/glnE (3266) MB1392c/NA (3334) MB0915c/NA (3347) MB1151c/NA (3442) MB1389c/NA (3511) MB3712c/rsfb (3519) MB1939/NA (3554) MB3167/NA (3577) MB1652/NA (3611) MB0678c/mazf2 (3613) MB1298c/embR (3624) MB1977c/mazf5 (3634) MB3147/moar1 (3697) MB3700/crp (3707) MB3669/NA (3727) MB1307c/NA (3755) MB2671/NA (3828) MB1400c/rsfA (3885) MB3795/NA (3944) MB1801/NA (3961)
H	Coenzyme transport and metabolism	127	2061.9	0.250346	0.504950	1.000000	MB3138/moaC1 (9) MB2875c/NA (27) MB0983/NA (34) MB0260c/cobU (90) MB1010/moaB2 (122) MB3883/rraa (196) MB2231/cobS (285) MB2195/idsA2 (296) MB2638c/snzp (300) MB0562c/menB (318) MB2366c/moeW (333) MB3499c/ilvB2 (387) MB1595/bioA (391) MB2096c/cobK (394) MB1019c/NA (475) MB0890/moaE2 (542) MB3143/moeB2 (587) MB2874c/cobO (645) MB1021/moeA1 (659) MB2409c/hemN (682) MB1239/folP2 (701) MB2091/cobH (731) MB3730c/gshA (812) MB1370/cysO (833) MB0779c/NA (913) MB3639c/folE (929) MB3353c/moaC3 (961) MB2088c/cobN (1010) MB2696c/hemY (1059) MB2639/pdxH (1065) MB2690/ribD (1075) MB1032c/pabB (1088) MB0893c/moaA2 (1128) MB0480c/NA (1154) MB3136/moaA1 (1231) MB0835/NA (1287) MB2097c/cobM (1301) MB2260c/cobD (1303) MB3352c/moaX (1363) MB0892c/moaD2 (1493) MB3362/NA (1540) MB1365c/pncB1 (1548) MB2407c/mbtI (1596) MB0266c/NA (1608) MB2233c/ilvE (1668) MB1016c/grcC2 (1676) MB3631c/panD (1688) MB1444/ribG (1734) MB0573/menH (1751) MB1447/ribC (1782) MB3391c/folD (1791) MB0524/hemD (1807) MB1451/ribH (1813) MB3307c/birA (1833) MB3276c/sahH (1859) MB0570/menD (1862) MB2249/panB (1891) MB2989c/kdtB (1927) MB0521/hemA (1929) MB1521/hemZ (1943) MB0424/thiS (1970) MB1450/ribA2 (2021) MB1427/metK (2043) MB1426/dfp (2049) MB3632c/panC (2052) MB0523/hemC (2056) MB2444c/nadD (2073) MB3028c/ilvB1 (2086) MB1620/nadA (2099) MB3026c/ilvC (2115) MB2474c/folC (2132) MB1635/trpE (2175) MB3836c/ubia (2177) MB2785c/dfrA (2180) MB0537/hemL (2188) MB0430c/thiD (2236) MB0577/grcC1 (2296) MB3539c/ilvX (2372) MB0877/NA (2382) MB2230/cobT (2470) MB0431c/thiC (2479) MB2092/cobI (2589) MB1975/ribA1 (2627) MB2413/cysH (2711) MB2241/lipA (2719) MB0013/trpG (2725) MB2697c/hemE (2780) MB3415c/idsB (2838) MB1851/ilvG (2918) MB3637c/folB (2923) MB1657/coaE (2942) MB2099c/cobLa (2967) MB1621/nadB (2981) MB3139/moaD1 (3079) MB1122c/coaA (3109) MB0588c/pncb2 (3118) MB1596/bioF1 (3136) MB0548c/menA (3252) MB1191c/NA (3259) MB2973c/NA (3279) MB2240/lipB (3294) MB3431c/idsA1 (3318) MB2873c/cobB (3321) MB3404/NA (3322) MB0888/moaC2 (3332) MB0033/bioF2 (3335) MB3001c/thiL (3436) MB3231c/moeB1 (3441) MB2464c/nadE (3460) MB1597/bioD (3525) MB3137/moaB1 (3527) MB2603/NA (3529) MB1316/cysD (3534) MB0422c/thiE (3560) MB0261c/cobQ1 (3596) MB0218c/nadR (3635) MB3638c/folP1 (3647) MB2098c/cobLb (3648) MB2809c/ribF (3674) MB0889/mog (3688) MB2480c/mobA (3752) MB1390c/moeY (3757) MB2872c/cysG (3776) MB1615/bioB (3813) MB1622/nadC (3898) MB3636c/folK (3943) MB2636c/snop (4042)
I	Lipid transport and metabolism	174	2062.8	0.249421	0.504950	1.000000	MB3582/NA (75) MB0159c/fadE2 (83) MB3576/fadA5 (102) MB1969c/fadE17 (113) MB0247c/htdx (148) MB1653c/NA (157) MB1507/echA12 (217) MB3421c/htdy (250) MB0938c/NA (258) MB0929/echA6 (261) MB0135/htdz (291) MB3552/ltp4 (321) MB3604c/fadE34 (325) MB3590c/fadE30 (344) MB1968c/fadE18 (365) MB2311/cdh (370) MB3844c/NA (372) MB2813c/ltp1 (386) MB3164/fadE23 (395) MB2071c/lipT (409) MB0928c/accD3 (433) MB1743/fadB3b (457) MB0226/lipC (473) MB0464c/echA2 (489) MB0694/echA5 (496) MB2528c/fadE19 (508) MB3553/ltp3 (569) MB0793/NA (571) MB1435c/lipI (614) MB2305/lipM (660) MB2507c/plsB2 (680) MB3534/fadE26 (692) MB3691/acs (698) MB3124c/lipy (752) MB1000c/fadE13 (753) MB1970c/echA13 (805) MB0514/NA (848) MB1100c/echA9 (908) MB0649c/echA3 (933) MB1710/NA (942) MB3568/NA (971) MB3580/echA20 (988) MB0996c/echA7 (1030) MB2530c/accD1 (1044) MB0236/fadE4 (1086) MB1502c/fadE15 (1093) MB3803/echA21 (1101) MB2553c/fas (1132) MB3258c/desa3 (1152) MB0277c/fadE6 (1215) MB0249/fadA2 (1219) MB1644/tesB1 (1243) MB2743c/fadE20 (1324) MB1099c/echA8 (1328) MB2024/NA (1331) MB3594/fadE33 (1334) MB2621/fadD9 (1341) MB3584/fdxB (1394) MB0691/fadE8 (1395) MB2510c/lipQ (1404) MB3570c/ltp2 (1432) MB1135/NA (1466) MB2406/mbtJ (1486) MB1577/plsB1 (1505) MB1898/NA (1577) MB2698/echA15 (1611) MB3163/fadE24 (1615) MB1105/lipU (1640) MB3302c/fadE25 (1662) MB0475/NA (1669) MB3517c/lipF (1679) MB2767c/pgsA3 (1683) MB2382c/NA (1759) MB1461c/lipO (1767) MB3612c/ispF (1796) MB3308/accD5 (1842) MB2552c/acpS (1873) MB2204c/NA (1884) MB2508c/plsC (1906) MB1520/inhA (1963) MB3613c/ispD (1994) MB1115/NA (2001) MB2644c/pgsA1 (2018) MB3313/accA3 (2025) MB1038/ispE (2026) MB2271/accD6 (2033) MB3430c/phyA (2034) MB3247c/TB7.3 (2093) MB1286/NA (2101) MB0233/NA (2106) MB2701c/dxs1 (2160) MB3829c/accD4 (2162) MB0655/hadB (2189) MB0047c/ino1 (2197) MB3592/fadE31 (2207) MB1844/erg3 (2218) MB3088c/fadE22a (2263) MB0774c/fadE9 (2293) MB1751/NA (2356) MB1529/mutA (2375) MB3574c/fadE28 (2438) MB1853/pgsA2 (2494) MB1116A/NA (2561) MB1706/fadE16 (2578) MB3586c/fadA6 (2583) MB2855/echA16 (2598) MB2529c/accA1 (2620) MB1358/fadA4 (2652) MB1592c/NA (2663) MB1742/fadB3a (2674) MB2532c/scoA (2814) MB0897/fadE10 (2840) MB1168/NA (2844) MB0316/NA (2871) MB3535/fadE27 (2875) MB1774c/idi (2877) MB3413c/dxs2 (2882) MB3087c/fadE22b (2887) MB2527c/NA (2888) MB0999c/accD2 (2896) MB2511/echA14 (2897) MB0692/echA4 (2928) MB0883/fadB (2939) MB1463c/NA (2940) MB1134/NA (2950) MB1576/fadD11 (2952) MB2994c/lipN (2958) MB1530/mutB (2968) MB0998c/accA2 (3011) MB2637c/tesB2 (3029) MB3845c/NA (3030) MB3826/fadE35 (3050) MB3121c/NA (3077) MB0222/NA (3082) MB3065c/echA17 (3099) MB2812c/fadE21 (3104) MB0189/NA (3168) MB1173c/echA11 (3295) MB2905c/cdsA (3301) MB3111/lipR (3310) MB2893c/gcpE (3326) MB0882/fadA (3333) MB1167/NA (3393) MB0115/NA (3401) MB3593/fadE32 (3412) MB2267/fabD (3414) MB1434c/nlhh (3425) MB3837c/NA (3428) MB0997c/fadE12 (3438) MB3601c/hsaa (3448) MB0136c/fadE1 (3466) MB2210/fadD15 (3505) MB0477/fadB2 (3522) MB3573c/fadE29 (3539) MB3581/NA (3552) MB1103c/fadA3 (3568) MB0875/fadD16 (3615) MB0547c/fabH (3633) MB2895c/dxr (3686) MB0169/TB18.5 (3690) MB1174c/echA10 (3731) MB3846c/NA (3734) MB1526/NA (3787) MB2879/NA (3806) MB1955/NA (3807) MB3052c/NA (3846) MB0773c/mmsB (3854) MB0445c/psd (3891) MB1381/mbtn (3910) MB0406c/fadE7 (3913) MB3545/echA19 (3917) MB2531c/scoB (3983) MB0586c/NA (3989) MB3408/echA18 (4036)
P	Inorganic ion transport and metabolism	125	2067.4	0.213896	0.881188	1.000000	MB2607/NA (8) MB2337/NA (66) MB2711/ceoC (104) MB3225c/NA (115) MB2710/ceoB (129) MB0958/pstBb (201) MB1054/ppx2 (225) MB3329c/phoY1 (243) MB0952/pstC2 (248) MB2742/NA (287) MB3015/NA (289) MB1315/canA (306) MB0512/NA (350) MB1890/modC (413) MB0948c/mntH (416) MB2881/nicT (426) MB0843/phoT (468) MB2356c/narK1 (498) MB2419c/cysA1 (514) MB3265c/NA (515) MB0822c/NA (518) MB2704/arsB1 (527) MB3180/nuoL (586) MB3143/moeB2 (587) MB2050c/NA (640) MB0953/pstA1 (662) MB2090/cobG (703) MB2302/pitB (764) MB3884c/ethA (832) MB0956c/pstS2 (856) MB2944c/amt (884) MB3704/NA (893) MB0580c/NA (922) MB3327c/atsB (940) MB0932/ctpE (1024) MB1734/NA (1073) MB1059/kdpB (1133) MB3008/ppk (1202) MB0732/atsAb (1252) MB1428c/NA (1292) MB0968c/NA (1313) MB0731/atsAa (1317) MB2206c/NA (1352) MB2155c/cysQ (1377) MB0273/narU (1396) MB0838c/cysA2 (1414) MB1313c/oppC (1442) MB2608/NA (1458) MB2314/sseB (1535) MB2919c/viuB (1553) MB3075c/NA (1586) MB0507/ppx1 (1657) MB0267c/narK3 (1720) MB0304c/NA (1725) MB1889/modB (1730) MB3301/NA (1770) MB3876/sodA (1775) MB3619c/canb (2155) MB3248c/rsha (2190) MB0959/pstS1 (2252) MB3092/mmr (2266) MB2422c/subI (2272) MB3104/NA (2315) MB0916/NA (2347) MB2015c/ctpG (2402) MB2358/NA (2424) MB2703/arsA (2446) MB1943c/katG (2484) MB1768c/NA (2493) MB2086/NA (2522) MB3688c/dppC (2541) MB3609/arsB2 (2568) MB2420c/cysW (2587) MB2676/arsC (2617) MB3705/NA (2631) MB3311/sseA (2713) MB1264c/NA (2724) MB3144/cyp141 (2749) MB1766c/narK2 (2755) MB3769c/ctpJ (2771) MB2380/zur (2822) MB1060/kdpC (2884) MB0396/NA (2886) MB2359/NA (2891) MB1314c/oppB (2907) MB0271c/NA (2924) MB3689c/dppB (2996) MB1764c/NA (3015) MB3067c/NA (3047) MB3070/fecB (3049) MB0961/pstA2 (3092) MB0844c/phoY2 (3093) MB1271c/corA (3094) MB1504/ctpD (3100) MB1907/bfrA (3106) MB2353c/NA (3164) MB0682/atsD (3231) MB0994/ctpV (3267) MB0093/NA (3297) MB2020/ctpF (3340) MB1888/modA (3350) MB3298/ctpC (3351) MB0960/pstC1 (3395) MB1383/irta (3410) MB3231c/moeB1 (3441) MB2085/NA (3447) MB0440/sodC (3451) MB3110/NA (3462) MB2309/yjcE (3485) MB0951/pstS3 (3490) MB3871/bfrB (3570) MB2699/NA (3578) MB1058/kdpA (3587) MB3264c/NA (3595) MB3768c/NA (3600) MB1701c/NA (3612) MB1633/chaA (3708) MB1707/NA (3765) MB1944c/furA (3832) MB2412/sira (3845) MB1317/cysN (3862) MB1095/NA (3952) MB2352c/NA (3970) MB3767c/NA (3987) MB0957/pstBa (4017)
O	Posttranslational modification, protein turnover, chaperones	83	2068.3	0.270651	0.504950	1.000000	MB2057c/hspX (14) MB3127c/smpB (127) MB3451c/groEL1 (168) MB1967/tpx (330) MB0578/htpX (417) MB0257c/hsp (545) MB2463/NA (566) MB1524/NA (573) MB0142c/msrA (708) MB1072c/NA (773) MB3455c/NA (797) MB1255/htrA (799) MB2489c/tig (846) MB3453c/gcp (879) MB2686/clpX' (925) MB2139c/mpa (994) MB3898/ecca1 (1023) MB0204c/zmp1 (1026) MB0391c/clpB (1028) MB1248c/NA (1035) MB3162/pflA (1057) MB0531/NA (1105) MB1647c/cydD (1266) MB1824/mycp5 (1333) MB3479/mycp4 (1383) MB2948c/NA (1438) MB2899/dipZ (1447) MB1113/NA (1590) MB2570/NA (1595) MB0540/ccdA (1625) MB3914c/ecca2 (1631) MB0299/mycp3 (1664) MB3223/NA (1724) MB2421c/cysT (1729) MB3117/NA (1742) MB0358/dnaK (1785) MB2993c/NA (1811) MB3627c/clpC (1827) MB2484c/clpX (1866) MB1496/NA (1890) MB2613/ppiB (1904) MB0542/ccsA (1937) MB1498/NA (2040) MB3079c/nrdH (2042) MB0448/groEL2 (2091) MB3452c/groES (2125) MB1497/NA (2129) MB0541/NA (2163) MB3266c/NA (2337) MB0443c/NA (2352) MB1634c/bcpB (2383) MB0327/pcp (2391) MB0130/pepA (2462) MB3616/radA (2533) MB2133c/prcA (2571) MB1491c/NA (2664) MB1826/ecca5 (2683) MB2321c/htpG (2696) MB3916c/mycp2 (2728) MB3695c/NA (2748) MB2550/bcp (2852) MB3913c/mycp1 (2944) MB2287c/NA (3007) MB0383c/NA (3045) MB2693/msrb (3177) MB1359/NA (3194) MB1029c/NA (3215) MB3640c/ftsH (3220) MB2134c/prcB (3371) MB2493c/NA (3392) MB0696c/mmpS5 (3420) MB1486/ctaB (3440) MB1876c/blar (3458) MB2942c/glnD (3637) MB2921c/NA (3706) MB1009/pepd (3725) MB0360/dnaJ1 (3743) MB2262c/ahpE (3745) MB0009/ppiA (3750) MB1882/ureF (3803) MB2454/ahpC (3876) MB2394c/dnaJ2 (3907) MB3944/trxB2 (3984)
V	Defense mechanisms	48	2100.8	0.218304	0.970297	1.000000	MB1303c/NA (173) MB1013/NA (176) MB2669/NA (212) MB3624/lpqF (219) MB1014/NA (403) MB1958/lipD (623) MB2593/glnQ (822) MB2962/drrB (844) MB2777c/hsdM (948) MB1957/NA (980) MB1712c/NA (1048) MB2490/lipP (1051) MB1534/lipL (1072) MB1250c/NA (1201) MB2961/drrA (1218) MB2592/NA (1353) MB1492c/NA (1372) MB1776/NA (1410) MB1752/NA (1580) MB2328/NA (1656) MB1413c/NA (1670) MB3101/NA (1754) MB0073/NA (2211) MB2782c/hsdS (2288) MB2963/drrC (2354) MB1304c/NA (2381) MB1384/irtb (2459) MB1646c/cydC (2518) MB0931/NA (2677) MB2776c/hsdS' (2710) MB3804/lipE (2801) MB3025/NA (2832) MB2861c/dinF (2895) MB2496c/NA (3034) MB2094c/blaC (3141) MB0802c/NA (3148) MB1493c/NA (3159) MB1759c/NA (3217) MB2707c/NA (3329) MB1713c/NA (3356) MB2983c/NA (3386) MB0405c/lpqK (3396) MB1383/irta (3410) MB1402c/NA (3456) MB2160c/NA (3592) MB2557c/mrr (3710) MB1012/NA (3753) MB2281c/NA (3841)
S	Function unknown	246	2132.3	0.307975	0.076389	0.725694	MB0992/csor (11) MB2443c/rsfS (29) MB0296/esxH (33) MB2770/NA (38) MB2329/NA (71) MB2649/NA (85) MB1933/NA (87) MB2141/NA (151) MB0798/NA (167) MB2664/rtcB (181) MB3953c/NA (213) MB2672c/NA (232) MB3217/NA (239) MB0373c/NA (246) MB2635c/NA (304) MB1366/clpS (340) MB2295/NA (357) MB2670/dedA (360) MB0303c/stf0 (402) MB3743c/NA (406) MB3119c/NA (419) MB0105/NA (421) MB3255c/NA (430) MB2004c/vapc36 (453) MB1478c/NA (455) MB0709c/NA (459) MB1855/NA (460) MB1088/NA (466) MB0859c/NA (477) MB0052/NA (481) MB3633c/NA (525) MB2011c/NA (531) MB0625/vapc28 (534) MB0441/NA (550) MB2317/NA (555) MB0894c/NA (561) MB2440c/NA (609) MB2596/NA (616) MB3215c/NA (619) MB2753/NA (656) MB1436/NA (702) MB0962c/mku (745) MB0581c/NA (756) MB3030c/NA (758) MB2170c/NA (781) MB1528c/NA (808) MB1895c/NA (821) MB0594/NA (825) MB2417/NA (877) MB1938/NA (885) MB0817/NA (896) MB1185c/NA (903) MB3754/NA (904) MB3719c/NA (915) MB2144c/NA (953) MB1101/NA (964) MB2251/NA (972) MB2601c/NA (979) MB3290/fbiB (1003) MB1860/NA (1018) MB3764/NA (1070) MB3759/NA (1091) MB0849/NA (1120) MB1962/NA (1155) MB1347c/NA (1160) MB0733/NA (1191) MB2597/NA (1207) MB1086/NA (1210) MB3516/NA (1217) MB2726/NA (1229) MB3686c/NA (1238) MB1856/NA (1240) MB3007/cofC (1279) MB1258c/NA (1294) MB0640/vapc30 (1310) MB3919c/esxC (1316) MB1568c/lprI (1319) MB1769/vapb34 (1330) MB2663/NA (1338) MB1841/mgtC (1364) MB1309/NA (1418) MB0196/ricR (1422) MB1667c/lysX (1435) MB2261/NA (1468) MB2416/NA (1483) MB0468/NA (1488) MB2255c/NA (1490) MB0317/NA (1495) MB1658c/NA (1496) MB0955c/pknDa (1498) MB1457/NA (1502) MB2850c/NA (1518) MB1468/NA (1523) MB1410/NA (1536) MB0898c/NA (1545) MB0794/NA (1559) MB0493/lprQ (1561) MB0473c/NA (1579) MB2434c/NA (1632) MB1672c/NA (1644) MB2848c/cas6 (1650) MB0799c/NA (1653) MB2328/NA (1656) MB0145/NA (1658) MB3320/NA (1677) MB1904/NA (1716) MB1458/whiA (1762) MB2190c/mraZ (1804) MB1710A/NA (1838) MB2227c/NA (1845) MB3818/NA (1899) MB2259/NA (1980) MB3057/NA (1983) MB0014c/pknB (2008) MB1053/NA (2047) MB2695c/NA (2114) MB1723/NA (2150) MB1697/NA (2171) MB2340c/NA (2215) MB1098c/NA (2219) MB1321c/NA (2235) MB2547c/ldtb (2242) MB3729c/egtB (2245) MB1796/NA (2249) MB3650c/NA (2275) MB2027c/NA (2283) MB1148/NA (2308) MB2018/NA (2318) MB0947c/NA (2327) MB3866/NA (2345) MB0860c/NA (2357) MB3093/NA (2388) MB1854/NA (2437) MB3261c/ppk2 (2442) MB3061/NA (2444) MB1036/rpfB (2477) MB0186c/Mb0186c (2478) MB0954c/pknDb (2498) MB2455/ahpD (2503) MB1018c/NA (2512) MB3305/NA (2519) MB3713c/NA (2520) MB3091c/NA (2542) MB2393c/rsmE (2567) MB0282/NA (2595) MB3554/NA (2613) MB3935c/esxF (2651) MB1006c/PE_PGRS18 (2666) MB0821c/cfp29 (2672) MB1990/higb (2675) MB1171c/NA (2704) MB0644c/NA (2714) MB3762/NA (2727) MB1411/NA (2735) MB3368c/NA (2751) MB2334/NA (2769) MB2595/NA (2775) MB0120c/ldta (2853) MB1645/NA (2854) MB1203/mshB (2870) MB2171c/sepF (2872) MB2252/NA (2878) MB2598c/NA (2908) MB3045c/esxR (2917) MB2476c/NA (2927) MB1111/mca (2936) MB1657/coaE (2942) MB3360/NA (2946) MB0133/NA (2954) MB3396c/mfpA (2997) MB2250/NA (2998) MB1650c/NA (3044) MB0012/NA (3070) MB3647/lpqG (3078) MB0213c/NA (3097) MB0641c/NA (3123) MB2652c/NA (3133) MB2977/NA (3150) MB3033/NA (3153) MB3653c/NA (3160) MB0386/secE2 (3162) MB2783c/NA (3166) MB1536c/NA (3171) MB0949c/NA (3174) MB3098/NA (3183) MB2826/NA (3193) MB2041/vapB45 (3214) MB1736/scpa (3240) MB3463c/nnr (3256) MB1892/NA (3265) MB2853c/vapc22 (3283) MB0093/NA (3297) MB1793c/NA (3298) MB0456c/NA (3303) MB0454c/NA (3307) MB0065/NA (3323) MB3781c/NA (3339) MB3437c/NA (3365) MB1107/pra (3389) MB1259c/NA (3391) MB0942/NA (3423) MB1401/NA (3424) MB1263c/NA (3452) MB1746/NA (3464) MB1923c/NA (3465) MB1003c/PE_PGRS17 (3484) MB1558/NA (3498) MB2433c/NA (3504) MB0639/vapb30 (3531) MB2173c/yfiH (3545) MB2780c/vapc42 (3551) MB2724c/NA (3599) MB1085/NA (3609) MB3727c/egtD (3622) MB0554/NA (3638) MB2045c/higB2 (3661) MB3289/fbiA (3693) MB0483/NA (3711) MB3100c/NA (3761) MB2992c/NA (3762) MB2867c/rimP (3772) MB2128/NA (3782) MB1770/vapc34 (3802) MB3475c/esxU (3825) MB1641/NA (3829) MB2852c/NA (3847) MB2825c/NA (3851) MB2586c/NA (3859) MB3474c/esxT (3864) MB0376c/NA (3867) MB3393/relk (3882) MB3253/NA (3889) MB2414/che1 (3893) MB3720/NA (3899) MB0624/vapb28 (3922) MB3878/NA (3945) MB3208/higB3 (3948) MB2600/NA (3951) MB3905/esxA (3972) MB2784c/NA (3990) MB0911c/NA (4005) MB1745/NA (4011) MB3771c/NA (4012) MB2849c/NA (4014) MB2398c/mbtH (4038) MB1795A/NA (4041)
K	Transcription	187	2221.7	0.342475	0.020561	0.390654	MB3192c/NA (20) MB2801c/NA (46) MB2351/NA (88) MB3314c/sigF (91) MB0356/NA (96) MB0758/NA (125) MB1685/argR (146) MB2654c/NA (154) MB0043c/NA (172) MB3514/cpsA (183) MB1581/NA (188) MB2911/NA (197) MB3233/NA (222) MB1995c/pard1 (234) MB2274c/NA (251) MB1561/NA (323) MB0244/NA (364) MB0482c/NA (438) MB0460/NA (443) MB0676c/vapb6 (447) MB2044c/NA (494) MB1805c/NA (495) MB0140c/NA (506) MB3109c/virS (591) MB1078/NA (598) MB0201/NA (600) MB1439/NA (633) MB0188c/sigG (699) MB3770/nmtr (706) MB2122c/pafc (742) MB1047/NA (766) MB3122/NA (771) MB1510c/NA (778) MB2675/NA (861) MB2395c/hrcA (862) MB1966c/NA (923) MB1794c/NA (958) MB0048c/NA (968) MB3439c/NA (983) MB1182c/NA (1013) MB1209c/NA (1049) MB0501/regX3 (1063) MB1318/NA (1095) MB2998c/recG (1112) MB1399c/NA (1127) MB2737c/nrdr (1147) MB2908/NA (1149) MB0335/NA (1157) MB0023/NA (1245) MB0756/sigL (1255) MB0672c/NA (1267) MB3277c/NA (1342) MB1183/NA (1387) MB1430/NA (1401) MB0914c/NA (1420) MB0121/oxyS (1426) MB0505/NA (1489) MB1048/mfd (1492) MB1109c/greA (1500) MB1160c/NA (1506) MB0453c/sigK (1525) MB3587c/NA (1572) MB0337c/NA (1582) MB1393/NA (1599) MB3941/sigMa (1600) MB0266c/NA (1608) MB1253/sigE (1609) MB3319c/lrpa (1634) MB1737/scpb (1635) MB0845c/NA (1661) MB3763/NA (1736) MB2040/NA (1752) MB2730/ideR (1810) MB2950c/rnc (1849) MB2722/sigA (1856) MB3672c/cspA (1860) MB3948c/parB (1880) MB3274c/mtrA (1936) MB3614c/NA (1976) MB1425/rpoZ (2000) MB1378c/lprD (2024) MB2626/vapb40 (2092) MB2562c/nusB (2112) MB2012c/NA (2128) MB0686/rpoB (2146) MB0658/nusG (2193) MB1998c/mce3r (2223) MB3606c/NA (2225) MB0068c/NA (2228) MB1329/rho (2277) MB2865c/NA (2292) MB3863/NA (2317) MB0163/NA (2322) MB2515c/NA (2359) MB1062c/trcR (2392) MB3250c/sigH (2405) MB2811/sirR (2410) MB1495/NA (2417) MB3323/NA (2418) MB0149/NA (2445) MB2007c/NA (2473) MB2936c/NA (2513) MB0346c/NA (2576) MB0361/hspR (2580) MB2866c/nusA (2584) MB0687/rpoC (2591) MB0710c/NA (2604) MB0816c/NA (2607) MB0895/cspB (2618) MB1754c/NA (2621) MB3605/kstr (2647) MB1846/NA (2676) MB2095/sigC (2703) MB2614c/relA (2795) MB0202/NA (2827) MB3870/NA (2831) MB3817/NA (2851) MB3157c/devR (2889) MB2544c/NA (2899) MB0039/NA (2910) MB0044c/NA (2915) MB0867c/narL (2947) MB0757/rsla (2971) MB2017c/cmtr (2977) MB3295/NA (3031) MB3486c/rpoA (3075) MB2673c/NA (3083) MB1802c/NA (3089) MB0693/NA (3102) MB0927c/prrA (3140) MB2032/vapb15 (3149) MB0700/NA (3172) MB3367/NA (3198) MB2729/sigB (3204) MB0484/NA (3219) MB0780/phoP (3261) MB0237/NA (3262) MB3107c/pknK (3276) MB1251c/NA (3281) MB0841/NA (3284) MB2354/NA (3296) MB3086c/NA (3353) MB2651/NA (3355) MB1007/mprA (3363) MB0601/mce2r (3374) MB0848c/NA (3379) MB3885/ethR (3434) MB1388c/NA (3468) MB0084/NA (3480) MB2534/NA (3549) MB3209/NA (3588) MB0279c/NA (3589) MB1701c/NA (3612) MB1861/NA (3630) MB3185c/NA (3632) MB2303c/NA (3636) MB3084c/NA (3642) MB3860c/NA (3651) MB3791c/tcrx (3655) MB2034c/NA (3680) MB2766c/clgr (3682) MB1991/higa (3683) MB0850c/kmtr (3698) MB1877c/blai (3714) MB1711c/NA (3720) MB3630c/coaX (3729) MB3198c/NA (3739) MB1055c/kdpE (3744) MB2123c/pafb (3758) MB3361c/sigJ (3764) MB2184c/NA (3773) MB1586/vapb11 (3777) MB2379/smtb (3814) MB1199c/NA (3855) MB3448c/sigD (3881) MB1748/NA (3895) MB0207c/NA (3912) MB1859/NA (3919) MB3518/NA (3920) MB2060/NA (3928) MB0904/NA (3931) MB0615c/vapb27 (3947) MB1221/sigI (3971) MB1883/ureG (3986) MB3076c/NA (3988) MB3207c/vapB49 (4003) MB3013/NA (4022)
