Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A1_R1_001	A1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64796903.0	0.0	151.0	61.0	5.343944243145791	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
A2_R2_001	A2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27327693.0	0.0	8.0	50.0	0.27344423109554106	8.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	warn
A2_R3_001	A2_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27327693.0	0.0	151.0	60.0	8.827574261130342	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
B1_R1_001	B1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3312969.0	0.0	151.0	58.0	6.755322055186695	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
B1_R2_001	B1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3312969.0	0.0	8.0	49.0	1.3614374296892002	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
B1_R3_001	B1_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3312969.0	0.0	151.0	59.0	6.674768257784672	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
B2_R1_001	B2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59668345.0	0.0	151.0	58.0	4.988414291544765	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
B2_R2_001	B2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59668345.0	0.0	8.0	47.0	0.13615762260542	8.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	warn
B2_R3_001	B2_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59668345.0	0.0	151.0	61.0	11.171500364948134	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
C1_R1_001	C1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5240906.0	0.0	151.0	59.0	6.4407372888456065	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
C1_R2_001	C1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5240906.0	0.0	8.0	52.0	1.2753138484071267	8.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	warn
C1_R3_001	C1_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5240906.0	0.0	151.0	59.0	8.276215668928781	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
C2_R1_001	C2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14854011.0	0.0	151.0	59.0	5.623805563201998	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
C2_R2_001	C2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14854011.0	0.0	8.0	51.0	0.48024738907221765	8.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	warn
C2_R3_001	C2_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14854011.0	0.0	151.0	59.0	10.739097865167643	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
D1_R1_001	D1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46601908.0	0.0	151.0	59.0	5.638555625344112	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
D1_R2_001	D1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46601908.0	0.0	8.0	48.0	0.1680574967016372	8.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	warn
D1_R3_001	D1_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46601908.0	0.0	151.0	62.0	10.096053773842812	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
D2_R1_001	D2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5057770.0	0.0	151.0	57.0	6.410305203474809	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
D2_R2_001	D2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5057770.0	0.0	8.0	52.0	1.2928622693400451	8.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	warn
D2_R3_001	D2_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5057770.0	0.0	151.0	58.0	8.122155328726876	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
Mb09_R1_001	Mb09_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62315221.0	0.0	151.0	60.0	3.9783823575969586	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Mb09_R2_001	Mb09_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62315221.0	0.0	8.0	48.0	0.13084925110030501	8.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	warn
Mb09_R3_001	Mb09_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62315221.0	0.0	151.0	62.0	12.742360860895255	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
Mb24_R1_001	Mb24_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21749238.0	0.0	151.0	59.0	3.932597200786883	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
Mb24_R2_001	Mb24_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21749238.0	0.0	8.0	52.0	0.3361083271055289	8.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	warn
Mb24_R3_001	Mb24_R3_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21749238.0	0.0	151.0	60.0	8.2201062299913	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
